1. Bibliotheor scriptorum Orssccrum 01 Rcmsncrnnr 'Fenbusrirns 9

’0000000111 institutiones 1101001110 01 0100100100011010. Fdd. F. W. 1101101 et
saecularium estium. FidPh. Stettner. 0. Friedrich

[In vern]

(10οἷίέ 1011301400οο medicine 1. lid v. Fors.

(tumis 0010511 culture 1. Beo. H. Reii.

0030111 0501101050. Recens. L, Mueller.
-L-‚Missfflffi 13531303311333122112„ 0...

celatis 103001011ιο 11. nd 0001001010.

Osnsorini de die 1101011 i. 1100. Fr.
11011001 ,litto 100.

. 0100101100011010. 101 F. w. 1111110101
(31όέὂο001101. inertes. lovoll 011610

Pers 1: 00010 rhetorice, ed Fried-
rich. 10011 vell 011101.-
Voi. Π. 01140 hoo.

- 1010110100 0111111101. dvoll
0010010 nst.

- 1112 Epistulae, 01 Miller. 10011
[Vol L 011 &dii 1.10. Vol 11.
st41204esoe] Λ 7180 οι-

- lv: 0011010 philosophice. ecl
11111101. 10011 je At 110 hec.

-th 1011011000. [Vergumeubesrbeitunu
r .

1001 iu folgenden einzelnendbieilungsu:

1101. 1110101100 01 Ηο101111001, ed.
Friedrich .11 -.801.10.

·- 1. De Inventione, 01 Friedrich
A( -.80 1.10.

-t De 0101010, 01 Friedrich.
11110110.

-11111010001111001101 eii -tc

- 11010101, 01 Friedrich. At -.10
-e 00

- 0, De optimo genere cretosum, perti·
tiones et topice, ed. Friedrich.
M ·-.50 *0⁷50

- 1. 0101101100 010 Ρ. Quinctio, pro
Sex. Roscio Amerino, 010 Q, Roscio
00100000,011101101. eii-Ao 1.-

- 8. 1111101011 0000011100, ectio
{3ss?erAE ed 1101101. tii -.io

'- os. eccesie n 0. venem 11 uve
000000100140011 1-111, 01 11111101.

- 91. - -—- ll. IV. V, etl 1111101.
A( -.50 -.10.

- 10. Oreticnes pro 11 Tullio, pro
11 Fonteio, 010 h 00001110, 00 imperio
011. Pompeii (010 legs Manilio), ed.
1111101. At -.oo -.it.

Nr. li. Oretiones 010101000110 1101110,
de iege 001. tres, pro 0. Bsbirio
perduellicnlsreuedlic1leraei-oo

-1119, Orationes in 1.. 0011110010, 010
Is. Morene, 01 1111101. ‚a -.’10

-111 Orationes 010 P. Sulla, pro 110110
04201030000751110000, 01 Miller.

-— 11. 0101101100 post reditum in seneiu
01 post reditum sd Quirites 1011100,

00 domo sue, 00 haruspicum responso,
01 Mulier. At -.101.-

- 11. Orationes 010 P. Sestio, in Ρ.
Vatinium, 0101100010, 00. Mulier.
bn *em 10·-

·- 10. 0101101100 00 provinciis consule-
11100,οω homello Belbo, in Is.
calpurnium Pisonem, 010 On. Plenoio,
010 11011ῗο Postumo, sd. 1111101,

- 11. Orationes pro ’1. Annio Milone,
010 11 11010000, 010 01100110,οω
&effoetum 01 Molles. 011 -10

- 18. Orationes iu 11 Antonium Phili -
picseXIV,cdlitller. .11-.001.00.

- 11· Epiust 00 iem. 1 I-IV, ed.
11111101. ,a -10 1.10.

- 10. Fpistt. 00 iem. 1 v-Vm, 00.
Miller. At -10 lot.

-11, 1101011 00 10011 Ill-xli, ed,
1101101. Aa ·-.90 110.

-- 11. nunes. 00 ism. 1 XIII-XVI, ed.
11111101. sii -.90 loc.

-11, 1101010100 00 Quintum 11011001,
Ο, Ciceronis de petitione sd 11.
11011010 00101010, eiusdem versus
0010001 00 'ff' ΧΠ, 01 11111101.

- 11. 1101011 00 Ati l. 1-1v, ed.
Manere §a le·- 10⁴⁰·

— 10. 1101011 00 Ait 1. v-ssVm, sd.
1101101. At 1.-1.10.

- 10. 1101011 00 Ate. L lx-xn, ed.
1101101. 11.-1.10.

- 11. 101011 00 Ate. 1 xlii-m, ed.
11111101. 111 1,- 140.

Ι,10110100 00 Brutum 0100101 00
octavium,ed.llcuer. .11-ι.00·-.00.

- to. 110000111οο011101101. „is-io
-Ῐοᾗ1101101100, 01 Miller. m.-

-11. ’1000010000 ostentationes, ed. Ῐ
Mulier. ,Δί-10110. a

-At‘h 1100001010 deorum, sd. 1101101.

0101011011 1111011 vorstehen 0101101 0010100000 1110101010

 

