111111111111. . ¹ 311

11111111111111, 1111111 Durehme'sser gleiehfalls 11111 10

greis 11111111 111 111 1)(11111111111 111 1111111111 MN. Men Ἴ

wind daher, wenn 1111 1111111111111111111111111111111
ΞΟ dewegen will, eine Krefi von 40 Τ1111111 haben
5 1111111111 em 11111111 111 2001111111 gleieh 40 Τ1111111
‘isi Neben dem 1111111Ξο liege nun wiederum ein
anderes Ζ111111ΠΡ, und 1111 1111111111 ΠΡ111 111
anderes ΣΤ 11111111111111, 111111 Durehmesser gleich-
fells 51111 so greis 111 111 Durehmesser des -Zehnredes
10 ΠΡ sein soll. Die 'entsp'reehende Knnfi 111 111 1111111
ΣΤ 11111 = 8 Telenten 'sein3 eber· die uns 'zur Veffiigimg
‘ Ι11111111 111111 111 11-1Τ1111111 gegeben.

, Ebenso liege neben dem 11111111 ΣΤ ein 1111111 ΤΦς
mit der 111111 111 T sei 111 11111111ΧΨ1111 verbunden,
15 111111 Durchmesser 11 dem Durehmesser des Zahnredes
ΤΦ 11 1111111111 1111111111 111111 seli, wie die 81111111

zu den 5 Telenien der gegebenen 111111.
‘ Denken wir uns bei dieser Konsirnktion den 1111111
ΑΒΓΔ hoeh eufgestellt und binden en die Achse ΕΖ
111111111111 en, 11 1111111111 Χ Ψ degegen die 11111111
Kxeft so wind keins von diesen beiden zur Erde nieder-
gehen, wenn sieh 1111 die Aehsen 111111 111111 und die
nebeneinender gestellt'en 1111111111 gut ineinander greifen,
“ 1111111 11 wind wie bei einer We'ge die Kn‘efi 1111 der
111111 im Gleichgewiehie sein. Wenn wir eber 11111111
111 beiden ndeh eine geringe ,endere 1111 11111111, ‘so

wird diejenige Seite niederziehen und 111111111111111, zu
der eine 1111 1111111111 ward. Daher 11111, 11111 zu
einem der 5 Telente', die 111 Κ1111 1ο111111111111,111-
11 spielsweise noch 111 (11111111 11111 Mine zugeseizt 11111,

1111111114 litterarum 11-13111 ΕΤ 15-16111111-
emec οἶδε τοῦ ΤΦ τὸ ΣΤ 1111111111 11111 ΤΦ 1611111
17 τοῦ Χ Ψ οδοντωμενον 19111111 22ΕΞ άξωνος
ἐξαψομεν 1311111 ΧΠ 923-2411111111111
25 αξω νων 1141111111111111111 αρμόσειςε correxi

2'6-27 ισορροπους ειη devenies: 1011171 28 καταρέψει
1911111111] 11111111)

 

