1111110113 vnuuessuuesnnnnn 1. 23

finden 30111011 11111011. 113 werde (Elem IV 4) in des
Dreieek der Kreis ΔΕΖ einbesehrieben, dessen Mittelpunkt
H sein soll, und die Verbindungslinien ΑΗ, ΒΗ, ΓΗ, ΔΗ,
ΕΗ, ΖΗ gezogen. , 113 131013οτ

0 ΒΓ><ΕΗ--2 2ΒΗΓ
ΓΑ >< ZH= 2ΑΓΗ
ΑΒ >< ΔΗ-- 2ΑΒΗ

1130 1311103 Produkt eus dem Umfeng des Dreieeks ΑΒΓ
und ΕΗ, dh. dem Radius des Kreises ΔΕΖ, doppelt 30

10 gross als das Dreieek ΑΒΓ. Nun werde ΓΒ 1011101011,
und es werde ΒΘ = ΑΔ gemacht. 1101111 ist ΓΒΘ
gleieh dem halben Umfang des Dreieeks ΑΒΓ, 11011 ΑΔ
= ΑΖ, ΔΒ = ΒΕ 111111ΖΓΞ ΓΕ. 1130 131

ΓΘ >< ΕΗ = ΑΒΓ
13111111 131 aber

ΓΘΧΕΗΞνΝᾱῖ

1130 wird ABF² = 11Γῖ >< ΕΗ2 sein.
Nun soll zu ΓΗ reehtwinklig ΗΛ und zu ΓΒ 100111-
winkh‘g ΒΛ gezogen und die Verbindungslinie ΓΑ ge-
10 zogen werden. 110 nun jeder der beiden Winkel ΓΗΛ
und ΓΒΑ ein 10011101 131, 30 131 ΓΗΒΛ 0111 Kreisviereek.
Folglich 131
ΓΗΒ -1- ΓΑΒ = 212.
Ε3 131 eber 011011 ΓΗΒ -1- ΑΗΔ -- 211, 11011 die Winkel
25 bei Η durch die Gereden AH, ΒΗ, ΓΗ 1111111011 sind
und die Summe der Winkel ΓΗΒ und ΑΗΔ gleieh 131
der Summe der Winkel ΑΗΓ und ΔΗΒ und sie alle
‘ zusammen gleieh 4 Rechten sind. 1130 131 ΑΗΔ = ΓΑΒ.
Ε3 131 eber 011011 der 1001110 Winkel ΑΔΗ gleieh dem
0010011100 Winkel ΓΒΑ. 1130131 des 111010011ΑΗΔ dem
¹Dreieek ΓΒΛ 1111111011. Folglieh 131

ΒΓτΒΑεΑΔιΔΗεΒΘεΕΗ

00111112 τὰςε ταῖς 1112 26 ΓΗΒὴΗΔε 0011, m,2
τὰς end: 00101112 27 ὀρθάςι correxi 18<Γ> 01111111

 

