HERONS VERMESSUNGSLEHRE 1. 81

111 Κ; 1111 111 {Hkleiner 115 e÷K†A†N-1-M†E.
Asso 151 H kleiner 111 (11111111 die genennben (81111111).
Α151Η-1-Θ-Ι-Κ-1-Λ-1-Ν-Ι-Μ-1-Ξ1111111 111
1111111111111). 1111111111
, 1-1-Ν-1-Μ-1-Ξ-1Η grdsser 1151 Ῑ-ἒ-Η, <Η 11111>151
= 11111111 ΑΒΓ. Ε511111111Θ-1- Κῆ-Λ-Ι-Ν-ἙΜ

-1-11-1- Η gleieh dem in des Segment einbesehriebenen
Polygon. 1115 11 des Segment einbesehriebene Polygon

ist 1151 1111511115 1} 11111111 ΑΒΓ. Also 151 (115 auf

11Α11Ἱ 5111111111 Segment 111 Vieles grdber 115 1} Drei-

eek ΑΒΓ. Wenn wir daher das 11111111 1115511 und ein
11111111 desselben 1111111111, 51 werden wir 1111111111 den
1111111 115 Segmente angeben kdnnen. Dieselbe Methode
wind pessen, wenn die Besis mehr 115 dreimel so gross
11151 115 (1111111111. Wenn jedeeh ein Segment von einer

Geraden und einer Parabel umsehlossen wird und seine
Β1515 und (111Κ1111111, d. h. die Axe bis zur Β1515, ge·

geben 111, und wir seinen 1111111 finden wellen, eo messen
wir des 11111111, des 1111 ihm dieselbe Β1515 und gleiehe

11 Η1111 1111 und 511111 dem ὲ desselben zu und geben 51

gross den 1111111 des Segmen’es 11. 11111 Anchimedes
. wies in dem Ἐφοόικόν 1111, dass jedes Segment‚ des um·
sehlossen wird von einer Gereden und dem Sehnitt eines

reehtwinkligen Kegels d. h. einer Parabel 1} 1111 so gross

11ῗ1511111ἰ1ᾑ1111111, das 11111 ihm dieselbe Basis und gleiehe
1 1 1 .

Hilfssetz.

Es 511 H=AB‚ Θ1-Κ1-Λ-1Ν-Ι-,Μ1Ξ

= ΒΓ [Δ] und AB kleiner als 3ΒΓ. Wie 151 dureb

eoUmkebrung APd.h.H÷e†K-{-A†N†M†E

grener 11 1} An 1. n. 1} 11 ns sei ΑΛ = 111.

Aleo 111 ΑΓ = 4ΔΓ. Dureh Umkehmng 151 1151 ΑΓ
=13¹5 ΑΔ. Also 111 ΑΓ 5111511 115 1} ΑΒ.

Heroni! ep. vob ΙΠ ed. Schoene. 6

 

