HERONS DIOPTRA. 303

XXXV. 1) Die L'ange aller zn Fnse zngdngliehen ’1111111-
111111111 wird eniweder 1111111111 der von uns kon-
siruierlen Dioptra oder 11111111111 des genennten Wege-
messere gesunden. Da es jedoeh von Nntzen 111, aueh

5die Grdsse des Weges zwisehen zwei geographisehen Orien
zu 1111111111, wenn Inseln und Meere und 1111111111 un-
wegeame Terrainstreeken anf denselben fallen, eo 111 es
arieg, dals aneh 11111111 1111 Methode da 111, demit der
Gegenstand von uns vollsidndig 1111111111 sei. Die

11 Aufgabe sei beispielsweise, den Weg zwisehen Alexandria
und Rom auf gerader Linie oder geneuer anf der Peri-
pherie eines der grdssien Kreise der llrde au messan,
wofiir vorausgesetai wird, dass der Umfang der Erde
252000 Stadlen 11111111, wie der vor andern durch Ge-

1111111111 auf diesem Gebiete tausgezeiehneie Eratosthenes
in der schrift zeigd, die den Titel: ,111111 die Messung der
11111ιι trega.

Man beobaehte nnn in Alexandria nnd Rom dieselbe
Mondfinsternie (1111111 sie sich in den 1111111, 11 bedienen

· 111111 uns ihrer3 wo 11111, 11111 es ang‘etngig, dass 1111111

1111111 1111111111 nnd die ndtige Angabe macheu, weil
die Mondfinsternisse elle 5-6 Monate 11111111111 pfiegen.)
Diese 1111111111 111 in den 111111111111 Gegenden 11-
11111111 in Alexandria 111111 um die 1111111 8111111, in

1111111 ebendieselbe 1111111111 die 1111111 Stunde, 1111111111

in derselben Nacht. Die 11111111 (111 111111, dh. die
Distanz des Tageskreiees, aul welchem sich die Sonne

1)]1111 dieses eehwierige und 111111 1111111111 Kap 1111, zu
dessen Versidndnis 1111 111111 fehlt, konnie eine geniigende
ligur nieht gegeben werden, aueh die llbereetaung beders
besonderer 1111111111.

με 1111 ἔτιΒ 16 supplevi 17 τῆς γῆς ὅτε τηρήσθωε
correxi ἐν τῆς correxi 18 1111111111) 23 εὑρημένην
τρΞῖΞ-’Ἃῖἐκέἓιψίς τε ἐν 24-25 de ἐν avene 1111111 meac

 

