1111116116 61611111. 191

Π. 11616 (11616 Disciplin (161161611166116111161611 viel-
faehen 11611611 3611111111, kann men 11111 wenigen Worten
zeigen. Denn sowohl fiir die Anlege von Wesserleitungen

als euch fiir den Bau von Meuern und deen und jeder
1Α11 von Gebduden 161 sie 1111111611, und auch der Himmels-
kunde 1161 616 durch Ausmessung der Abstdnde zwisehen
den 81611161 (1611661161 11111161 gebreche, sowie auch (1611
Undersuehungen fiber (116 (1111166, (116 Α161111116 und die
Verfinsterungen von Sonne und Mond3 ferner 161 616 fiir die

¹ 10 Geographie 1111111611 86116661, indem sie Inseln und Meere

und allgemein J'ede Entfernung aus Abstand meesen 1611116,
Denn oft 616111 ein Hindernis im Wege, das uns 611 (161
Ausfflhrung unserer Absieht hindert, weil 6111116161 Feinde
die Ort1ichkeir 1611161 166611111611611, oder weil des Terrein
15 unzugdnglieh und unwegsam 161, wenn es irgend eine
physisehe Eigentfimliehkeit 1161, oder ein reissender Strom
im Wege 16111).Β61611161611616611611611171616 bei Einleidung
einer Belagerung Leitern oder Belagerungstfirme in 11161-
neren Dimensionen als ndtig war 11611611111611 und sieh
16 darm, wenn sie diese an die Meuern herenfdhrten, dem
Gegner ausgelieferd, da sie sieh aus Unkenntnis der Hand·
habung der Dioptra in der Meesung der Mauerhdhen ge-
11666111 hatten. Denn diese Grdl'sen muss men 61611 ausser
Schussweite messer. Wir werden nun 1116161 (116 Κ611611111111611
25 der Dieptra auseinendersetzen und sodenn auch eine 111161-
616111 (161 Pelle ihrer prektisehen Verwendung beiiiigen.
HI. Die Konstruktion dieser Dioptra 161 folgende. Es
wird ein Stiinder in Forrn einer kleinen Siiule angefertigt,
ι (161 eben einen runden Zepfen 1161. Um den Zapfen wird
1ο eine kleine Bronzeseheibe herumgelegt‚ die 11111 dem Zapfen
denselben Mirrelpunkt 1161. Femer wird um den Zapfen
ein Bronzeeylinder herumgelegt, der sich bequem darum
zu drehen vermag3 er 1161 an seinem 1111161611 Τ6116 ein

6 [τε] delevi 10 hiatu <ἀναμετροῦσα> 61111116111111111

16 προσαγόμεναι correxi. f. ρῆν 17 duetore: corr. Vi
26 ἄνωτέρου edem: corr. R. 86166116 29-30 αὐτὸ alfledae:
correxi3 εἰλεῐσθαι Vi 31 61 p. 194 18 οδοντωμενονι 6611. Vi

 

