332

140,14 τοιούτου 90,15, 94,
19 τοιοῦτον 94, 25, 130,17,
ιιι, ιι, ιιι, ιι τοοοιτηο
74, 6 τοιοῦτοι 214, 7 τοιαῦτα
138,9,140,16 τοιούτων 176,
2, 304, 23 τοιούτοις 214, 8.

τοῖχος 302,2 τοίχου 254,17,
ιοο, ιο, 303, ιι, ιιι,ι
τοίχων ιιι, ιι, 300, ι. ιι,
302, 1 τοίχοις 294, 14. 18,
ιι, ιιι,ιι,

τομεις ιι, ι. 23. ιι, ιιι, ιι
τομέως 86, 24. 23.

τοιίίίι,1187ι2,’ 1⁷30f1’111101136011}
84,15 τομοίς 94, 26, 96, 1.
9 τομῶν 6,17, 94, 3.

τιτο, ιιι, ιι, ιιι, ιι, ιιο,
12, 252, 16. 22 τόπου 212,
ιι, ιιο, 13. ιι, ιιι, ιι,
25812, 284,12 τύπον 138,
ιι, ιιο, ιι, ιιι, ιι, ιοι,ι,
252, 26, 254, 1, 284, 24,
ιιι, ι τιτοο 140, ιι, ιιι,
6. 7, 302,3 τύπους 132,5,
ιιι, ιι, 212, 22. ιι. 2320
τύπων 144,16, 302,8 τό·
ποις 226,12.

τόρμον ιιο, 23. ιι. ιι, ιιι, 20
τόρμιρ 190, 28, 196, 23
τόρμων 194,9 τύρμοος312, 5.

τετορνευμένος 314, 7.

τοσαυταπλασία 26012.

τοσοῦτος 204, 18 τοσούτους
306, 15 τοσούτου 10,12, 14,
ιι. ιι, ιι, ιο, ιι, ιι (ιι),
28,2, 30,7, 34, 23, 36,8,
ιο, ι, ιι, 13. ιι, 02, ιι,
54, 6, 56, 16, 58, 11, 60, 6,
ιι, 10. ιι, ιι, ιι, ιι, 12.
ιι, 03, 4. ιο, ιο,ι, ιι, ι.
30, 84,1, 86,1, 88, 7, 30,
2, 94, 31, 98,13, 100, 4,
102, 4. ιι, 103, ιι, ιιι, ιο,
ιιι, ιι, 122, ιι, ιιι, ιι,
ιιο, 3. ιι, 134, ιι, ιιι, ιι,

ΙΙ. INDEX VERBORUM.

144, 21. ιι, 140, ι, 132, 19;
ιιι. ιι, ιιι, ιι, 100, 12;
178, 1, 182, 12 τοσούτῳ
296, 5 τοσοῦτον 46,19, 194,
ιι, 200, ιι, ιοο, ιι τοοαι-
ται 298,14 τοσούτων 30,11;
32, 22, 92, 22, 152, 2. 4,
ιιι, ιι, ιιο,ι τοσαύτας ιι,
ι, ιιι, ιι.

τότε ιιι, ιι, ιοι, ιι.

τραπέζιον 28, 4. 30 (31), 30, 13,
32, 14. ιι, ιι, ι. ιι, 40, ιι,
ιι, ι, ιιι, ιι. ιι, ιιι, ι,
ιιι, ι, ιιι, 2. ιι, ιιο,ι
τραπεζίου 34,13, 36, 3. 9,
ιι, ι, ιιι,ι.ι·,ιιι,ι, ιιι,
915, 276, 26 τραπεζίῳ 28,
29, 32, 4. 14 τραπέζια 262,
16. 19. 22, 2663 τραπεζίων
ιιι, ι, ιιι, ι,

τρεῖς ιι, ι, ιι, ι, ιιι, ιι,
ιοι, ιι, 210, ι. 11. ιι. ιι,
ιιι, ι, ιιι,ι τριο ιιι, ιι
τριῶν 18,12, 50, 8, 126, 22,
ιιι, ιο, ιοο, ιι, ιιι, ιι.

τρῆμα 204, 15 τρήματος 200,
10 τρήμασιν 300, 7, 312, 5.

τριοίιιοντα 296,12.

τρίγωνον 6, 21, 8,14, 10,18,
12, ιι, ιι, ι. ιι, ιι, ι, ιι,
1. 3, 24,1, 26, 4, 28, 26,
ιο, ιι, ιι, 1( ), ιι, ι. ιι,
36, 26, 38, 23, 44, 21. 22,
ιι, ιι, ιι, ιο. ιι, ιι, ι. ιι.
ιο, ιι, ιι, ιι, ι, ιι, ι. ιι.
ιι, ιι, ι. 10. ιι, ιι, ιι,
72, 10. 17. 18. 19. 21. 25,
ιι, ιι. ιι, ιο, ι. ι. ιι, 104,
3. 4. 0. ι, ιοι, ιι. 14. ιι.
20. 22, 108, 1. 5. 10. 14. 18.
ιι, 110, 23. ιι, ιιι,ι, 120,
ι, ιιι, 14. ιι, ιιι, 23. ιι,
136, 4, 142, 3. 5. 14. 20. 28.
29, 144, 2. 4. 5. 67, 146,
1. 0. 12. ιι. 14. ιι, ιιι, ι.
ιι. ιι, ιιο,ι, ιιι, ιι, ιιι,

 

