la. Bibliothooo scriptorum Graecorum ot Romanorum Touonorim. Ἰ

Plutarchi vitro paralleloe. Procopii turonensis oporo omnio. Boc

Nr. 5. hyronia: ot Sulla, Gimon ot Im· ΙΗΜΠῚ- wll-Ul 50M12·-l2·8⁰·
onnus. At oro too. v01.1111. aptot.-

- o. Niotoo ot Oranus, sertorius ot Prophetarum ritoo tronione. roo, Η,
Eumenen. Act-uo. GeirerooThSohermm About.-

- 1- Agenor-us et Pomptino Ac 1·- mlomaoioporo. ro.r1..fl01o0=g.vorr

¹04⁰· 1 syntflffln ΡιΙι llbfl 1⁸¹¹VI· «a 8.·- ⁸⁸⁶⁰·
-8- AloxmdorotOoom. aco-Mo. P. Π. libri VII-xm Διη- ΙΜθ.
- 9. Phocion ot Otto minor. At -.80 ⁰0¹· Il 01>- ”210² 111111 A( ⁹³- ⁹0⁰⁰·

ΜΟ· quintismyrnootrorthonorioorunlim.
-10.Arln ot Cleomenen, rib. oo 0- Boo. Azimmermann. Attoo tto.

0000000 ⁸⁴⁰ *⁸⁰ ¹·¹⁰· Roportorim griooh.woroommiehnim
— 11. Domoothonor otGIoero. ,ὀί-,80 u'spfflfflmmffgchm‘pp-,301³

¹³⁰⁸ Rhetoros timot. Boo. Is. sparget troil„
’10ΒοΜοὼο mmmmm-'⁸⁰ voit Ed. 0. Hammor. Amo 4.80.

¹01⁰· [VolL 11 u. m ηιμ. Nouboarb. in Voro}

ἶ {³4 Ἑαξέιέῗῗᾍηέεἶέοαέἒῗέ scriptorourotioi,..protheiscriptores.

otho, At 1.4o 130, -- motrtol,rtohofflotrtoiroriptoror.

Inholt von Νι 1. 2 =Vol. L - notrolossioi, oioho: Moorologiot
- ir-5=Voi 11. roriptoroo.

- 6- 8 = V01-Hl -— originum toust-notropouo Boo

ᾖξ’-ἓξὲξ 13: ro. Preger. rrum. ‚a ro· mo.

*——Ed‹tthindrkog‚J.Mewoldo - physiognomorioi, riohe: Phyrto-
etmmm tho. [lumbi] gnomoniotooriptoror.

’ -ωοηΠο. Boo. G. N.Bornordtkio “mrsnl'mfssi·

‘ivon je ,a 5,- 530, Foro. 1: o. Philoponor.

’ Polemoni· doolomatiororduoo. Boo. Ε ⁰⁸⁸⁰· 11²³·P⁸⁰¹¹¹¹¹¹N¹0⁸⁸² mm·

Ἴ Prooli Lycii comitor ι. Eudocio

Hinok ,a 1,- ι,4ο, Pomm: o. Zacharias Rhotot

ἰ romono arrogantum ιι. vm. κιο. *Μ 1V= ¹· Sitohanu· roffam·
r. woorrffln. ro. n our. J. Morou. rosor: r.t}011·no‚on0um.omh.
A( mo 8...- (1. Enbist. Patron. dt 6.- Μθ.

’ PolyhiihiotoriroBoo.11.n1noorr.m11 Sereni intimari· (viuculo 111 1- 1.
mortorum-wopapermoto noioerg. 111- tto.

23³⁰· ⁸Soxtusrmptrioun. Ed.EMutrohmonn.
Polystrati Epto. n. ἀλόγου καταφρονήσεως. troil. [In vorh]

M (iwilko. 0⁴1¹·²⁰¹·⁰⁰· SimeonirSothtoyn ι. Eo Rhana-
Porphyrii opuroo. ool. Boo. ANouok wel. mosomo.

¹⁴³⁰ Π· 000400· Sophoclis tragoediae. Boo. Goth Din-
-- oontontio od intelllgibllir huoonton. (1021. Em our. amphion Et maior.
Ed· B. Mommert. Ac 1-40 180· At loo tto. ho. monor. „ot roo tto.
-ι r. a. Plotinae. Emmje‘gegpmffgffisstdffilggm'
Augu. η {maim Trspohiniae) otc-,¹30 went..

ΜΠ mmm ιη prim Eadm· 0¹0· Sophooilo oontloo. mg. 0. sohroodor.

mortorum librum oomnortortt. heo. ’0 ¹³²⁰ ⁰⁸⁰· ,
ρ, primm M oio ηρ, [-] Soholio tn S. trogoodtoo vetera.

ip Platoni· rom puhlloom common· ι m P· Ν· ¹²⁸⁰‘⁸⁸⁰¹⁸¹⁰⁸· ‘⁴‘ ⁴⁰⁰ ⁰3⁰·
rfl. Εὰ G. Kroll. ivon, vm Stephanus ron Toron. Ethoim eo

;5,..5,30, pom „ap-3430· A.Burokhor‹it. mosot,-

-in Platonis Timaeum commentarit. ⁰⁰⁰⁰¹⁰¹ fl⁰¹¹¹⁰ss¹¹¹¹1b Βθῦ· A·M01110ke·
r. protom. v01. 1-1n Atto- ovorr [verer-J
⁰2⁰. -oologuo hoo. hiltiroho. troil.

ln Platoni· (iratylum commutarit. [¹¹ 2⁰· 00080]
i. &Purpurio At t.— 3.40. Stratontogoogrophtca. Beohhreinoko.

- hypotyposis astronomicarum posi· ⁰ ⁰⁰1¹· “⁰ ¹⁰⁸⁰ ¹2⁰⁰
ionum. Ed. &Manitiuo A 8.- too. , *Sphkolloo Ed.W.Roiohardt. [U. d. Pr)

Dio tettan ziiorn vorotohon oioh fiir peounoene hxemplaro

 

