nnnons 11161111. 241

wird daher MA eine Senkreehte auf ΚΛ sein. Nun denke
men sieh ΕΒ bis N und 6111 616 116 Senkreehte AN gerent.
ns 161 daher mdglieh aus ΕΖ, ΗΘ und ΚΛ 116 (11ὃ166
von AN zu 1661111161, wie 1111116161, 616 wir von jedem
ebeliebigen Punlri auf einen anderen, nieht siehtbaren Punkt
χ 116 Verbindungslinie rogen. Gleiehermassen kann men auch
³ = BN aus ΒΕ, ΖΗ, ΘΚ und ΛΔ161661111611. Es sei nnn
beispielsweise BN == 5AN gesunden und men denke sich
die Verhindungslinie BA his Ξ verl'dngert' und es werde
10 auf ΒΕ 116 Senkreehie ΞΟ geffillt. Gleiehermassen denke
men sich BA bis H verlingert und die Senkreehte auf
A A, 1111111611 ΠΡ, gerent. Es wird daher ehenso ΒΟ = 5οΞ
und AP= 5ΡΠ sein. Wir nehmen nun auf ΒΕ den
beliebigen Punkt Ο an und ziehen ΟΞ im 16611161 Winkel
15111 ΒΟ, 66161111 1116611611 wir OE=}BO, dann wird ΒΞ
116611 Β zu geneigt 66111. Wenn wir nun in gleieher Weise
ΠΡ == {Ap macheu, werden wir in gleieher Weise ΛΠ
116611 A geneigt haben. Wir werden nnn den Durehstieh
so 1116611611, 1616 wir 1611Β 6116 den Graben auf der (Ver-
1ο ldngerung der) Geraden ΒΞ, von A nus auf der (Ver-
ldngernng der) Gernden ΔΠ 11111611, Weiier wird der
Greben hergesiellt, indenr eine Richtlatte auf (116 ge-
fundenen Geraden ΞΒ 6161 auf HA oder auch nach
beiden Seiien hin ausgesiellt wird. Wird der Graben auf

Ἴ 16 11666 Weise hergestelli‚ 6ο werden sich die Arbeiter 11611611.

XVI. Sehaehte 111 einen unterirdischen Kena] in einen
Berg zu graben‚ die zum Kanai 6611166111 laufen sollen.
Die Endpunlrte eines Kanels seien A und Β und man
1661111116 ΓΑ und BA auf einer und derselben Geraden

, eo 11111 ΑΒ 6ο wie wir es 16111161. 16116161161111112 661111-

1661116 1116111611611, 1111111611 ΓΕ 11111ΑΖ, 161 den Pnnkten

A und Γ und die Diopira bei dem Berge 6111116611-

walchem: 1111111 411111 KH eKM ἡΔΗ
8116666616 orM: corr. Vi 1211] 13 την AM
16 τῆ ΟΞ τὴν ΒΟ 17 θήσωμεν 19-10 ἐπὶ τὸ Β
166616 30-31 κανόνας ἐν τοῖς ὀρθοῖς, sed ἐν τοῖς del.
m 1 61 0111616ῖῂ 111 ὀρθοὺς mu 16111 .

1616111166116

 

