HERONS DIOPTRA. 279

13 bhnlieher Weise werden wir nueh den 131311 jedes
der 11131833 1133133133 bestimmen3 daher 131 33 mdglieh,
euch den 131311 (133 833333 11131333113133 zu bestimmen.

XXVIII. Nunmehr werden wir die eufgesehobenen

eBeweise geben. Wenn ein Trapez ΑΒΓΔ gegeben 131,

13 dem ΒΓ parallel ΑΔ 131 und dieee beiden Seiben 3ο-
wie die auf sie gefa'llbe Senkreehie gegeben 131, 3133
Ρ33311313 zu ΑΔ, beiepielsweise EZ, zu ziehen, welche
(133 Trapez AAEZ von gegebener Grbsse ebsehneiden soll.
10 113 331 gesehehen3 und men 3331138333 (113 Linien BA
und ΓΔ 113 zum Punkte H, und ziehe die Kethete ΗΘ.
113 nun jede der beiden Gereden ΑΔ und ΒΓ ihrer Grdsee
nach gegeben 131, so

131 (133 1331111313

ΒΓιΑΔ gegeben, (13-

her aueh (133 11331111-

313 ΘΗιΚΗ, 3133

3331 (133 1331111313

ΘΚεΚΗ, 1133131ΘΚ

- Β gegeben, 31331313331

KH gegeben. 113131

31333331 AAgegeben3

3133 131 (133 11331331( ΑΔΗ 331333 (131133 3331 8383133; 3311113
131 3331 (133 8333311331331( ΗΕΖ gegeben. Also 131 (133 Ver-
’33 1111313 (133 1133133133 ΗΕΖ 33 dem 11331331ΗΑΔ gegeben,
daher 131 euch (133 1331111313 ΑΗ ² ι KH ² gegeben. Nun 131
ΗΚ2 gegeben, 3133 3331 ΗΛ1 8383133. 1133 131 ΗΛ ge-
geben, 3133 euch Η O, folglieh 3331 ΛΘ 313 1111133333 daher
3313331383 3331 ΕΖ. Aber euch HK 131 8383133; folglieh
33131 3131111133333 ΚΛ gegeben, 3311113 331333 Lege 3331 ΕΖ.
⁴ Bereehneb wird 33 nun folgendermaisen. Ε3 331
BF== 14, ΑΔ = 7, die dereuf 83131113 Senkreehbe = 6.
113 nun RP=2AA, 33 131 He=2Hn Nun 131
ΚΘ = 6, eber ΑΔ = 1. Des Dreieeh ΑΔΗ wird (131333
³⁵ = 21 3313. 1113 Aufgabe sei nun, (133 weggenommene
Trapez = 19 zu maehen. Das 83333 Dreieek ΗΕΖ wird
3133 = 40 sein. 113333 HK=6, 3ο 131 HK²=3e

 

