326

22, 146, 6, 162, 9. 27, 166,
υμημμααωου
διαιροῦσαι 156, 21 διεῖοῦμιν
lwfflwffifflwmww
10 διελεῖν 112,13, 142, 3.
τυμμημοωμο
αυμηταωοω,
272,16. 25 διελόντι 60, 28,
120, 9. 20, 154, 7 διαιρεῖται
144, 22, 146, 22, 174, 26,
, 176, 25 διαιροῦντα 168,18
. διαιρεῖσθαι 160, 16 διῄρηται
140, 8, 266,2 διῄρηνται 140,
12 διῃρήσθω 164, 6. 10, 180,
13, 204,4, 304,14 διῃρημένας
, 94, 2 διῃρημένον 6, 18 διαι-
ρεθῇ 6, 15, 314, 14 διαιρεθέν
οωώωωμαωυωω
204,6, 272,18 διαίρεσιν 300,
,διακείσθωσαν 306, 26 διαιτέ-
μενος 308, 6. 22.
διακοσίων 308, 17. 21.
διαμένει 284,13 διαμένουσιν
290, 1. 7. 8 διαμένειν 96, 7,
⁴ 290,9 διαμένοντος 126,16.
Μωωοαυτιοω
82, 20, 84, 17, 21, 86,16,
μυιομμοῃυ,
12.19, 98, 2. 12, 116,13.
ψ1ηαμημμη
υμυηυμμηο
οωιάαιωμμη
Μομμηημωη,
fflmwmffifflw
21, 310,18 διαμέτρου 36,
ιημμωουυομς
αμμηυμηωηά
ιαηοτωοηιμ

διαμέτρῳ 88,13, 122,3 διά· ,

μετρον 66, 16. 25. 27, 69, 11 ,
74, 27, 88, 21, 116,29, 118,
1 9, 7.11, 120,18, 124, 2,
160, 2. 3, 200, 27, 306, 19,
308, 6. 17, 310, 61118

Π. INDEX VERBORUM.

διάμετροι. 68, 18, 120, 1,
180, 18 διαμέτρων 2,17, 88,
6, 160, 5 διαμέτρους 120, 7.

διαρρεῖν 196, 25.

διανομῶν 2,9 διανομάς 2,4

διαιτημματι 294,13. ·

διαρρομβονμένου 46,17.

διαστάσεις 94, 2 διαστάσεων
ιμηυα.

διάστημα ιιι, ιο, 218, ιι,
υηυιάοαοοη
ιηυηηυηψιη ·
stwmstnzffimw.
mm3maffmwffl3

, 260, 1, 288,8 διαστήματος

ιυᾼοοααμαιυοιη
184, 23, 260,3 διαστήματα
υυιυουςψμς
mmmfflfflmw
μασιν 300,14, 306, 26.
διατεμνέσθω 196, 7.
διατηρῶν 228,14, 238,14.
διατοναίῳ 294, 24.
διατρέχειν 200, 2. 25.
διαφοράν 20, 2. 4.(6), 188, 13.
διάφορον 18, 29 διαφόρου 18,
23, 48, 28 διαφόροις 188, 16.
διδάσκει 2, 3, ’
διδόμενον 164, 16 διδομένας
Μμιαωαηαυ
Μυμηηυωμ,
ωομοώυωωυη
ιαυμωμηυαω
οαηυουυωω.
28, 80,11, 86,16 δοθεὶς
ηυυςωμμηη
mlfflffiffissmaffi
ωιαυμααμα.
υιωυμαμαη
,ωοοηιηαηυς
mst3mstffiuzm
178, 29, 180, 6. 171819.
ηιηιαημιω
ΜΑῃμηψιαη
Μμηυηψωυυ
υμυιοαρηυαμ

 

