11. INDEX VERBORUM.

ἀναγραφήν 188,13.
ἀναγραφείσαις 309,19 ἀναγέ-
, γραπται 4, 7.
ἀνακαμπήςὶ 296, 15 ἀναταμ-
παῑς 196, 20 ἀνακαμπάς
ιοε,εε
ἀνακεκάμφδαι 196,14.
ἀνεκρίναμεν 212, 22.
ἀνοίλημμα 304 ,19 ἀναλήμματι
οιαιήιι 140,ss.13.17 οια-
λογιας 234,1 ἀναλογίᾳ 140,
22 ἀναλογίας 140, 20.
ἀνάλογος310,12 ἀνάλογον18,6.
ἀναλύσει 80, 53 82,15; 84,17;
ἀπαπααμάη
ιιε,ιι; ιεε,ει; 14s‚30;
ιιο,εε; ιιι,ιε; 154‚21;
158, 7; 164,10; 168,1; 182,
9 ἀνάλυσιν 16, 12; 124, 5.
ἀναμετροῦν 195,2 ἀναμετροῦ-
σα 190, 5.
ἀναμετρήσεως 302, 17 ἀναμε-
’ τρήσει 190,18.
ἀναμφισβήτητος 147,1.
ἀνανειίω 218, 27.

’ ἀνάπαλιν 66, 24ς 106, 2.

ἀναστρέψαντι 72, 53 78, 29, 80,
εε;εε,ιι;ιιε,ιι
ἀνατομή 294,2 ἀνατομήν 294,
5 ἀνατομῶν 210,10 [ἀνα-
τομοίς 200, 4. 14.
ἀναφέρουσιν 92,9 ἀναφέρε-
σθαι 254, 2.
ἀνδριάντος 90, 14.
ἀνεμος 290,2 ἀνέμου 290, 5.
ἀνεπαισθήτον 172, 25.

ι ἀνέρχεται 192, 10.

ἀνεστάτω εεε,εε;εεσ,ιι οιιὲ
στάτασαν 250, 25.

ιιηιιωμιιηι ει,ει; εε,σ.’
ἄνθρωπος 308, 10 ἀνθρώποις
ιιίδίὲι 204,1.

ἀνισοσιιελῶν 10,15.
ἀνισοῦψεῑς 228, 9. ,

819

ἀνοίγοντες 298, 26.

ἀντιπάλους 190, 17.

ἀντιπεριστάς 218,16; 258, 26;
εεε,ι.ιο

ἀντλήματος 212, 18.

σιτιησις ειε,ιε

ἀνασδεέσης 300,17.

ἄνω ιεο,εο;ιιι,ε;ιοο,ι.ε;
εοο,ισ;εοε,ο;εοι,ιε

ἀνωμαλίαν 144,16.

ἀξίαν 140, 8. 12 ἀξίοις 140, 6,

ἀξιῶσαι 188, 7.

ἀξόνια 200, 7 ἀξονίον 206,16
ἀξονίοις 200,11.

ῴηωῂάψάἀω,
283120,1.21;128‚7.13;180,
213 182,17; 294,25; 304,27;
ιοε,ιει;ιιαισ σεποςιοε
ι.ιε;ειο,εε ἄξονα εει,ιι
εε; εοε,ιι &gova 300,8;
ειο, ε.ισ; ιιι, ε ἄξονες
300, 3; 306, 25 ἀξόνων 82,
εε;ειο,εσοξοκι>ωιεοο,ιε

, ἀπᾴδειν 90, 11; 140, 3.

ἀπαιτῇ 194,17.

ἅπαξ ιε,ει; ιι,εε; ιε,ε;
236, 6. 812. 15. 18.

ἀπειρον294,8 ἀπείρονς190,19.

ἀπερρασδέν 252, 23.

ἀπέχειν 288,19 ἀπέχων 302,
27; 304,12 ἀπέχοντα 194,
εσ;εεε,ιε

ἀπῆκται Υ160, 18; 170, 2.

ἀπιστον 130, 7.

· ἀπλανῶν 286, 22; 288, 5. 6.

ἁπλωδεῖσα 130, 7.
σπιοςιιι,εσ;εει,ιι
ἀποβλέποντα 22614, 23815.
ἀπογεννῶσι 126, 25 ἀπογεννή·
σει 126,17.19 ἀπογεννηε
δεῖσαν 126, 26. ’
ἀπόδειξις 20, 6ς 94, 1; 142,1
ἀποδείξει 118, 25 ἀπόδειξιν
’ 2, 14 ἀποδείξεις 16, 12
ἀποδείξεσιν 308, 20.
ἀποδείξομεν 280, 23 ἀπεδείξα-

 

