334

ἐπισκέψεως 2,11.
ἐπισπάσεται 312,1 ἐπισπάσηται

νωω

Π. INDEX VERBORUM.

ἐπτάγωνον 64, 7. 21, 66,8.10.

ᾖ, 66, 17 ἐπταγύνου 64, 9,

ἐπιστάμεθα 228, 26 ἐπίστασθαι ἑπτάκι 64,6 ἑπτάκις 66, 26, ,

εωωωωωωτ
ἐπιστημῶν 142, 2.

ἐργαζόμενοι 240, 26 ἐργαζομέ-

νους 214, 2.

ἐπιστρέψω 288,14 ἐπιστρέφου· ἐύθεῑν 264, 7 ἐλθών 266,16.
σιν298,14ἐπιστρέφων 312,10 ἐσχάτου 78,2 ἔσχατα 78, 20.
ἐπιστρέψει 312,10 ἐπιστρέ- ἑτερόμηκες 6, 8 ἑτερομήκους
ψωμεν 194, 7. 17 ἐπέστρεψα 6,14.

· 2222 ἐπιστρέψας 222,6 ἕτερος 288, 6. 6. 16, 210, 4,

ἐπιστρέψωμεν 194, 7. 13 ἐπι-
--στρέψω 288,11 ἐπιστρέψῃ
200,14 ἐπιστρέφεται 298, 9
ἐπιστραφήοεται 312, 12 έπε-
ωψπωεωεωω
ἐπιστραφείς 226,16.
ἐπιταχθέντα 184, 13 ἐπιτε-
τάχθω 162,8, 178, 24, 180,8.
ἐπιτείνεται 284, 14.
ἐπιτελέσαντες 188,16.
ἐπιτευξόμεθα 242, 24,
ἐπιτύχωσι 290, 8.
ἐπίτριτος 70, 26, 72, 6. 16 ἐπί-
τριτον 48, 1, 76, 18. 23, 80, 6.
οωππωωω.
ἐπιφάνεια 2,19, 4,10, 86,1,
ωωηωωωωψ.

608, 21, 312, 6 ἕτερα 242,
ιωωμυωωωω;
anfflnmffiwz
Μηωωηωωω,
ιηωωπψωηω,

ωεωωεπωοω
mflAstffiw3mA
ἑτέρου 62,13, 106,12, 230,
ιηωψνωηωω
εηωμμπωπψ
246, 22 έτέρα 74, 23, 300,
ωωωωύψηωπ

ιωωεωωπιω
260, 22. 26 ἕτεραι 90, 20
ἕτεροι 19613, 228,8 έτέ·
ρους 266, 28 ἑτέρας 214,4,
ωε

κωωωιωωωεπ ωεμωιωςωωςπ

φανείυς 4, 9, 6, 9, 90,6.
ωεωωπιωτω
ιωπωμωωωῳ.
16 ἐπιφανείᾳ 88,12, 120, 6,

lwwfflmumflwv

φάνειοιν 84, 20. 23, 86, 3,

26. 27, 28, 7, 36, 20. 26,
92, 6, 106, 13, 108, 28, 132,
8, 180, 13. 29, 182, 23,
216, 11, 222, 20, 232, 3,
234, 22, 238, 9. 11, 264,13,
270, 28, 290, 8, 302, 14.

ευωωωωωμπεΜπω
17,170,16,248,10 ἐπιφά- εὐθετοῦσι 66,18 εὐθετούσης

πωιωωωμωο

214, 4 εὐθετοι (1) 132, 6.

ἐπιφανειῶν 4,12, 66,4, 90,4. εὐθύγραμμον 4, 12 (13). 13. 27,

ωωεωωε
ἐπιφέρεσθαι 284,17.
ἐπιχειροῦντες 190,16.
ἐπιχθεῑσα comptum 264, 28.
ἐπιχορηγεῑ 286, 11 ἐπιχορη-

m γούμενον 28616.
mmmm

92, 14 εὐθυγράμμου 68, 6,
166,16 εὐθυγράμμων 46, 20,
ποωᾙε

εὐθεῖα 4,14,16, 94,13, 96, 2,,

100, 8, 106, 12, 110, 10,
114, 1. 3, 126,10. 13, 142,
10, 144, 3, 160, 27, 210, 6.

 

