332

ἐναλλάξ 24, 3, 282, 17.

ἐναρμόζειν 310,1 ἐναρμόσαι
284, 22 ἐναρμόζεται 196, 6.
20, 200,1 ἐναρμοσθηναι 194
28 ἐνηρμόσθω 64,10, 17 2, 17.

ἐνδεής 92,11.

ἐνδεκάγωνον 62, 11. 17. 22. 23.

ἐνόντα 201, 17 ἐνόντας 612, 6.

ἐνέργειαν 188,16.

ἐνεργεῖν 188, 21 ἐνεργεῖσθαι
ιωω

ἐνιοι 138,8 ἐνια 140,10.

ἐννάγωνον 68, 13, 60, 1. 4.

ἐνναπλάσιον 68, 21,

ἐννοοίμεθα 22216.

ἐνσεσάγθω 304, 16.

ἐντιθεις 288,10.

ἐντέμνονται 200,11.

ἐντὸς 1017, 126, 6, 300, 11. 16

ἐνσνγγανονσιν 18812

ἑξάγωνον 62,16, 34, 2, 98, 24
ἐξαγωνος 98,17 ἑξαγώνου
541. 6 11, 100, 2.

ἑξακις 286, 6.

ἐξαμήνων 302, 22.

ἐξανύεσθαι298, 1 ἐξαννσθεῖσαν

II. INDEX VERBORUM.

ἐπεί 4, 13, 6,10, 8, 4. 233

14ωωμωωεωω,
ωωηωωωηωω.
ωω;ωιω;ωω
ωωωωωωωω
ωωωμωωωω
27, 60, 26, 66,17, 68,18,
ωωεωωωωωμω
ιεωωωεεωεω
ω;ωω;ωωωαψ
ωεωμωωιωω.
ωωωμωεωψμ
ιηωεεωηωωω;
ιωωωωωωοω
ωψμωωμωοω
ωεωωεῃωιωμω
οωωωηωωμωω
ιπωςωμομωι
ωιωω;ωωωωε
ωηωωμωωωεω.
216, 21, 22. 23. 24. 26. 26.
ffl;m‚ss;m,1sm
260, 203 278, 8 20. 263 282,
10, 286, 19, 2,88 20, 2,926,
298, 4, 300, 23, 302, 6 ef
ἐπεέπερ

ἐπει6ή2, 9, 46, 21.

ἐπειδήπερ 4,10, 10, 43 24,19,
οωωω;ωοωιω

· ωιωωεωω;ω,

ἐξέσται 188, 123 292, 23.
§meffl3ffim4m136
203 666· 76,17, 90, 10,
ιωωῌωωωωξ
ιωωωωωωωωω
10, 274,14, 276, 6, 294, 63
ψει

ἐξὲσάσθω 306, 9.

ἐξ ν 6, 6.

&mmsta

Μωεηωωωῃωι
mstwmwwstfflffiz
εωωωωωωι

ἐπαγγελίας 286, 21.

9,, 276, 4. 21, 304,16,24,

ἐπειλούμενα 312, 6.

ωωηωε,ω

ἐπείπερ 88, 6.

ἔπειτα 262,12,

ἐπεξέτεινα 264, 22.

ἐπιβεβληκότων 2, 12. (13).

ἐπέγνωμεν 214, 4 ἐπιγνῶναι
220, 12, 230, 16, 286, 7,
298, 24 ἐπιγνώσομαι 288, 17
ἐπι γνωσόμενα 284, 26.

ἐπιγραφομένῳ 1284, 302,16
πιγραψομεν 21612, 298, 20.
aefflmwwffi,ffl;½w

ἐπιγραφὴ 268, 9 ἐπιγραφὴν

 

