HERONS DIOPTRA. 219

(110 Breehungen der Gereden eufzeiehnen und (0110100011
’ dje (110100 jeder derselben dezubemerken. Es 001 nun
beispielsweise AF = 20 111100 gefunden, ΓΔ = 22,
210310,ΕΖΞ30,ΖΗ--14,ΗΘ;12,01(;60,
sKA=e‚ AB=5e
Unter diesen Umstenden denke man zu ΑΓ (110
8001100110 AM gezogen und die Linien AB, ΚΘ,
ΖΗ, ΕΔ naeh M, Ν, Ξ, Ο (0110113011, (110 Linien ΕΖ,
H Θ, ΓΔ naeh H, P und Σ (0110113011. Es wird 0100
1⁰ wegen der beigesetzten Zehlen AO = 22 Ellen sein, (10
euch PA=22 Ellen3 ΟΞΞΒΟι (10 0001] EZ=303
EN=12, (10 auch He=123 MN=8, (10 euch
KA= 8. Die genze Streeke AM wird daher = 72.
Wiederum aber wird ΜΣ = 20 Ellen sein, (10 eueh
15AP= 20 11110ος ΠΣτ-16 Ellen, (10 0001] AE= 16
11110ος HP= 14 1111011, (10 euch ZH= 14 111100. Es
wird 0100 der 11001 ΡΣ =2 Ellen, die ganze Streeke
PM 0100 = 22 Ellen. Wiederum wird ΡΛ = 60 Ellen
sein, (10 eueh ΚΘ = 66 111100, weven HP= 14 Ε1100.
00 Der 11001 ΛΠ wird (101101 = 46 Ellen sein, die genze
Streeke AB 0100 = 50 111100, Der 11001ΠΒ wird nun
=4 Ellen, der 11001 ΒΡ 0100 = 10 Ellen sein. 110101
eber PM = 22 111100, (110 genze Streeke ΜΒ wird 0100
== 32 111100 sein. Nun 101 eber AM = 72 Ellen. Alse

, 0οΑΜ1ΜΒν--72ε32

Neehdem dies gefunden, werde auf AM die Streeke

, AT beispielsweise =9 111100 ebgetregen und im rechten

Winkel dezu ΤΥ gezegen. Und es sei

72:32=AT:e--9:oe
00 x = 4
Y ((110 nun 001 der (110 Punkte A und Β verbindenden
Geraden liegen. Wiederum ziehe man im (0011100 Winkel

zu ΥΤ (110 Geraden ΤΦ und trage beispielsweise 18 Ellen
ab und ziehe dezu im 10011100 Winkel ΦΧ. Danu 101

1 ee 72:32=18:e
x==8.

 

