6 Δ. Auagaban erloohlaohor und lotalnloohar ‘Sohrlttatallaa

naturalium rorum aoriptoraa ornati Platoala dialogi mundum Thraoyui tatu·
minoren. Vol I: Pandoxographi, Anti- logia dispositi Ex raooga 0. It. Har·
gonua,A1›0110niuo, Phlegon, Anonymaa manniat liwohlnb. tvoll. altu.- Ἴ
Vatioanao. 1200.0.Ka1101..lco,.ooo.10. lato. [von.1.1111v.v.VI.JaAia.io “

Illoaphori uaffiaplaoooiopaam. hlot. lid. 8·- Vol. Π· M l.- 2⁵⁰4 6
0.(1οΒοοι. Aoo. ignatii illaoonl vlta Anchialolgeadanainaalnanhbtoilimgan: ζ

llttllllffl· Λ ΗΟ Ἡθ· Nr. 1. Euthyphro. Apologla Sooratla l
-— Illammyilaa oarr. vitae at oarnIna. (ltlto. Phaedo. ‚lo-ao 1.- ⁴

Eo Α. Halaanborg. At 4.- 404⁰ — acratyluo. Thaaatomo. Μ- hio.
lliaomaohi (lorooaal introductionis .- &Sophtha Ponam ,m- uo. i
arlthn. ll. ll. Bao. II Hooha. AI 1.80 ,, 4, Pmfflaphflebmwffiffl 13⁰. 3

23⁰3. ι Mum -lssOonvIvlm aluam. ‚a -oo 1

Ilonni Ilioayalaoorun ll. xhvlll. Boo· ,6 6166666616Πῆ mppamhua ¹

hKooohly. vou.1u.11.50ato.-o.oo. Erum Theano& ,oc-ool.-

'firi-EQ& fflffll 1· - τ. charmides. amaa. nysa

ηςεῐῖςτεέιες0000090· otham. κωφή-..ο

'⁰1¹1'3’Jf3d112'v132t1'mm Ild. W. - 6. Gorgiae. Hm m!- Mo· ,

Palaaphatutt a. Mythogtaphi ““ ¹⁰· mmm Ῑ 0‘ Π· 1⁰· Mamm· ,

Parthaalun a. Mythognphi Clitophom At -.Io 1.-

l’atram llioaanorom nomina limata, ha· ‘'gfffdpul’uw mm dmm *κ ¹¹⁸⁰

{¹122’0.⁸a¹l¹‡⁶ss’o⁰0⁰1⁹22⁰1⁰,’a¹'33{2⁶3ffl', '1¹1²' ommi criti-⁸· Minos· ;
0. (lanta. ‚a 6.- 000. 1.-1.io.

Pausaniae ilraooiaa descriptio. Bao. Ilr. ·· ¹³· ΜΝ ΗΜ m Elffli’ffl

spito. von. 1-111 Ac Ito 0.- A( Mt 8.-
Padlaaimuaz ι. Ilythographi · ¹4· Pl⁸ss⁰¹1¹⁸ ‘1³⁸⁰ smil! ‘linoln

XVIII. Aoo. definitiones at sapiam

Philohomivolaminarhatorland.S.sud· 6666066 ,pm M 1. 2⁰ 1030·

hana. ivoll. u. Suppl Al 11.- 128⁰. -15, Appen& mmm mam,
- tio maaioa 11. Et L Kampo. „⁸30⁸” ,6666666 numm, whom,

st 25⁰, ²⁸ limaaiglosoar.,1nd10aa Al l.- 24⁰.
-- π. οικονομὶας lib. Ed. ohannen. hm von Nt. 1- 3 ὲ W L

*ίῖπῗοῖιῗὲῗ Ὅμηρθῦ ἀγαθοῦ βασιλέως ““ 4* ⁶ Ε V01· Π·

noha al. onum. aaaaoaao. ¹ -7-10=V01-111

Philoponi ‹la opitiolo maadi 11. Bao. W. ·· ii.12=Vol.1v.
Bolohardt Διί-400. - l⁸=V⁰L V·

—- Ia aatoraitata nundi o. Proolam. ·· ¹4· 1⁶ = Ἴθι Vl
aa IL Baba. ‚a 1⁰.— 1080. Plotini ltnnaadaa praem. Porphyrli (la vita

Philostrati(mal.)opara. Ilo (lh, II εμπ. Pl0l¹¹²¹ ᾱθαῑῑθ ordlne librorum elus llballo.
2 von. [2. zi, ηιμ] lio R Volkmann lvoil. ala- loto.

-- imagines. Raoo. Ο, Banndori at Plutarohivioaoparauoiaa. Raoofflnoa·
0. Schenkl. ao 080 330. nlo. hvoll Εᾱ.ΙΙ..Δι10.6010.10.[ἺοιΙ.

Philostrati (min.)lmagInaa et Galliatrati Μ’ὃθ 300· V⁰L11 ⁹¹13·4⁰4·-· voli.
Iaaotlptionoa. Rooo 0. Sohankl at 111=1V·10M·5⁰8···· volv. ΛΜ
amacina aoaaoaao. 28⁰·

Ph ologoomonioi aoriptoraa (iraaol at 3¹²0h1¹²1018011d0n einzelnanahoessumm
atini. Bao. R lloarator. tvoll No. 1. Thasouaatllomoluahyourg ε
Vol. In. ,a 10- 1530. ’ Ναηιι,ΒόΙοιιότΡῑιο11οοῑιΛίῑ.501 .

Phoenix Colopho o. Horondaa. -- l. 'I'hamlatooloa at (laminas, Par ι

Platori carmina. Ed.W.chrIai. aon. οἵ Fabitu Multum, AleibIa’· ς
,tt 1.80 mo. Coriolanus. vlt I.60 1.00.

- -— ad 0 Sohroedar. Ac 24⁰ 080. - 8. 'Ilmolaon atAamilluaPaalaa ·
[-] acholio valan ln Pina-11 comm plau ο* Muraena.. A( 11²⁰ ¹
ivon. Vol. 1. Scholia ln Olympionlooa. - L Ariatidaa ot (lato, Philop .

Roa A. B. Draohmann. At a-soo. at Flaminiana, Pyrrhus ot Ν·
[Vol 11 ln vorh] dt ΜΟ 1.80.

Die teitan illiorn voratohon sloh fiir §abundem Ixompl

 

