Π. INDEX VERBORUM· 349

ΜΜΜΜΜΜΜι
ΜΜιιηΜ;ΜΜ
3Η2Μ2Μ2Μ
ΜΜΜΜΛΜ22
Μ;Μ1222π22Μ Ι
2,Μ222Μ;Μ22

234, 7.11.13,242,1.19.22
ὄρειον 234,8

ὅροι 270, 7 6ρο>ν 268,17”οροος
212, 29, 268,19.

ὀοογὴ 266, 6.
ὄρυγμα234, 24, ·,240 21 22 ὀρύγ-

ΜΜ2,6;Μ4ΜΜ
ὀ’ οσσοιιτες 242 23 ὀρύξαι 238, 6
pamfimo( 28612 ὀροχθείσης
Μ6;ΜΜ7Μ1ΜΜ3
Μὀ.ω;2262ω2;
22ᾘ2362322
ww‚334w3fflwss
ΜΜ2,Μ;6ΜΜ
Μ222Μ2;Μ2;
822ΜΜΜ;ΜΜ;
88,2.8.ι2.ιο.2ο; οο,ι2;
ΜῃωωμΜῑΜ
ΜΜΜᾼΜΜΜΜ
ΜΜΜΜΜΠῌΜ
,εωΜΜΝΜΜ
1Μ222222ΜΛΜ
ΜΜΜΜΛΜΜΜ;
1Μ21ΜΜΛΜ22.
ΜηΜΜιΜΜΜ
fflsszmmffiffiw3
11mmmwz4ffiw3
1ΜΜΛΜΜᾼΜ,2;
ΜΛΜΜΛΛΜΜ
2ΜΠΛΜΜΛΜ5;
ΜΜΜΜΜΜΜΜ,
2ΜΜ2ΜΜΛΜΜ,
ΜΛΜΜΛ2ΜΛ,
ΜΜΛΜΜΜΜΜ2
οωΜΜΜΑΜΜΜ
ΜΜΜΜΠΜΜΜ
2Μ3ΜΜΜΜΜ.
9fflmm636mmae‚
32Μ235ΜΜ
ΜΜωΜΜΜΗΜη
ΜΜΜΜΜΜ
ΠΜΜΜΜΜΜ
36Μ6ΗῇΜιΜ
Μ.Μ1ΜΜΜ2ΜΜ
ΜᾼΜΜΜΜΜΜ

ΜΜΜΜΜΜΜ
ΜΜΜΜῌΜΜΜ;
ΜΜΜῌΜΜΜ
ΜΜΜΜΜΜΜ
6, 176,16, 212, 113 218, 6,
244, 4, 274, 26, 286, 9·
288,1, 304,11, 310,19,
312, 16 ἥν 6,13 236,11,
288,13 16, 366,18”οι 16,11·,
42,16. 23· 68,9, 2683
26Μ22;2Μ
2622 32 21 3612 46,3,
ΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜ
1ffimffiammmw3
ΜΜΜΜΜΜΜ
16, 212, 22, 216, 28, 228, 9,
2386, ’2248163'26234 280,
4, 288, 26, 292, 23, 294, 1,
312, 6 οἶς78, 113 196, 27⁶ ας
ΜἬΠΜΜΙΜ,Μ.

ὁσάκις 298, 8.

damnandam, 13.

mffl,ssmm,fflm
¹194,123196,442360,83
204,19 οσῳ 206 4 6οοι1ηζ88
13, 302,3 6σοιι 66,4 ὅσοι
4,4..67, 46,7, 66,1, 90,,4
ΜΜ’ΜῌΜ4Μ
ΜΜμΜιΜΜΜΜ

,ιΜΜηΜΜ2Μ4

ὅΜΜΜΜΜΜΜ,
ὁσαδηποτοῦν 70,7 ὁσαιδηπο-
τοῦν 24814.
ΜΜΜΜΜΜΜΜ
ὅταν 4, 21. 23, 76, 8. 16,
ΜΜΜΜΛΜΜΜ
ΜΜΛΜΜΜΜΜΜ
ΜΜΜΜι

 

