HERONS VERMESSUNGSLEHRE I. 61

'Also ist ΜΕ2 = 9122, 1111111111 MZ2=8ZE2. Denn
der Winkel bei Z ist ein 11011111 im HelbkreiS. Mithin
111 ΜΕἳτΖΕῗ 11111111111111 3289130. Α110 MZtZE
1111111111 = 17 ε 6. Es 11111111 sich aber ΕΖ1 zu dem
5Dreieek EMZ wie 36:51 = 12:17. Α110 ΕΖ2 zu dem

Nemeae =12:7e{-=24:153=e:51. Nun 111112

gegeben3 1110 111 111111 (111 N euneek gegeben. Bereehnet
wird 11 folgendermassen.

10² = 100

10 100 >< 51 -- 5100

{Q 0311.

Se gross wird der 11111111 des Neuneeks sein.

ΧΧΠΙ. Es 111 ΑΒΓΔΕΖΗΘΚΛ ein gleichseitiges

und gleiehwinkliges Zehneck‚ von dem jede Seite = 10
15111. Zu finden seinen Ι1111111. Man nehme den Μ11111-
01111111 des ihm umbesehn'ebenen Kreises M und ziehe die
Verbindungslinien ΜΕ und Μ Ζ, und 11111 auf ΕΖ die Ηό111

MN. Es 11 also 11· 111111 1011 g1e101}01n0s

1110111111, 1011111 Winkel EM N gleieh ξ eines 1111111111 sein
10111111. Ihm 111 gleieh Winkel ΜΕΞ. Α11ο 111 Winkel
, NEE=-} eines 1111111111. Nun 111 aber Winkel ΕΝΞ ¹

11111110111111110111ΕΞεΝΞπ514, ΕΞε EN= 5 : 3.

Nun 111 ΕΝ-τΝΖ, 11110 wird EZzMN=629

τ-213, Α110 auch E222EZ><MN=223. Also

11 ΕΖ2 : Dreieek EZM= 2: Ιὲς 1110 ΕΖ2 zu dem Zehneek

= 2 : 15. Nun ist ΕΖ2 gegeben3 1110 111 auch das
Zehneek gegeben. Bereehnet wird 11 folgendermassen.

10² = 100

100 >< 15 = 1500

30 · 1ῧέ = 750.

So gross wird der 11111111 des Zehneeks sein.

 

