11110111111111111010111111111. . 149

So greis brage ΑΕ ab und ziehe die Verbindungslinie ΔΕ,
und die Aufgnbe wird gelbst sein.
IV. Wenn (111-11111001( ΑΒΓ gegeben 111, von ¹ihm
Dreieek AEZ, des seiner (iniisse naeh gegeben 111, 10
eabzuteilen, dass die fibrigbleibenden Dreieeke AAE,
BAZ, ΓΖΕ einander gleieh sind. Werden nun die
Seiten ΑΒ, ΒΓ, ΓΑ durch A, Ε, Ζ geteilt, so dese
AA:AB = ΒΖ 1 ΖΓ-- ΓΕ 1 EA 111, so werden die
, Dreieeke ΑΔΕ, ΒΔΖ und ΖΓΕ einander gleich sein.
10Man ziehe die Verbindungslinie ΑΖ. Da nun ΒΖ1ΖΓ
’ -- ΓΕ1 ΕΑ 111, 10
111 euch ΒΓ1 ΓΖ
= ΓΑ 1 ΑΕ und
Dreieek ΑΒΓιΑΖΓ

= AZP2AZE und ,

Dreieek ΑΒΓ 1 ΑΒΖ
= ΑΖΓ 1 ΕΓΖ, wel·

ehes 10111011 gegeben
ΔῚὲ 111. Aber aueh ABT
111 gegeben 11110111
euch ΑΒΓ >< ΖΕΓ
gegeben, und dies 111

Hk ἲ Γ gieiehAszxAzr.
rig 11 Also 111 auch ΑΒΖ
se ><AZFgegeben Es
1111111(1οΑΗ111Ηο110301010111101111ΑΒΖ-τ 1ZB><AH

l und ΑΖΓ- - ² ΖΓ >< AH. Also 111 111011 ZB >< AH

>< AH >< ΖΓ (1 h AH² >< ΖΒ >< ΖΓ gegeben. Nun 111
ΒΓ gegeben, also 111 Ζ gegeben. Mithin ΒΓ1 ΓΖ- - I'A: AE.
10 Nun 111 ΓΑ gegeben, also 111 auch E gegeben. Demgembss
· 111 euch A seiner Lege nach gegeben. Mibhin sind ΔΕ, ΕΖ

und ΖΔ gegeben. Bereehnet wird es, der Analyse ent-
spreehend, folgendermassen. Es sei AB = 13, ΒΓ = 14,

4110θέ11111 ν del. m 2 6-7 τμηθῶσιν Αῶστε. 11011-
nemexplevi 25 BZP: albemstupreser. m.2 ἡ>’<- ΒΓ
(110) 26 supplevi 29 post θέσει suprascr. 1112 (11110110

31 aa: correxit 111111

 

