HERONS VERMESSUNGSLEHRE I. 27

IX. Neehdem wir nun gelernt haben, wenn die
Seiten eines Dreieeks gegeben sind, den 11111111111111,
falls die Ηὸ11

Α rational 111, 111

e jetzt die Aufgebe‚
falls die Hehe

nieht rational ist,

(111 11111111 fin·

den. 111 11111111-

1111 ΑΒΓ 111
11111111, 11 dem

1111εὸ,

Β Δ Γ 111-ς 10,

Fig. 10. AP= 12,
1⁵ und es werde die
Ηὸ11 ΑΛ 81113113) Entspreehend nun dem beim spitz-
winkligen Dreieek Bemerkten wird 21'13 >< ΒΛ = 20 '
sein, folglieh ΒΔ =1-und 1111 ΒΔ2 = 1. Es 111 eber

AB²= 643 folglieh wird AA2= 63 sein. 111 111 eber
201111 BP²=100; also BP2><AA2=630e Also 111

νεῖὲὄόεωΓκΑΛ)

(11><ΑΑ)1;1311

ρΓΧΑΔ
2

)2 = 15753

deun von den Quadratzehlen‚ von deren Wurzeln die eine
25 doppelt so gross 111 111 (111 andere, 1111111 1111 (111
31111111 zur kleineren wie 421. Die Η11111 eber von
BF>< ΑΔ 111 gleieh dem 111111 des Dreieeks. 111 111
also (1111111111 des Dreieeks im Quadrnt = 157 5. 111 111
eber 11131111, wenn 11111 (111 Wurzel von 63 1111111111
1111111111111, den 111111 zu finden, als 11111 die Ηὸ11

rational. Nun 111 die Wurzel von 63 1111111111 7} -1- {-

3) In Fig. 9 11111111 A Δ auf ΒΓ 1111111111 111111.

 

