1111111 11111111111111111111. 165

nach EZ. Men wind (11111 111111 Κ111111111111111 die
Verbindungslinie ΒΕ und zu ΛΕ die Perellele ΓΗ, zu
ΒΕ (111 Parallele ΗΘ 1111111 1111111111 und ΘΓ 111 Ζ so
schneiden 1111111111, dass ΘΖ : ZP= ΑΕ : EA 111. Wird
enun die Verbindungslinie ΕΖ gezogen, 11 111111 111 (111
Aufgabe 111111.

XII. 1111111 (1111111111 Vereussetzungen 111 irgend ein
beliebiger Punkt E gegeben und die Anfgebe sei, die
Gerade ΕΖ zu kensbruieren, die dae Viereek in einem

11 gegebenen 1111111111 teile. Es sei geschehen, und ΑΔ
111 111 dem gegebenen 1111111111 111 H geteilt, und es sei
die Gerade ΘΗ gezogen, die 111 11111111 111 demselben
1111111111 teile. Also sind H und Θ gegeben, 11 1111111
1111 Ε gegeben, 1111 1111111 Lege 1111 ΕΖ. Konstruiert

11111111 nun, der Analyse enbspreehend, folgendermassen.
Men teile ΑΔ 111 dem gegebenen Verheltnis in H, ziehe
die Gerede Η Θ, die des Viereek in demselben verheltnisse
11111, ziehe die Verbindungslinie ΕΘ und zu dieser die
Perellele HZ und die Verbindungslinie ΖΕ. 111111 1111

11111111 11 sein, welche die Aufgebe lest.

xffl. 1111111 denselben Vereussebzungen soll der ge-

An ΗΔ

Fig. 73.

gebene Punkb auf keiner SeIte des Viereeks liegen. Und
es 111 ΑΒΓΔ das gegebene Viereek, und Ε (111 gegebene

 

