 

11110111 meme. 277

eek ΗΚΛ sein. 111 11111111 meglieh, des Dreiek ΗΚΛ
zu messen, da 1011 je 111111 drei 8111111 habe — dies werden

wir 1111111011 im folgenden zeigen -3 also 111 11 111011
1111311011, dass der 11111111 des Dreieeks ΖΗΘ 111111111111

1111101, Denken wir nun die Verbindungsljnien ΘΖ, ΘΕ,
ΘΔ, ΘΓ, ΘΒ gezogen und finden den 11111111 eines jeden
der Dreieeke ΘΕΖ, ΘΕΛ, ΘΑΓ, ΘΓΒ, ΘΒΑ, 10 111

. auch (1111111111 des ganzen Fldehenstiieks 1111111111.

Es werde ΗΖ bis M verl'dngert, und ΖΜ = HK

1131111011. Und 1111 ΖΜ 1111111 1111111111 eines Mess-

Fig. 109.

bandes die Geraden ΖΝ und ΝΜ so im Winkel ebgehen7
(1111 ΖΝ -- ΚΛ und NM = HA 111. Es wird 1110 ΝΖ
auf einer und derselben Gereden 11111 ΖΘ liegen. Nun

werde 111111 ΕΖ bis zum Punkte Ξ 1111118111, und es sei
15 ΖΞ ein bestimmter Teil von EZ, und ΖΟ der ebensovielte
Τ1111ο11ΘΖ. Man ziehe die Verbindungslinie ΞΟ. Es wird
1111 auch ΞΟ der 111110111111 Teil 1011 ΘΕ sein und z'd
dieser Linie parallel. Femer 111 ΕΖ2 : ΖΞῘᾖ = Dreieck
ΕΘΖ1Β1111011ΞΖο, wir kdnnen 11101ΞΖο111111111111111,

2⁰ da 01 ja mdglieh 111, jede 1111118011111 zu messen3 daher

11111 111011 1116111011, 111111111011ΕΘΖ 1111111111111111. - Δ

 

