Π. INDEX VERBORUM. 333

300, 15 ἐπιγραφάς 214,1; ἐπεκτείνω 254,17. 18 ἐπεκτεί-

ωωεκα ammam
ἐπιδέχηται 204, 6. ἐπιλαμβανόμενος 312, 9.
ἐπεζευγυύομευ240,8 ἐπιζευγνύ· ἐπιλογιζόμενοι 16,11; 274, 15

ουσα 224, 23 ἐπιζευγνυούσης
232,9 ἐπιζευγνύουσαι 230,

ἐπιλογιούμεθα 12,10 ἐπιλο-
γίσασθα 240,6 ἐπιλογισά-

28 ἐπιζευγνυούσας 90, 10 μεναι 29822.

ωωωιαυμωι
ἐπιζεύξωμεν 142, 233 146,
ωωωωαωωωκ
26; 170,12; 214,19 ἐπιζεύ-
ξαυτα 170,13 ἐπιζεύξαντες
144, 21, 272,8 ἐπιζευγνυ-
μένη 226,10; 232,6 ἐπι-
ζευγνυμένηυ 214,12; 252,4
ἐπιζευγνύμεναι 256,11 ἐπι-
ζευγνυμένας 244, 7 ; 250, 53
262, 8 ἐπιζευγμέναι 134, 20
ἐπιζευγμένας 136, 23 ἐπι-
ζευχθῇ 152,5 ἐπεζεύχθω 22,
2ος 26, 233 44, 4; 50, 53
σωωηωαπμα
ωωπμωπαωα
ωεωωηωεαμωω
ωμαμωααωῃ
κωπωωωψωω
ωωψωωαψψι
σαν 22, 4; 50,19; 62, 23;
ωπψῌηωωωκ
αωωωοωωυ.
ψωιωωψωῌω
ιωωμωωμωπ
ιωωμωααεη
ιωωμωωμωω
ψπῃηωωωῃι
ἐπιζευχθεῖσα 156,16; 158,
ωωωψωωπωο
ἐπιζευχθείσης 152, 23 ἐπι-
ζευχθείσχ 162,10 ἐπιζευχθεῖ-
σαι 144,19 ἐπιζευχθεισῶν
17 4,4 ἐπιζευχθείσας 274,1;
ma

ἐπιμήκει 196,17.
ἐπινοήσομεν 310, 21 ἐπινοήσω-

μεν 94,2 ἐπινοήσῃ 188, 20
ἐπινοῆσαι 2, 19 ἐπινενοηκέ-
ναι 138,9 ἐπινοείσθω 94,
12 ἐπινοεῖται 4,11 ἐπινοη-
θέντα 2, 9. (10).

ἐπινοίας 2,14; 92, 8.
ἐπίπεδος 90, 7. 13 ἐπιπέδου

ωαψωωκωυ,
εωεωώῳαωπ
ωωωειωαω,
ωωωμωωωῌ.
ωμωωωωμωη
ωωᾙαωπηωκ
νωκωωυωωεκ
ωψωωωωωαω
1416 ἐπίπεδον 84, 25, 86, 6;
εωωπωψῌαω
ιωπμωαμωω
ωωωωωᾙωωω
ιωωαυμωαψ,
2ος 228, 3. 11; 230, 9. 10.
ωωωψωωαψ,

,εωπωωῌεω
,ωρσψωεωοω

292, 3. 59 ἐπίπεδα 94,3
ιωπψαυηωω
213 292,12 ἐπιπέδων 4,8;
αοωωααωμω
19; 174, 22 ἐπιπέδοις 4, 93
94, 4 ἐπιπέδους 92, 6.

πιπωμοίζεται 196,16.

πιπύμαιι 300, 26.

πισκευήυ 254, 4.

ἐπικαθήμενον 194,1.
ἐπικείμενον 194, 24 ἐπικειμέ-
νους 216, 20.

πισκέψασθαι 10,16.20; 212,
υψωωωῃηψε
298, 26 ἐπισκεπῶμεν 298,,27
ἐπισκεψόμεθα 212, 23. >

ἐπιθεωρήσομεν 300, 16.

 

