HERONS DIOPTRA. 251

111, 1111111111, unc 111 sei 111111-

1 scheibe der 11111111, welche dem Abschnitt der Wfflbung
J 1111111111 111. Sic 1111111111111111111111111 Η1111111111-
gestellh werden, 11 dass wenn in 1111111111111111 (wie
2 ebei dem vorhergehenden Probleme) 1111 11111111111 Ως
(11111111 eufgepfienzh wird‚ die von 11 nach Φ und Ψ
1111111111 und drflber 1111111 111111111111811111111 11111
(111 Punkhen B und Δ hingehen. Sodann 111111 wiederum
durch Ω und (111Ρ111111111111111111111 ΦΧΨ11111111111 1111
10 den Pflccken die Punkte M, Ξ, H, Σ, Y anvisiert werden3
(11111 werden (1111 111 dem Whlhungsebschnitt hegen.
Auch 1111 den iibrigen Gercden 1111 1111111111 Verfehren
1111 den Pflhcken und der Diophe engewendh werden,
und nachdem 11 111 den Pflcchen Ρ1111111 genommen sind,
1⁵ 1111 das Terrcin bis zu diesen Punkten eufgeschiittet
werden. Die Krhmmung (111 11111111 wird denn 1111
hugelfo‘rmige und dem genannten Schnitt 1111111111 sein.
XIX. Eine Β11111111111, die 11 111111 gegebenen Winhel
geneigt 111 11 111111111111, dese die Neigung 11111 111111
10 Ρ111111 hin 1111111111, wenn 111 nicht geneighes Terrcin
in eincm gleicheeitigen
,θ Perellelogremm ge-
geben 111.

÷ 111 111 ΑΒΓΔ des
'A gleichseitige Ρ11111111-
gramm 1111ΕΖΗ der
1111111111111111 Nei-
gungswinkel des Ter·
11111. Vcn A, B, Δ
111 111111 1111111111 111

(111 gegebenen Ebene

die Geraden ΑΘ, ΒΚ, J

AA 1111111111 werden, J

der Punht Γ 111 der, 3

3511111 dem die Neigung hingchen soll. Nun werde 1

ΖΗ = AF gemacht und 11111111111311 ΖΗ (111 Ge· '³

11111ΕΗ gezogen3 111111111111111112 ΕΗ gemacht und ἢ 1

 

,. ⁴——------v

