HERONS VERMESSUNGSLEHRE 1. 71

Wenn daher ΓΔ = 14, ΑΓ -- ΒΔ = 6 gegeben sind, so ’ξ

wirdrss=20.
20><6=120

120>< 4 = 480

⁵ Ψεπτξ.

So gross 1111111111111111 Kreisringes sein.

XXVII. Fer die Messung des Segments wellen wir
folgendes voraussehieken. Es seien beliebig 11111611111111
die eine viermal 1ο gross 111 die andere, α, β, y, (1

1101111 auch mehr, die 11111 α 111 dem gressten anfangen.

Ich behaupte‚ dass ξε β ÷ y ÷ (ηιξ ise. eene
da α viermel 1ο gross 111 111 β, so 111 α = 4β. Α11ο
111 {² β -1- ἕ. Aus denselben Griinden 111 also auch

ἓ = y -1- {3 ebenso also euch 3} == 1-1- ἓ Daher ist

1⁵g=ss†7†⁶†·}· XXVIIIEssei
ΑΒΓ ein Kreis·
segment, und von

der Mitte von Α Γ

gehe im rechten
Winkel AB, von

der Mitte von ΑΔ

Γ im rechten Win-
kel ΕΖ eus. Zu
zeigen, dass BA
kleiner 111 111

1}ss Manver-

vollstendjge den
Kreis und ver-

1113111 ΒΛ und
ZE bis H und ¹

Θ, und felle die ,

 

