HERONS VERMESSUNGSLEHRE I. 53

PZ†ZH:ZH=9:<4>
ΓΖ : ΖΗ = 5 : 4
PZ²zZH²= 25 : 16
PH222H²=9216
5 PH : ΗΖ = 3 τ 4
PA:ZH=6:4=3:2
Also: ΓΔ2 : ΓΔ >< ΖΗ = 3 τ 2.
Nun 101 gegeben PA2, gegeben 101 also eueh ΓΔ >< ΖΗ
und dies 101 zweimel 00 gross als des Dreieek PZA.
10 Gegeben 101 also eueh das Dreieek ΓΖΔ und es 101 ξ
des Fiinfeeks ΑΒΓΔΕ. Gegeben 101 also auch das Fiinfeek.
Bereehneb wird es folgendermassen:

102= 100

¹3- = 33¹

15 33} ><5= 166Ξ.
80 gross wind der 1111011 (100 Fiinfeeks annehernd sein.

Wenn wir aber eine andere Quadratzahb die in gr5sserer
Ann'eherung das Fiinffaehe einer zweiben Quadrabzehl 101,
1101110011, 00 11011101 wir seinen Inhalb genauer finden.

20 XIX. Es sei ΑΒΓΔΕΖ 0111 gleiehseibiges und gleich-
winkliges Seehseek, von dem jede 80110 = 10 sei. Zu
finden seinen Inhalb. Men nehme den Mibbelpunkb des

ihm umgesehriebenen Kreises H und ziehe die Ver-

bindungslinien ΓΗ und ΗΔ. Denn 101 ΓΔ = ΓΗ = HA.
25A1so 101 ΓΗΔ ein gleichseibiges Dreieek. Und seine 80110
101 gegeben, also 101 auch das Dreieek ΓΗΔ gegeben

und 101 =—} des Seekseeks. Gegeben 1010100 00011100
Seehseek ΑΒΓΔΕΖ. Βο100111101 wind es folgendermassen.

2οξ· correxi 9ιο· correxi 9-4οφ. zobww: correxi

’ 11 γίνεταιρι 0011θο11111 3 18 ἀνὰ μιε f. ἀνὰ μονάδωνι,
01.Ηο110011Ηο1. reliqu p. XIV 28 ἰσοπλεύρωνε corr. m 1

 

