HERONS VERMESSUNGSLEHRE ΙΙ. 111

henpte, (1616 66 in H gesehieht. De 1111111611 (116 Ρ11111116
A, A, H sowohl in der Ebene, die dureh AB und ΛΕ
geht, 616 auch in der Ebene, die dureh ΑΓ und ΔΖ geht,
’ liegen, 6ο 161 ΑΔΗ eine Gerede. Man 11116 nun von H
661116 Senkreehbe auf die Ebene ΑΒΓ und sie 116116 (11666
in dem Punkte Θ, dagegen die Ebene ΔΕΖ in K. Nun
ziehe man die Verbindungslinien ΓΘ und <ΖΚ>. Also
161 ΓΘ parallel zu ZK, eber euch ΒΓ parallel ΕΖ. Es

1³15. 50.

wind 6166 ΒΓ : ΕΖ = ΓΗ : HZ = ΘΗ : HK sein. Nun
10161 aber (166 1611111116 von BF: ΕΖ gegeben, deun
jede von beiden Linien 161 gegeben. Also 161 euch (166

1611111116 von ΗΘ :HK gegeben, daher euch (166 von
ΘΚ : KH.. Nun 161 ΘΚ gegeben, denn es 161 (116 Senk-
reehte ven (1611111616 ΔΕΖ auf die Ebene des 1116166116
15 ΑΒΓ gegeben. Also 161 aueh KH gegeben, daher nueh

ΗΘ. Da nun von einer Pyramide, deren Basis (166 Drei-
( eek ΑΒΓ 1111161611 Spibze der Pnnkt Η 161, sowohl die

 

