XIV PROLEGOMENA.

a 62 66 64

ΙΔ

6111116661611 72
76 74 75 76 77 Ι--Ῑ 79 80

826868485868781

Q

16161611161 quaestio repetenda 61116 commen attione
dioptrica 16661 611 p. 196 2, 66661 661616 lacuna de-
formatum 6116 1166161161 (l. 1. p. 85) argumentis ex ipso
Heronis opusculo desumptis ita demonstravit, ut artius
adstringi 16116 nequierit. Cuius sagacissimae 61 veris-
simae disputationi 6666 66661116 sunt 6 1116666116, 66
partim verbis Graccis parum 16616 explicatis 661 licenter
mutatis, partim rationibus perperam conclusis continentur.
Principio Vincentius, 6666166661 τύμπανον 61 τυμπάνων
16661, utpote 6666 diversas instrumenti dioptrici partes
significarent, distinguendas neque inter 16 permutandus
6116 16616 pronuntiavit (l. l. 6. 184, 22), tamen in cap. Vlll
cum in omnibus codicibus scriptum sit: 1616161666 ὁ

 

