1116616 merrae. 307

nun 5 611 dem dureh Rom 86161161 Μ6111161 11681, Ε
6161 161 Pol der Parallelkreise 161, so werde durch die
Pnnkie E, 5 ein grdssier Kreis Ες16161161611 Dies wird
der 86161116 Μ61111611 111161 Rom sein. Nun werde
⁵214ss der Peripherie ΞΩ, 1111161 gemacht, und auf ςΑ
166 Viereek Η Α ΒΖ 611161161. 11181161 wird der Punki Β
161 Pol des Ηο1166116 von Rom 6611, Ζ derp'enige des
Horizenis von Alexandria. Nun werde dureh ,Β und Z
die Peripherie eines 81116161 11161666, ΒΖ, 861681 und
16 darauf 8611111, wie viel Teile sie im Verhalinis zu dem
Kreise ΑΒΓΔ 6111111. Nehmen wir 61, 616 werde auf
20 ’16116 1661111111. Es wird 6166 116 auf der Erde
awisehen Rom und Alexandria ¹liegende Sireeke 20 6616161
Teile 16116861, von denen der grdiaie Kreis 360 6111111.
1611111 6616161 Teii auf der 11116 1611181111 700 8161161,
661611 161 Geaemtumfang 25200081611611611181. Die
20 Γ16116 16161161 6161 16161 661 14000. Aur 661161
Siadien werden wir daher die 11186 161 61868616161
11166116 61186161. < ...... >
2⁰ XXXVII. Μ11 einer gegebenen Krafi 6116- 86861616
1661 1611111611 Nebeneinandersiellung von Zehnr'adern in
Bewegrmg zu 661161.
Es werde ein (1611666 in Form eines Kasiens 61186-
1611181 In aeine parallelen 1618661161 661161 16611686116
ae Aehsen 61186166661 sein, die einander parallel in 1116111161
16186616111168611, dass die 1111 11161 verbundenen Zahn-
11161 1616161161161 116861 und ineinender 8161161, se
wie wir angeben werden. Der 86161116 Κ661611 661 ΑΒΓΔ,
in dem die Aehee ΕΖ wie 618686161 6161116861 1116161

66161611 116161 soll. Μ11 diesem sei 166 1611161 ΗΘ 1661

-nn——n-—na——n

11 1611666 661666 ὃὴε correxi 16 ἀποφαινώμεθα 1761

Λσημεῐον 10 τὸ Β τε διάμετρον 20116 ΣΒ 22 61
1166161166 Ilp ,enin ibid. p. 217 Schmidi3 Pappuap. 1060
Η111661 23 pauperiem. 6611. Schmidt aeternandum)

24 f. <66> eir
20·

 

