11. INDEX VERBORUM.

καθιστᾶν 256, 10 καταστήσει
204, 23 καταστήσομεν 246,
22. 27 κατέστησα 220,6 κα-
ταστῆσαι 244,16 καταστή-
σαντες 194, 16 κατασταθέν-
των 244,11 κατασταθεισῶν
264,7 καταοταθήσεται 204,1
καθιστάτω 2603 καθεστάσθω
22222, 244,1 καθεσταμένον
ma

καοολική 18,12 καθολικῇ 46,
13 καθολικωτέρον 268,19.
κώωωωωαωω
mfflmmfflm

καθώς 128, 28.

καίτοι 2,12.

κακοπαθῶς 292, 19.

ωωωωωωωω
καλοῦσιν 126, 18. 23 καλου-
μένου 292, 17 καλουμένης
212,20 κακουμένῳ 288,20
καλουμένων 132,7 καλεῖται
αωωαῌωωω
ἐκλήθη 2, 6.

καλῶς 4, 6, 310, 26.

καμάρας 126, 4, 132, 2.

καμπύλη 264, 4.

καταντήσομεν 262, 27.

ωωμωωωωηωω
ωῌωωωωο

κανών 196, 6, 204, 4, 210, 6,
ωαωυωῃωω
ωωψωμωμ
εψπῌωωωω
κανόνα 202, ιι, 204, οε,
mummmmw,
14; 266, 18. 24, 258, 68,
288, 7 . 10, 14 κανόνος 196, 9,
202, 2. 8. 11, 204, 3. 7. 11.
ωωωωαωῌ
25. 27, 228,16. 16, 232, 23,
Μαωοωαω
ωωωαῌωωω
οωωωαωωω
κανόνι 196,17. 26, 200, 10.

330

ωωωωηκωε
κανόνα 222, 2, 238, 14
κανόνες 200, 20, 204,12,
Μεωωῌωαω
12 κανόνων 200, 19, 204, 13,
mmfflmfflmmoe
νόνας 240, 30, 242, 3.
κανόνια 194, 26 κανονλων
καταβάσεως 210, 1. 2.6,12,14.
ωωαωω
καταβιβάζονται 6618.
κατάγεσθαι 212,16.
καταγράφειν 304, 6 καταγε-
γράφθω 304,1.
καταδιαιροόμενα 66, 2-3 κα-
ταδιαιροῦντα 90,13.
κατακρατοῦσιν 312, 21 κατα-
κρατήσει 312, 2.
καταλειπόμενον 138, 24 κατα-
λ<ε>ιπομένου 174, 1, 176,
9, 178, 26, 180,10 κα-
ταλειπόμενα 148, 4, 270,2
καταλειπομένων 26817 κατ
ελείφθησαν 140,16 κατα-
λείψας 256, 23, 208,1.
καταπεπρισμένον 94, 6.
καταρρέψει 310, 28.
κατασκευή 190, 24, 200,18,
υωωωψψωμ
κατασκευῇ 296, 26 κατα-
σκευήν 190, 22, 308,8 κα-
τασκευάς 190, 3.
κατασκευαζομένας 132,2 κατα-
σκευασάμενος 190, 16 κατε-
σκευάσθω 214, 21, 306, 23,
314,6 κατασκευασοεῖσα 188,
20 κατασκευασθείσης260,21,
286,19, 302,4 κατασκευ-
ασθέντων 310, 20.
κατατετμημένον 112, 26.
καταφέρεσθαι204,1 κατενεχθή-
·mmmmmmm
κατειλούμενα 308,14.

Ικατησχολεῑτο 2, 6.

w ’

 

