HERONS VERMESSUNGSLEHRE 111. 169

ΗΓΑΕ gegeben3 1111111111 111 euch Dreieelr H ΘΓ gegeben.
Und wenn die Ηὸ1ιο ΗΚ auf ΓΒ 3011111 wird, 10111
Η ΘΓ = {FHHK Nun 111 ΗΚ gegeben, also auch ΓΘ.
Μ1111111 111 Θ gegeben, also 1011101 Lege nach 011011ΘΗ.
5 Βο10011110111111101,(10111ηο111001110100101111,101301101111011011,
Ε1 101 gegeben 11111101111111111 von ΛΜ zu MN. Nun
meehe man wie AM ε MN, so ΑΒΓΔΕΖ zu einer anderen
Ε1ςιι1Ξ. Und nehme von Heben 10 viel 1011 als ΗΓΔΕ
bebriigt. 1111110110 fibrig Ο. Nun felle man anf ΒΓ die
10 the HK und (111111101οΟ durch ΗΚ. Nun maehe men
die Η11110 von ΓΘ gleieh der Breite von O und ziehe
die Verbindungslinie ΗΘ. Nun wird ΗΘ (110 Gerade
sein, die die Aufgebe 11111.
XV. Wenn dieselben Vorauseetzungen gemeehb sind,
111011 der gegebene Punkb auf keiner Seite liegen und H
heissen, und 01 1011 die Gerede ΗΘ 10 gezogen werden,
(1011 110 die Figur in einem gegebenen Verhelbnis 10111.
Es wird 0110 ΚΘΓΔΕ gegeben sein. Wenn nun ΒΓ
parallel ΕΖ 111, 10 110110 man die Verbindungslinie ΓΕ.
10 111 wird ΘΓΕΚ iibrig bleiben, 10 11111 1011101 Lege naeh
ΗΘ gegeben 111. Wenn aber (11010 Linien nieht parallel·
sind, 10 1011011 110 111 A zusammentreffen. Also 111
ΓΔΕΛ gegeben, also 1111111011 des genre Dreieek ΘΚΛ
gegeben. Nun 111 Winkel bei A gegeben3 0110 111 aueh
11ΚΛΘ gegeben. Des Problem 111 else auf den Reum-
101111111 zuriiekgefiihrn. Also 111 ΗΘ 1011101 Lege nach
1011111111.
XVI. Wenn 2 gerede Linien ΑΒ und ΓΑ ihrer Lege
110011 parallel sind und Punke Ε gegeben 111, die Gerede
1οΕΒΛ zu ziehen, welche die ,Summe von AB und ΓΑ
zu einer gegebenen Streeke 11110111. Es sei geschehen, und
01 101 ΛΖ = AB, also 111 ΓΔΖ gegeben, 1111111111 Ζ. Men
ziehe die Verbindnngslinie AZ3 also 111ΑΖ 1011101 Lege
neeh gegeben, nun 111 11101οΙ11110 in Η 1101111011, denn
15 ΑΒ = AZ. Also 111 Η gegeben3 eber euch Ε, also seiner

7 Η ex elie 1111. fee. m.2

 

