HERONS VERMESSUNGSLEHRE I. 41

wxw=we
3ξ3 = 100
102 = 100
ne2=4ee
100 e 166 = 500
102 = 169
500 ÷ 169 = 669
000 - 112 = 360

3ξ3 = 100
1002 = 36100

³⁶ss⁰⁰ Ξ ῃὲ
000 0

100-11-ζ-εο0-ξοξ1ξ,
(0111-Η) ><500=46 400

Vre—red = 220

15 333 = 110.

80 gress wird der 101011 des Dreieeks ΑΒΔ sein. Aber

auch (1011010111011 ΒΓΔ =100. Der 1111011 (100 Vier-

0010 ΑΒΓΔ wird 0100 = 210 sein. Dess eber 0001 die

von A auf ΓΔ 10101110 8001100110 gegeben 101, werden
001111 im Folgenden zeigen.

XV. Es sei ΑΒΓΔ 010 TrapeZ, 10 (1010 jede der
801100 gegeben und der Winkel ΒΓΔ 0111 rechten 101.
Zu zeigen, (1010 die von A auf ΓΔ 30101110 8001100110
gegeben 101. Es werde 001 ΓΔ die 8001100110 ΑΖ ge-

1011111, und auf ΑΖ die 8001100110 ΒΗ, 0111 ΒΔ die 8001-
100110 ΑΕ. Nun 101 1101, dass ΒΔ und die 8001100110
(1010111,ΑΕ, gegeben 101, da 01101 ΒΑ und ΑΔ gegeben
sind. Und de, Winkel ΓΒΔ = ΒΘΑ 1), aber 01101 der
100110 Winkel ΒΓΔ = dem rechten Winkel ΑΕ Θ 101,

1) Θ 101 801011100011 von ΑΖ und ΒΔ.

 

