1111116116 11111666111166111111111. 105

16116 die Linien ΒΘ und ΒΗ in der Μ1116 durch die
1· 111116 K und A, und 1111611111 111111 1161661616

- ΚΜ, 116116 die Verbindungslinie AN und 1611113616 616
1 bis Ξ, und ziehe die Verbindungslinie ΚΛ. Da nun 1116
1 5111616616 ΑΒΓ und AEZ ’1111111611 sind, so 161 AB : ΔΕ
εΑΒεΑΗεΒΓεΕΖι-ΒΓτΓΘ. Α166161ΑΓ
parallel zu ΗΘ. Und 116 HK=KB 161 und KNM
parallel zu ΒΘ 161, 66

161ΝΗΞΝΘ. 116161

aber auch BA = ΛΘ.

Α166 161 A N Ξ parallel

AB, 61161 auch ΚΛ

111 ΗΘ, d. h. zu ΑΓ.

Α166 sind ΑΚΛΞ und

ΚΛΓΜ Parallelo-

gramme und sind in-

haltsgleich3 donn 616

61611611 auf derselben

Basis und zwischen

denselben Ρ6111161611.

Α116 1161166111611 (111111-

den ist 611611 ΗΚΛΝ

= ΝΚΛΘ, 1111111111

161 Parallelogramm

AH N Ξ = Ρ61611616-

gramm Ν ΘΓΜ. Und

116 ΑΗ-- ΝΞ*Ξ ΛΕ

und P6=M N=EZ

und 616 gleicheWinkel

6661166111616611, 66 161611611Ξ--Μ-.ΔΖ Und 116 KA= ΑΞ
=MP‚ so 161 auch AE=M11 Α166 ΑΓ-Ι-ΜΞ
--εΑΓ-Ι-ΔΖΞ 2ΓΞ AusderanderenSeite, daKB= KH,
soistBA-l-HA= AB†AE= 2AK= 2ΞΛ Aus
denselben Griinden 161 auch ΒΓ -Ι- ΕΖ = 2ΛΓ. Da nun

61161611 21 AA: correxi 22-21111116α11η16γ661μμῳε
corr. m.1 27th τῶν ΘΓΜι correxi

 

