11111616 meme. 217

Punke H genommen, und zu ΖΗ die Senkreehte ΗΘ ge·
zogen und ein beliebiger Punke Θ genommen, und zu
ΗΘ die Senkreehte ΘΚ gezogen und ein beliebiger Punke
K genommen, und zu ΘΚ (116 Senkreehte ΚΛ gezogen.
⁵Und dies werde so lenge fortgesetzt‚ bie 1161Ρ1111111Β
6161116111111. Es sei gesehehen, und die Dioptra werde

· :3 · 1
111687.

auf (1611111116 ΚΛ 1113616361, bis dureh die endere der
auf ihr befindliehen Geraden1) der Punkt Β gesehen 111111.
Wir nehmen 611, 61 661 gesehen worden, und zwar in dem
10 Augenbliek‚ wo die Dioptra bei A steht.
Wfihrend (166 Visiergeseh'efts nun werden wir auf ein
Pepier oder T't'efelehen (1166661611(16111616161186116 d. h.

1) Gemeint 161 eine der zwei aufeinander senkreeht 61611611-
den Linien, welche in die grosse obere Kreieplatte (1661116111-
111611166 eingegraben sind (Fig. seb).

 

