356

πολλαπλασιόσαντα82,29, 122,
6 πολλαπλασίασον14, 16· 42,
20, 46, 2, 146, 23, 160,,3 ’ἰ166

8,168 ,12πολλαπλασιόσο1ντας
74, 16, 138, 2 πολλαπλασιό-
σωμεν 92, 21 πολλαπλασιό-
σομεν 68, 2 πολλαπλασιαζο-
μένων 262, 21 πολλαπλασι-
ασθελσης 94, 10 πολλαπλα-
σιασθέν 106, 30 πολλαπλα-
σιασθέντα 284, 8.

πολλοστὸν 296, 23.

πόλος 304, 7. 10, 306, 27 πο-
λον 88, 29. 30 πόλῳ 170, 26,
ωαμαπ.

πολύγωνον 80, 4, 90,12 πολο-
γέονςο 80, 3 πολυγώνων 66, 1.

πολνιιαδόας 212, 20.

πολοπλεόροο 106, 16

πολύ 90, 11, 140, 3, 212, 19,
284, 18 πολλῷ 20, 4, 72, 23,
80, 6, 284, 21, ’,,296 26
<πολ>λό 42,14, 190,4, 286,
21 πολλοί 188, 4. 16, 190, 14
πολλῶν 188,9 πολλαῖς 188, 16
πωμωαωαι

πορευόμενον 292, 20 πορευθεί-
σης 314,12

ποριοόμεθα 262, 21, 272, 13·
276, 24 ἐπορισάμεθα 236, 22
πορίσασθαι 63, 7, 234,10
16, 236,9.11.18 20. 26.
α,Μῃεπαωα.π
πορισάμενον 20, 9, 280,18
πεπόρισται 234, 1 πεπορίσθω
230, 20 πεπορισμένον 272,
13, 276,10 πορισθῆναι276,6.

ωψηωποηαπᾙα

πωεαωψωιωω
πόσων 306, 9. .

ωωωεηωααπηω.

ποτέ 264, 3.

πωιαεωὴιααω
πόδας 6, 4.

ΙΙ INDEX VERBORUM.

πραγματος 2 6.
πραγματεία 92, 12, 190, 2,
302,10 πραγματείας 4', 6,

,30,9. 19, 188,3. 14· 292,

πεπραγματευμένος 30216.

πρισμα· 1007 1021, 112, 20,
ει γααιι
1219 πρισμάτων 106,16.

προόξαι 188, 9 προήχθη 2, 7.

πρόβλημα 164,14, 168, 9, 170,
mmmm

προγράψομεν 70,6 προγέγραπ-
6466666664
προγεγραμμένης 118, 26.

προδέδεικται 30, 30, 22013,
232, 20 προεδελχθη88, 16.

πρόδηλον 312,17
προδηλοτέρᾳ 118, 26.
προδεδιδαγμένων 234, 3.
προεκβεβλήσθω 260,11.
προείρηται 84, 13, 90,2. 19
προειρημένοό 191131, 194,1
προειρημένῳ 94, 20, 98,6
προειρημένα 78,10, 126, 6,
190, 20, 292, 21 προειρημέ-
νων 90, 21.
προθέσεως 70, 11.
προκατάληψιν 190, 12
προκειμενον 116, 11, 142, 23,
144,14,146,19,148,2,
ιπεαμωπμπω,
ιπωωῌμππμω
4, 184,10 προκειμένας 188,
προοίμιον 2, 2.
προσαγόμενοι 190,16.
προσαναπεπληρώσθω 6, 24, 70,
προσόινοικοδομεῖν 214,1.
πρόσβαλε 178,11 προσβαλεῖν
290, 26 προσβε βλήσθω 244,
προβεβασανισμένων 264,14.

 

