340

κωαῌαψσαω
κῃκωμωωκ

κέγχρον 140,19.

κενῆς 126, 7.

mwwmwfflwmn
lffiwaffiwffik
2mwmmmaQ&

.mfflfflmmffmffi
ffi1m2w42mm
2muwman&
304, 26. 28, 306, ὃ κεῑσοαι
284, 23 κειμένου 202, 9,
234, 7. 13, 2932 κείμενον
Μεκῌηακω,
17, 22, 310, 22 κείμενοι
306, 26 κείσεται 300, 3.

κέντρον 22, 3, 50,18; 32, 21,
Qmwffimmfflm
mmmfflffian
mmsswmffima
wmmmmmmm
fflffissQffiwfflfflffl
ffiflssffiMssQffi
190, 28, 280, 23. 26, 312, 22,
314,13 κέντρον 22, 9, 54,
fflffimuffiwmaem
122, 20, 128,8, 130, 5. 14,
Μκαμκαψ
κωμκαώψηε

’ κεφάλιον 194, 2. 24.

mfffflfflnwm

κιβωτοίριον 29827 κιβωταρίον
292, 27, 294, 2. 5. 13. 18.
ffiffi3mss;mstae
mssmffi

κιβώτιον 292, 26.

κινεῖν 310,6 κινῶν 308, 10
κινοῦσα 308,9 κινήσει 200,
wwmfflfflmmmv

&Mmssmewm
306, 22 κινεῖται 244,2 κι-
νείσθω 228,6 κινεῖσθαι 298,
18 κινούμενος 2286, 312,
23 κινούμεναι 290,1 κινη-
θήσεται 296,17 κινηθῇ 308,

11 INDEX 711118011οΜ.

16 κεκινημένον 29819 κε-
νκινηκέναι 296,11.

:1215023141'461'1

κιονίοο 194, 2.

„mmmmm

κλείσεις 216,11 κεκλοίσθσισαν
,κη

ωψωααααωμ,
304, 36 κλίματος 212, 28
κλιμάτων 302, 6 κλίμασιν
,μαι

κλίμακας 190,16.

Μωψμωωωε
κλιμένη 96,3 κεκλιμένον 94,
24, 262,9 κεκλιμένοι 272, 14.

κλίσις 252, 6, 290,19 κλίσιν
,αα

κόγχην 124,17.

κολλον 92,16, 304,6 κοίλης
126,7 κοῖλαι 4,16 κοίλας
4,10, 290,4 κοίλων 92,18
,κα ’

Μώαωμωψαᾙε
κοινή 134,2 κοινοῦ 32,2
κοιναί 28,11 κοινῶν 32, 6.

κόλονρος 112, 7. 12, 118,16.
wammmmwmffl
lfflhfflflssfflstw
180,14 καλαύρον 106, 27,
ιαμηαομαψ
οωσκμηκμκ

κολονροκώνοο 182, 9. 12.

κορυφή 100, 8, 104, 4. 6, 106,
ηομααωα,
ιοκκμασηκ
28, 114, 1. 2. 4, 116,18.24;
ωαιωηαμκε
κωκμηωοωω
αααοκψιωο
246,6 κορυφήν 106,9, 142,
4,9,176,6 κορυφῆς 94, 27,
καωωωαωε
αμοωαωωωμ
mwnmaoemmw

 

