, HERONS DIOPTRA· 259

1111, sei die 81111111 ΑΒ; 111 Ρ1111111, von dem eus 11-
getragen werden soll, sei A. Man gehe 11111 einer 11111

geneigden ebenen stelle, beispielsweise ΓΑ, und stelle die
Dioptre ΕΖ auf, und ror ihr eine 1111111111 11111111
511111111111 von ungefdhr 10 1111111 1111111, ΗΘ, 111 von
³ der Diopdre‚ d. h. von dem Punkte E, ein beh'ebiges 8111111
11111111 soll; es sei = 3 1111111. 111 drage nun von E
aus in der Ebene 11111 81111111 ΕΔ ven beliebig vielen
1111111 111 sie sei = 500 1111111. Und 1111111111 111 111
11 Δ ein 11111111111111111111 1111, neige 111 111 11111111-
1111111,111 durch 11111111111 Ρ1111111 Δ 11111111 11111.
11111111 es nun unbeweglieh 111 1111111 Stellung ver·

111111,1111111111111 seiner anderen Seite herum und be

stimme durch desselbe 1111 11111111111111 1101111Ρ1111111
15 M und schreibe 11111,500 1111111111 drage 111111
' wiederum eine beliebige Anzehl ven 1111111 auf der Ge-
111111 ΕΔ 11, beispielsweise ΕΝ -· 400 111111, und 11111-
11111 111 111 Ν ein Zeiehen hinterlassen 1111,111111111111
111 1111111, 1111111111 111 11111 111 anderen 81111 des 111-
201111111111111 drerumgetreten 11111111 der 111111111 111 ΗΘ einen
111111111Ρ1111111Ξ,11111111111,,4001111111“111111111111.
Und 11111111 111 1111111 111 dieser Weise beliebige Masso
1111111111, werde 111 1111 111 11111111111 ΗΘ 111 zugehdrigen
Aufsehriften 11111111.
15Ὶ Ich 1111111111 die Diopdre 11111111Α 111 und stelle
die 11111111111 11111 den Aufschristen 3 1111111 111111 111·
111111 auf, 1111111111 ebensoweit, wie 11111111,111111111,11111
die Aufsehriften zu 11111111, 1111111111, und neige 111
0111111111111, bis durch desselbe die 1111111111 des 11111-
³0 tregenden Messes 11111111 wird. Sedenn 11111 111 nach
der anderen 111111 11111111 und 1111111111 auf der Gereden
AB 111111 das Visierlineal 1111Ρ1111111Β. 1111111 11111 ven
dem gegebenen 011111 111111111ΑΒ abgedragen sein. Es

sei nun AO die Dioptre, des Visierlineal 111 derselben ΠΡ,
15111 Richtle'ete 11111 den Aufsehrifden ΣΤ.

--.

2115Νο ῙΟτοτὶομετρου, sedeone 1111111 13 ἡΑΒ ⁴

 

17*

