’ 111111111111111111111111. 51

Hiilfssatz. Es sei ΑΒΓ ein reehtwinkliges Dneieek, (111
bei Γ einen rechten Winkel 1111, und den Winkel bei A

εξ eines Rechten. Zu zeigen, dass (BA -Ι- ΑΓ)8

’ = 5ΑΓ2 ist. Es werde ΑΓ bis A verl’nngert und es
esei ΓΛ- - ΑΓ und es werde die Verbindungslinie BA
gezogen. Also ist AB= BA und Winkel ΑΒΓ2 ΓΒΔ

Nun 111 aber Winkel ΓΒΑ- - :eines Rechten, weil
Winkel BAP=-}-eines 3111111111611111 nsthkel ABA

ιτς-11111111. 11111 istABAderWinkeleines(regel-

10 m'nssigen) Fsmfeeke Und es 111 AB= BA. Wenn nunAA
111111111111111811111111111111111,11111ΑΒ11111111111Α1-
sehnittundesistAA=2AR Alsoist(BA-{-AF²)=5AP².

XVIH. 111 sei ΑΒΓΔΕ ein gleichseitiges und gleich-
winkliges Ffinfeek, von dem jede Seite = 10 sein soll.
Zu finden seinen 1111111.

Man nehme den Mittelpunkb

des ihm umgesehriebenen

Kreises Z und ziehe die

Verbindungslinien ΓΖ und

ZA und 111111111ΓΔ1111

Η1111ΖΗ. Α11ο wird der

Winkel ΓΖΔ =-} eines
Rechten sein3 folglieh
111111111εξ1. nne

PZH=1B. Also 111
(ΓΖ -1- ZH)2= 5ZH².
Da es aber nieht megljeh
111, in Zahlen ein Quadrab zu finden, das das Fiinffaehe

eines anderen 1111111111 1111111, so 111111 man es 1111111111
1111111111. Es 111 eber 81· . (16). Also ist

——a--m-

11η μ μαι correxi 21131111111111111 20 ZA: ·A
exBfeeffml 23PZH: 1111112 2711111112 231
in rasuram 1 29 ἔχιεινε correxi 29 11111111 311111111111;
suppl m. 3 30 et 31 <τὸ> addidi 31 1111111111. 111. 2

4*

 

