1111111 morrei. 197

Plinthe soll sich zwisehen den beiden grossen Pfosten eine
Schneeke drehen, deren 1111111 Lagerbdeke <in 111Ρ1111111
eingelessen sein 1111111. .........................
...... > 11 111 1111111111 Zepsen pessend. Die beiden

elangen und dem Zepfen parallel 1111111111 Ρ111111 regen
11111 oben 11111 4 1)11111111 iiber 1111 1111111. Ι1 113
Leger zwisehen den iiberregenden Teilen 11111 111 Lineel
quer eingesetzt‚ des 4 Ellen lang und so breit und diek
111, dass es in dieses Leger 11111111111, und 11111 1111 11

11111 diesem seiner Linge 11111 in 11111 gleiehe Helften
geteili werden. ’

IV. In die obere Fidehe des Visierlineels 131 1111
Veriiefung 111 helbrundem oder 111111111111111 Quer-
11111111 eingesehnitten, die 11 lang 11111111111111Β11111-

1⁵ 111111, 111 um 11111 12 Dekiylen 1111111 131 111 111 Visier-
111111, eufznnehrnen vermeg. An die Bronzerdhre sehliessen
31111 11 ihren Enden zwei endere, 1111111111 1111111111 1
Rdhren 11, 3ο 1111 1111111111,111111111 grosse R'o'hre
11111 oben nufgebogen. Die Hdhe dieser aufgebogenen
2⁰ Stheke 11111111 men 1111 111111 mehr 111 2 Dektylen.
Hiereuf wird die Bronzerdhre 1111 111111 langen Lineel‚
111 1111 die Veriiefung 11111, oben dergesieli zugedeekt,
1111 dieses 11111111111Β11111111111111111111 11111111 111

. ’ 111311111111111111111111111111111111111111. 11 die ge-

151111111 Ausbiegungen der 1111111 11111 je ein kleiner
Gleseylinder eingepnsst, der eine zu 1111111111 pessende

Dieke und eine Hdhe 111 11111 12 Delrdylen 1111. So·
1111 werden die Gleseylinder in die Aufbiegungen 1111

Weehs oder einem 111111 Β11111111111 hineingekitiet, 11-
, 80 1111, 11111 durch einen der Oylinder Wesser eingegossen
wird, es nirgende durehleufen 11111,

Des querliegende Lineel 11111 111111111111, 11111111
die (11111111111111111111, 111 11111 11111111 (1111111111 um-
geben, so 1111 11111111111111 durch diese hindurchgehen und

1111111911 ν supra lin. supplevit m. 1 20 εκατέρωι correxi
21 eneae: conexi hic ee 111111. p. 1111 1111. p. 1111

 

