11166116 1116111661166111111111. 177

wir 116 (161 K6rpern nuwenden. Alle Kbrper nun von
gleiehmessiger Dicke wie Gylinder und Perellelepipede

und 6116, in denen 66111661111111 die 1116161 1166111116-
11161161 gleieh den oberen sind, werden 1616111 16611 ge·
egebenen Verhnltnissen zerlegt. Denn die 11111161 161-
1161161 61611 wie die then. Μ11 der Teilung von Kssrpern,
die sich verjfingen, z. B. Pyramiden, Kegeln und 1111116161,
1161111111 66 61611 degegen andere, daher werden wir 111161

616 1161116111.
1⁰ XX. Es sei eine Pyramide die 6116 Β6616 ΑΒΓΔ von
beliebiger Form 1161 und zur Spitze den Punkn Ε. 116
661 gegeben eine Seite denselben ΑΕ ---5 und die Auf-
gebe sei, 6161111 einer
der Β6616 1616116161
Ebene 6ο zu 6611611161,
dese die 61 der Spitze
ehgesclnnittene Pyrami-
de beispielsweise 11161-
1161 6ο gross sei ele der
iibn‘gbleibende Kssrper.
1161 1166116 (161 86111111,
61 ergebe die 56111111-
11116116 ΖΗ ΘΚ, 6ο dass
6166 ΑΖ eine Seite des
Kerpers ΑΒΓΛΖΗΘΚ
161 Α16611611161161611 (116
Pyramide ΑΒΓΔΕ zu
der Pyramide ΖΘΗ ΚΕ
= 5 ε 4. Es verhelten
= 61611 eber die 11111161
Γ Ρ6161161 61161166161-
ῈῚΒ· ⁸⁰· 1161861161 wie die Pyre-
midenzueinender. Also
161 AE³2EZ³=5:4. Nun 161 AE³=1253 6166
³⁶ ΕΖ3 = 100. Man 111111 daher 100 6111116111 1661111161
mfissen3 616 161 = 4s⁹v wie wir im folgenden zeigen werden.
Wenn daher ΕΖ = 4—194- abgetragen und im Punkte Z die
Heroni· op. vol. 111 ed. 86116616. 12

 

