HERONS VERMESSUNGSLEHRE 11. 109

Ἴ sind, 6ο 161 euch ΑΞ -l- ΜΓ gegeben, d. h. ΗΘ. Μ1111111
’ 161 Β161661ΗΘΒ gegeben, daher euch ᾗ desselben. Be·

ἲ 16611161 wird es folgenderrnelsen.

1

Nun mnls ein Dreieek, dessen Seiten = 15, 20 und 30

Α sind, 1616611161 werden. 116161, wie wir lernten, enndhernd

ι 2131ξ· Ferner ἵ
16 18 - 12 = 6

24-1e=s
36—24÷12.

Und miss 6111 Dreieek, dessen Seiten = 6, 8, 12 sind.
Es wird ebenso, wie wir lernten, enndhernd = 21 sein.
1⁵ Hiervon 1¹,- = 1} -1- ξ·Α<1(11616 dies zu 1313 es ergiebt

133. Dies multipliziere 11111 der Hdhe, und 66 grols wird
der Kdrperinhelb des Pyramidenstumpfs ΑΒΓΔΕΖ sein.
VII. 116 661 ein Kdrper zu messen, der von 11161161
umsehlossen wird und dreieekige Besen 1161. Es sei der
16 gegebene Kdrper, dessen Besis des Dreieclr ΑΒΓ, dessen
Spibze AEZ, 66 661 aber ΔΕΖ parallel ΑΒΓ; und die
Fleehen seien ABAE, ΒΓΕΖ, ΑΓΔΖ. Und es sei ge·

1 geben jede der Linien ΔΕ, ΕΖ, ΖΛ und eusserdem die

Hdhe von der Ebene ΔΕΖ suf die Ebene des Drei-
1666116 ABP. De 1111111611 ΒΓ parallel ΕΖ 161 und ΒΓ
grdleer, 6ο werden ΒΕ und ΓΖ in ihren Verlengerungen
zusammenbreffen. Sie sollen in H zusammentreffen. Ieh
behaupbe nun, dese 611611 ΑΔ verldngerl 1111111161 in H
zusammentreffen wind. Dess nun jede der beiden Linien
16 ΒΕ und ΓΖ mit ΑΔ 11661111611111111, 161 kler, weil AB
grdlser als ΛΕ, ΑΓ aber grdlser als ΔΖ ist. Ich be·

1111111112 21 1166, dein quinque 1111.6ν6111(166; supplevi
28 τῶν A ‚ dein 1166 litterae evenidee 1. A [B, ΒΓ, Γ]Α

 

