HERONS VERMESSUNGSLEHRE 1. 89

“ 811818118188. Archimedes wies 11881, 1818 118 (1181111818
181 Kugel gleieh der (1181111818 811188 (1111111818 ohne seins
Basen 181, in dem der Durehmesser der Besis gleieh dem
Durehmesser der Kugel und die Ηὸ18 118 gleiehe 181.

811811 wind daher 118 1118111818 eines Cylinders 11888811
miissen, in dem der Durehmesser der Β8818 = 14 und
die the gleiehfells = 14 181. Wie 111111 1111181 gezeigt
wurde‚ 181 881118 0181111818 = 616. Se 8181811111 8188
81181 die 0181111818 181 Kugel 88111.

18 xxm. 1118 0181111818 eines Kugelebsehnitbs werden
wir folgendermassen messen. Es sei ein Kugelebsehnitt,
dessen Basis der Kreis ΑΒΓΔ 881, 1888811 Durehmesser

AP= 24, 1888811Κ811818ΕΖΞ5 sei.

118 nun AP=24, 88181ΑΖ--12;

aber ZE=5, also AE=13, weil

der Winkel bei Z ein 1881181 181.

Nun 11188 8181 818118188118 Archi·
medes in der Schrift 11181 Kugel und
Cylinder 11881, 1818 (118 0181111818

jedes Kugelebsehnibbs gleich 1818111811

, 1118188, 1888811 Radius gleieh 181 181
(18181811, 118 von dem Pole der Basis

des Absehnitbes ausgeht. Nun 181

A E die von dem Pele des 11181888
ΑΒΓΔ 8183818118 (181818 und 181
=1e. Der Durehmesser des ge-
nannben Kreises 181 8188 = 26. Der 11111811 desselben

wird 8188, wie vorher 1811181111, = 531} sein3 88 gross

181 8188 81181 118 0181111818 188 Kugelebsehnitbs

⁸0 Α118 Formen 188111111181 (1181118181 nun sind, wie
wir glauben, demit eusreiehend 1811188881,Ι 88 181 8181,
11181118 181, 111113, 8818811811 zu bespreehen, 1118 dieunbe-
8111111111811 (1181118181 zu messen sind. Wenn nun eine
0181111818 eben 181, jedoeh 118 818 8188811181881118 1111118

’ se <οὖ> 888111

 

