‚ 1188018 1881888010818888 1n. 153

2÷3=5
25><2=50
{—⁰=10.

So gross trage man ΒΖ ab.

5

So gross trage maffiAE ab. Wenn nun die Verbindungs-
linie ΕΖ gezogen 111111, 80 111111 sie die Aufgabe lesen.

V1. Wenn dieselben Vereussetzungen gemacht sind,
10 trage man AH =5 81), und es werde die Aufgabe ge-
818111, von H aus die Linie ΗΘ zu ziehen, die (188 Viereck

Ast ΕΔ

fflg. 66.

in dem gegebenen Verheltnis teilen soll. Man ziehe nun,
wie wir gelemt haben, (110 Linie EZ, die (110 Figur in
demselben Verheiltnis 10111, und die Verbindungslinien ΗΖ
15 und ΕΘ. Α180 181 ΑΒΕΖΞΑΒΘΗ, daher 181 aueh
das fibrigbleibende Dreieok ΕΖΗ = 111010011ΗΘΖ. Mit-
hin 181 ΗΖ parallel ΕΘ, aber auch ΗΕ parallel ΖΘ;
8180 181 ΗΕ = ΖΘ. Nun 181 ΗΕ gegeben, 8180 auch ΖΘ.
¹Nun 181 Ζ gegeben, 8180 auch Θ; mithin seiner Lege
2⁰ nach ΗΘ. Βο10011001111111 88, der Analyse entspreohend,

 

