· 333033 1333333330333333 11. 121

X. Men kann eber den ebgestumpften Kegel auch
enders messen, wobei der Beweis 333310101103 verebund-
lieh, die Zahlenreehnung jedoeh 310111 10101103 131 313 (110
vorstehend besehn'ebene. Es sei ein abgestumpster Kegel,

edessen Basismitbelpunkte A und B und dessen Aehse
AB sei, und es seien gegeben die Axe und die 1133011-
messer der Besen. Ich beheupte, dass auch (10311113ρο3-
13133111103 abgestumpften Kegels gegeben 131. Μ33 310110
310131311011 die Spitze des Kegels in Γ vor3 dieses liegt
also 3311 A und Β auf derselben
Gereden. Nun lege men durch
AB eine Bbene. sie 3011 313
80113111 auf der Oberflbehe des
abgestumpften Kegels (133 Dreieek
ΓΔΕ ergeben, in den Basen aber
die Durehmesser ΔΕ und ZH.
Bs 131 3130 ΔΕ : ZH gegeben,
3130 euch ΔΓτΓΖ, d. h. BF:FA;
und mithin auch BA : ΑΓ. Nun
131 AB gegeben, 3130 33013 ΑΓ,
30 dass euch genn ΒΓ gegeben ist,

Ε d. h. die Axe des genzen Kegels.
Gegeben 131 aber euch der Β3313-
durehmesser AB: 3130 131 der
Kegel gegeben, dessen Basis der ’
mg. 30. Kreis um den Μ11101ρ3311 Β und
dessen 81313οΓ131. Ans denselben

Gr'e'mden 131 nun auch der Kegel, dessen Β3313 der Kreis

um A, und dessen Spitze der Punkt Γ 131, gegeben und

00 03 131 33111313 euch der ebgestumpfte Kegel gegeben. Men
wird also, nachdem men zu BA zugesetzt 1331 ΑΓ, die ·

Proporbion eufstellen 13113303 ΔΕ : ZH = BP: ΓΛ und

AB — ΖΗ : ZH =BA:AF. Nun 101 BA gegeben,

3130 131 auch AF gegeben. Und nun muse men den Kegel

03 3303303, (103303 Β3313 der Kreis um den Mibbelpunkt'B

“ - und dessen Spibze der Punkt Γ 131, und von diesem ab·

ziehen den Kegel, dessen Β3313 derKreis um den Μ11101·

 

