HERONS vnssnnssunosnfflssn 111. '151

-ΓΑ = 15 und Dreienk ΔΕΖ 111 = 24. nie ebrig-
'bleibenden Dreieeke ΛΛ-Ε, ΔΒΖ, ΕΖΓ werden 1111 jedes

²2⁰ ⁸⁰¹³· 84><nn=1680
⁵ 1111)( stenen.

Die 111111 ΑΗ 111 ==12.
12² = 144
, &zen

1111 111 BF= 14. Es wind 1111 ΒΖ 1111111111 = 8
101111 ΖΓ111111111Ε51 sein. Nun stelle men folgende
Gleinhung eus: 14 : 5-1- = 15 :x π 15 : ὅξξ, fernen

. 14:5}=13:oe
ωπὸ-,ξ
nne-2523.

1⁵ V. Wenn ein Viereek ΑΒΓΔ gegeben 111 und ΑΔ
parallel ΒΓ ist, (111 Vierenk ΑΒΓΔ durch (111 (1111111112
11 nu 111111, dass .

des 1111111111 von

ABEZ:EZPA (111

der gegebenen Ge·

mden ΕΖ und ΓΔ

111, die 11111 dem

f Pnnkt 1111111111-

* leufen. 1111111111-

her ABEZ : ΕΖΓΔ

·-- ΒΖ 2 ΖΓ sein,

daher ench ΒΖ z ΖΓ

Γ gegeben sein. Nun

istBI'gegeben. Also

ist Z gegeben3 aus

denselben Griinden

euch 1⁴33 1111 111 ΕΖ gegeben. Bereehnet wn‘rd es, der
Analyse entspreehend‚ folgendermassen. Das gegebene
Verhiiltnis sei2:3‚ und es 111 ΒΓ =25‚ AA==20, AB
11 und ΓΔ eber beliebig gross. ’

 

