360

ααηωιαωεααη
αηωαααηααεω
ωτι
σύριγγας 290, 4. 7.
συστέλλεσθαι 264, 163 262, 143
ωωωᾙαωωωω,
ταασεωοοαοε
αε;ααανωιαε
8. 10. 13. 14. 18. 21. 22. 26.
24Qammmw
αμπαεαοηααω
16. 26. 273 172, 113 184, 12.
22. 24. 27 σφαίρα86 31· ,122,
2,170,20.28,184,16σφαῖ-
ραν 1841,1 σφαίρά<ις> 122,
σφαιρική 260,13 σφαιρικην 248,
· 1οσφαιριιιῶν126,3σφαιριιιάς
3666664 ·
ηηαωῶιιοοω ατ
14. 17. 21, 96, 8, 172, 24,
216,10 σχήματος 9419
σχήματα 90, 4 21, 126, 6
“ σχημάτων 66, 1. 3. 4, 126,
4, 162, 6. =
σχοινιον 264,13. 17. 22, 270,
16, 272,7 σοινέοο 272,4,
292,19 σχοιν6ῳ 266,1, 262,
ταααω
σωλήν 194, 143 196, 0. 17
σωωαωιαμαμιω
ασαωοωσηωιω
ωωωςωαωααωει
σωλῆνι 196, 13. 22 σωλῆσι
ωαε
σῶμα οε,ιτ; 138,13.20 σε-
μωωιω,α.ωιεα
σώματα 2, 8, 4, 26, 92,4
σωμάτων 92,18, 138, 6. 27.

T

τάλαντα 308, 123 310, 7. 19. 20
ταλάντων 308, 9. 10. 1620,

⁴¹* 316, 6. 7. 13. 14. 29.

Π. INDEX VERBORUM.

τάξει 138, 6.

τάξομεν 20, 2 (3) τεταγμένων
ωμωαι

ταπεινότερος 21219 ταπεινό-
τερον 284, 24. 26.

τάφρῳ 28614 τάφρον 286, 12.

τάχος 286, 10.

ταχέως 290, 1.

ταχυτέρας 28610.

τειχῶν 190, 318, 200, 3 τεί-
χεσιν 190,17

τελευταῖος 212, 4.

τεμνέτω 230, 26 τέμνουσα 164,
7. 11, 290, 16 τέμνουσαν
162, 7 τέμνουσαι 290, 16
τεμνέσθω 176,10 τεμεῖν 162,
εααααωμωηααα
τεμόντα270,2 τέμνεται246,7

τέμνεσθαι 28213 τεμνόμε- .

νος 246, 26 τεμνομένης 60,
12 τεμνόμενον 94, 26, 96,8
τέτμηται 162, 24, 170, 3
τετμῆσθαι 22, 26 τετμήσθω
28, 7, 162, 16, 170, 20, 184,
91718 τετμήσθωσαν 30,
30, 76 23 78,3,,910412
112, 26, 148,6 τετμημένην
84, 23 τετμημένον 130, 13
τμηθῇ 116, 26, 176, 22 τμη-
6ε σης 162, 6 τμηθεισῶν
ωε
τέσσαρας 196,6 τεσσάρων 60,
21, 132,4 τέτ<τ>αρσι 70,
τετάρτου 66, 23. 26 τέταρτον
64, 4· 64, 30, 236, 28
τετράγωνισ6εῑσά 312, 8
τετράγωνος 18, 2. 4. 8. 24, 118,
18, 196, 10 τετράγωνον 4,
21. 23, 6, 19(20), 10, 22.
αμαιτωρηιεω,
ωε()ιω;ω,εστη
ιεΜαεωνιαιαα
130, 20, 134, 3. 8. 12, 144,
8.9.,10 284, 20 τετράγώνο6
16, 16· 60, 26, 62, 13, 306,

 

