’ ΗΕΒΟΝΒ VERMESSUNGSLEHRE 1. 47

61611 das Dreieek ABA, so dass 611611 des genze Viereek
ΑΒΓΔ gegeben 166. Β616611166111111 66 folgendermessen.

102 = 100
32=64
166 ÷ 64 = 164
1322166Ι
166 4, 164 = 333
25⁶² = 616
636 - 333 = 113
²3⁹2: 146
1432= 31316
31316ι164ε1631-60

164

161 -13316-1 = 33ss

164 164

93sb><164=ss400

161366

ξε46.

1161 1111616 des Dreieeks ΑΒΓ wind = 40 sein. Aber
311611 ΒΓΔ 166 -- 40. 1161111616 (166 ganzen Trapezes
ΑΒΓΔ 111111 6166 = 80 sein, was zu zeigen 1161.

36 Α1166 nun, 1166 bei den bestimmten Dreieeken und
Viereeken gesegt werden 1111666, 166 1616661616 ausge-
161611166. 116116 eseber gin, wenn 1161 161 6116111 be·
liebigen Viereek die Seiten 16116, 661161 1111616 enzugeben,
6ο 111111 man 6661116611 eine Diagonale desselben 161161

36 11116661, 6611616, de es (1611 112111616616 gebeilb 166, 66111
11111316 gegeben 166. 11611 wir 16111661, 11611 161 611611
11161661 die Seiben gegeben sind, 66111611 1111616 durch die
allgemeine Mebhode zu finden. Ohne eine Diagonele de-
gegen wind 66116116 mbglieh sein den 1111616 des Viereeks

16 enzugeben. Denn 11611 61616166611161 861661 des Viereeks
gegeben sind, 66 1616111616 sich sein 1111616, 11611 66
dem Rhombus genehert und, 1116 Beibehalbung derselben
661661, 6616116166 versehoben wind. So viel iiber die

 

