HERONS DIOP'PRA. 243

dem 1611 616 ein entspreehendes sedek abgeriieki habe, so
deis durch 166 an der Dioptra befindliehe Visierlineel die
1116111611611 ΓΕ und AZ

gleichzeitig 6161111161 sind.

Es sei nun ΗΘ 116 Diopire

und ΚΛ 166 an ihr be-

findlieheVisierlineed. Wiih-

rend nun 166 Visierlineel

ΚΛ unbeweglieh in seiner

Steilung verbleiht, stelle

ieh eine der beiden 1116111-

1611611 ΓΕ und ΑΖ bei-

spielsweise 116611 dem Punkt

ι Μ 16161116 161 Diopira

ξ ’ nm, 61116 616 ΜΝ, indem

² ieh ihn in senkreehter

Steilung hin· und hertrege,

· · bis durch 166 Visierlineel

ὲ e ΚΛ eie enneade ΝΜ

““ sinebar wne. naun wne

' der Punkt M 661111166111

iiber dem Kanai liegen.

Neehdem die Diopire nun

wieder 1611111116 1611116111-

16116 ΜΝ neeh Ξ um-

geseizt 161, trage 1611 616

66 lenge hin und her, bis

durch des 611 (161 Diopire

befindliehe Visierlineal (116

beiden 1116111611611 A Z und

MN zugleieh 6161111661 wer-

den. Und w'dhrend 166

an 161 Diopire befindliehe

Visierlineal wiederum un-

bewegliehinseinerStellung

verbleibt, drage ieh die 11161116116 ΑΖ in vertilraier Stellung
61116 116611 Ρ1111111Ο 1611111116 161 Dioptre hin, indem ich

16*

 

