1133313 vnenfflssnnesnnnnn 11. 107

der Kdrperinhalt des Pyramidenstumpfs 31311 zusammen·
33111 eus 13111Ρ1131113, 133 zur Β3313 des Perellelogramm
ΑΗΝΞ hat und 1111 Spitze die Gerede ΛΕ, und eus
dem Ρ1131113, 1333311 Β3313 133 Perellelogramm MN ΘΓ
eund dessen Spitze die Gerede ΕΖ 13111111 31113111 anderen
Prisma, 1333311Β3313 das Dreieek ΜΝΞ111111333311 Spitze
A ΕΖ 131, und weiter der Pyramide‚ deren Β3313 133 Drei-
eck ΒΗΘ und deren Spibze der Punkb Ε 131, 131 Kdrper-
’11111311 eber der Prismen‚ deren Besis die Perellelegremme
10 ΑΗΝΞ 11111ΝΘΓΜ sind und deren Hehe dieselbe 131
Ι wie die der Pyramide, gleieh 131 dem 11111311 133 Ρ31311313-
gramms ΝΜ ΘΓ multiplinierb 11111 131Ηδ113, 131 Kdrper-
11111311 degegen des Prismas, dessen Β3313 das 111313311
ΜΝΞ und dessen Spitze ΔΕΖ 131, gleieh 131 dem 1111311
1⁵ des Dreieeks ΜΝΞ 11311131111311 mit der Hdhe, der Kdrper-
11111311 131 Pyramide eber, deren Β3313 133 111313311 ΒΗΘ
und deren Spitze 131Ρ1111111 Ε 131, gleieh 31113111 11111131
133 Ρ131111113 eus dem 11111311 133 1113133113 ΒΗΘ und der

the 131, ein 11111131 aber des 1113133113ΒΗΘε1-ζ-1311

3οΛΝΘ 131, ξ eber des 1113133113ΛΝΘΞΞῙΞΒΗΘ 131 -
3ο 1313 131 Kb‘rperinhelt des Pyramidenstumpfs gleieh
dem 11111311 (133 1113133113 ΞΛΓ 1311131111 um ὲ 13311131-

33113 ΒΗΘ, und multipliziert 11111 131 Ηὸ113 131. Nun 131
(113 Κ3111313 gegeben. 113 131 3133 dieAnfgabe, zu zeigen,
351313 eueh 133 111313311 ΞΛΓ gegeben 131 und der zwdlfbe
Teil des Dreiecks ΒΗΘ. 113 nun AB -Ι- Λ<Ε> gegeben
131 und naehgewiesen ward, dass ΞΛ die Helfte daven
131, so 131 euch ΞΛ gegeben. ¹Aue denselben (1111111311
131 auch ΛΓ und ΓΞ gegeben. 1131131 131 133 111313311
eo ΞΛΓ gegeben. Auf der anderen Seite, 13 ΒΑ nnd AH
gegeben sind, 131 euch ΒΗ gegeben. Aus denselben
(1111111311 euch ΒΘ. Wiederum, 13ΑΓ und ΜΞ gegeben

lsupplevi ἳ<1ῆς> 311111 811111] delevi 12 (τὸ)
addidi 13 ΔΕΞι 3311, Ν3111 20 11113111 31 Ζ une 1111313
31333 23 <133> 311111 15 τὸ ΛΝΘε 33111112 <deda
τὸ) 3111112

 

