11. INDEX VERBORUM.

στοχάσασθαι 286,14 στοχασά·
μενον 284, 20.

στρέφεσθαι 308,4 στρεφόμενος
196, 1, 312,4 στρεφομένων
310, 24 στρεφομένου 300, 7
στραφήσεται 194, 16 στρα·
φείς 296, 6 στραφέν 296,12
στραφέντος 296, 14. 19 στρα-
φέντα 296, 9.

. στρογγύλος 196, 10 στρογγύλον

190, 26 στρογγύλοις 312,6,
στροφή 298,4 στροφήν 294, 4
στροφαι εοο,1ο;εεε,1ε.1ε.
16 στροφάς 294, 9, 296,13,
ιεε,ο
[σ]τύλος 204, 18.
σσοσποςιεο,εε;ειε,4
συναγαγεῖν 4, 6 συνάγονται
συγῗιέὲίᾷἓνοῇἒθ, 13 σύγκειται
συγκοινουμένων 194,11.
σύγκρισις6, 2 σύγκρισιν4, 18
σνγκρλσεις4, 11 24. 26.
συγχωννύειν 214,1.
συμβαίνοντα288, 22 συμβήσεται
σύμμετρον 242,1.
συμπαραλαμβάνοντες 4, 8(9).
σύμπασα 11ο,ε
συμπεριφερομένου 126,16.
συμπίπτει 110,6 συμπεσεῖται
110,6 συμπέσῃ 244,12 συμ-
πεσοῦνται 110,3 συμπιπτέ-
τωσαν 11ο,4;ιοο,1ο;1εε,
συμπεπλέχθαι 308,1.
συμπεπληρώσθω 190,12.
συμφυής 194, 923, 294, 3. 11,
296,153 311,16 συμφυές
1οο,31; 191,21; 246,113
εοε ε.ει; 310,2.10.173
3mnmnffimuw
314,1.2. 14 συμφυῆ 194, 6.
ε; εοο,ε.1ε; εοι,ι.1τ.ιε;

εοο,ε;εοο,ιε

369

σύμφωνον 74, 8

συναμφότερος 28, 13 (14). 20
(21) 23, 32, 7 9 34 7
wwssmhmffl&
122,25.303 1οο,ε συναμμ
φοτέρου 36, 1, 60, 3. 14. 23,
68, 26, 106,12.3, 166,6
συναμφοτέρῳ 28, 16· 32, 8
συναμφότερον 106, 4, 170, 6
ουναμφοτερων 262, 22.

συνεγγίζει 46, 22 συνεγγίζων
18, 24 συνεγγίζουσα 264, 6
συνεγγίσω 264, 27.

σύνεγγυς 26, 27· 28, 1, 60 ,26,
εεο,ε; εέ4,16; ιεο,1; 268,
εε;ετε,ε4

συνέσεως 2,18.

συνέχειν 196,18 συνέχεσθαι

συξξξῆἒ6,χ; ειε,1ε; τοο,ιε;

, . .

συνθέσεως 16,13 σύνθεσιν
162, 26, 170, 11

συνίσταμαι 264, 27 συστησάμε-
νος 264, 26 συνεστάτω 66,
24, 60, 26, 64, 6

συντίθημι 212,6 συντιθέντες
72, 29 συνθῇς 74,18 σύνθες
1ο,4;1ε,1ε;ει,εε;εο,ε;
31‚20311,21336,1340,13
42,193 ιι,εε; 76,13 108,
113111,23118,113141,213
146, 23, 150, 263 154, 263
158,11;160,93176,253
182, 23, 184, 6, 284, 6 σνν-
θέντι 24,6,142,17, 148, .
11, 166, 22, 166, 2. 23, 282,
18 συντεθεῑσιν 4218 συν-
τεθήσεται 24, 22, 30, 6, 32,
16, 34,16, ’,,’364 ’Ξ3826,
ιε,1;4ι,4εςιε,ει;ἐι,ο;
ει,ε; 56,133 εε,ε; 60,43
οε,τ.ιε; ει,εο; 108,103
110,293 111,213 118,163
128,113 148‚29; 110‚133
151, 113 154, νο, 158, τ,

 

