’ 1111110118 VERMESSUNGSLEHRE I. 55

102 = 100
100² = 10 000

ἒᾞε11
11κ1ε111

“ 1111111111111111111111111101111111111911111259. So

gross wird (1111111111111 811111111 sein.

Hfilfssatz.

Wenn in einen Kreis 1111
31111111111811 8111111111 111-
Ι3111111111 1111, so 1111111

1111 111· Radius (111Κ111111 ·
11181111 (1118111111111 wie ’

11111η1111

111 A, und es werde 11 1111

11181111111111 (111 Seite eines

811111111 d. h. eine dem

¹ Radius gleiche Linie‚ und auf

mg· ²4· sie ὥ1Ηό11ΑΔς111111. Es

wird also ΑΔ 1111111111

1ο gleieh der Seite des 8111111111 sein. Man ziehe dio
Verbindungslinien BA und ΑΓ. 111111 wird ΑΒΓ ein

gleichseitiges 11111111 sein. Α111 111 AA² = 3AB2.

Also 111

(Η11111Ξθ

AB 1⁶

Nun ist
Ἴ 2BA = ΒΓ;

1111
ΒΓεΛΑεΒεῚ.

11 XX. 111111ΑΒΓΔΕΖΗ ein gleichseitiges und gleich-
winkliges 811111111, von (1111 jede 81111 =10 111. Ζ1
finden 111111 111111. 1111 11111111 den Mittelpunkt (111

 

