HERONS DIOPTRA. 269

erforderlichen Grdlse); wc 1116111, so 36116 1611 zum 11111611
von ΚΑΛ noch den Inhalt von ΚΛΜΝ 11111111. Und
wenn 63 sich dannals dem 3161611611 Tell gleich 11611116-
steht, so wird MN die Gerade 36111, die 61113 der Teil·
1131116116 hegrenzt. Erglebt es sich als kleiner, 3ο wind man
wiederum noch den 1111611 von MN ΞΟ 1113611611 1111133611,
bis es gleich dem siebenten Teile oder grdlser wird. Es
361 grdlser gewcrden‚ nachdem ΞΟΠΡ 1113636111 worden
131. Dann wird man 1611ΞΟΠΡ ein Fleohenstnck, das
10 gleich dem llberschuls 131, abschneiden missen, beispiels·
116136 ΠΡΧΨ. Man wird daher das Verfahren kennen
1111133611,1116 man 1611 61116111 gegebenen Trapez ein einem
anderen gegebenen Trapez inhaltsgleiches Trapez abachneidet3

dies werden wir im Fclgenden zeigen. Es wird nun also

111163 Flachensh'ick ΧΑΨ eines der Teilstiickc sein. Ich
36116 nun wieder zu ΠΧ ΨΡ das stnck ΠΡΣΤ 1111111,
Wenn alsdann der 11111611 (163 Ganzen 6111 gleiches Τ611311161
61116111, so wird ΣΤ die Linie sein, welche das 1116116
Τ611311161 begrenzt. 13163 grdlser, 3ο wird man wiederum

20 das fiberschiissige Stnck von dem Trapez ΠΡΣΤ· ab·
schneiden 1111133611. Und 61161136 denkc man sich das Ver-
fahren bei den iibrigen Tellen.

XXV. Wenn die Grenzsteine 6116311116116113111613161-
schwunden sind und nur zwei oder drei derselben noch

25 iibrig sind und ein Handn'ls vcrhanden 131, die fibrigen
¹ (116113161116 zu bestimmen.

Um die Methode allgemeiner anwendbar zu macheu,
werden wir 61116 1161111611 unbequeme Vermessungsaufgabe
und einen ziemlich unbequemen Plan zerlegen.

³0 Das gegebene Flaehenstiick d. h. der Plan, 361
ABFAEZH Θ, das 1611 den ann'ahernd geraden Linien
· ΑΒ, ΒΓ, ΓΑ, ΔΕ, ΕΖ, ΖΗ, ΗΘ, ΘΑ umschlossen
wird. Nun soll zu ΒΓ im rechten Winkel die Linie ΒΚ

corr. Vi 20 σχολιωτερανι 6161116116οῷ Vi 21 ὡς τὸ δοθὲνε
(01ξὲθῆ ἱ31111616 errore ex compendio 11616 28 ἐπ’ αὐτὴν·

 

