HERONS VERMESSUNGSLEHRE Ι. 63

XXIV. Es sei ΑΒΓΔΕΖΗΘΚΛΜ ein gleichseitiges
und gleiehwinkliges 11115511, von dem jede Seite = 10 sei.
Zu' finden 55111511 11111511. Man besehreibe um desselbe
einen Κ1515, (1555511 Mittelpunkt N sein soll, und ziehe Ι

' die Verbin-
dungslinie
ΖΝ und ver·
liingere 515
bis Ξ, und
ziehe (1151151-
bindungs·
111115 ΞΗ.
Α155 1511155
Dreieek
ΖΗΞεξῑ
des Elfeeks.
Nun 15151151
in der schrift
fiber die 05·
reden im
Kreise naeh-
gewiesen,
(11115ΖΞ1ΖΗ
11111111511111 = 25 17 151. Nun 151 ΞΗ 1 ΗΖ = 24:73
155155 151 ΖΗ2 zu dem Dreieek ZHE=49284=7212
Das Dreieek 15111111 sich aber zu dem Elfeek wie 2111.
So dass ZH² zu dem Elfeek sich 15111111 wie 7:66.
Nun 151 ΖΗ2 gegeben3 also 151 auch das Elfeek gegeben.
Bereehnet wird es folgendermessen.

11 102 = 100

100 >< 66 = 6600
⁶⁶{l0= 145ζὶ.
So gross wird der 11111111 (155 Elfeeks sein.

XXV. Es 551 ΑΒΓΔΕΖΗ ΘΚΛΜ Ν ein gleichseitiges
³⁵ und gleiehwinkliges Ζ110115511, von dem jede 05115 = 10

 

