HERONS DIOPTRA. 209

Auge 16666, deren Zielseheibe so lange gehoben oder gesenlrt

wird, bie die Grenzlinie der weissen und der 661111611611
Ferben 6161111161 wird. Indem nun die Diopira unverrfickt
bleibi, 11616 ich auf die andere Seite und 1161616161 da
66116 durch die 1116661111116, naehdem 1611 (116 andere Schiebe·
lette 6611611 von der Diopira 6111161111 ausgestellt habe,
deis sie gerade noch 6161111161 ist. Und indem nun wieder
die andere Zielseheibe in Bewegung gesetzi (und verschoben)
wird‚ blicke 1611 nach der Grenzlinie der Farbenfliiehen
11 auf ihr. Die 1116116 Sehiebeletie nun soll ΔΕ sein und

¹ Z die 11161116, (116 Ρ11111116 eber, die 11111 (161 Diopire ein-
1161611 sind, Γ und Ε, und wo die Sehiebelette ΔΕ auf

’ , dem ereboeen 1166161, ea sou der Punrtr sein. Ich

messe nun die beiden Gereden ΑΓ und ΔΕ, und es sei
1⁵ fiir ΑΓ eine Lange von 6 1111611, fiir ΔΕ von 2 1111611
6111111611. Nun lege ieh mir 11161 Kolumnen 611, und
schreibe fiber die 61616 „Abstieg“, 111161 (116 1116116 „Auf-
siieg“‚ wie es 11111611 gemacht ist. Und die 6 Ellen 11611616
ieh in der Abstiegkolumne‚ die 2 dagegen in der Aufstieg-
1111611111116. 111116111111 die Schiebelatte ΔΕ 6161161111161111,
66116 ich die Dioptra um — und 11161 6611 616 bei K
61611611 - und drehe das Visierlineal so lenge, bis 1611
wiederum durch (166 querliegende Lineal die Sehiebelatte
ΔΕ 6111116116. Und naehdem 1611 (116 Μ61611111111611611 ein-
16 36616111 habe, stelle 1611 (116 Schiebelaite ΑΓ 161 (116 11161116,
dh. 116611 (161 entgegengesetzten Seite 616 (116 116116 ΔΕ,
auf. Und 1111116111 (116 Dioptra wieder 11111611116111 11161111,
616116 1611 (116 Zielscheibe auf eine Gerade mit den Aus·
661111111611 6111; und 66 661611 (11611611611111111116 an (16112161-
6666116111611 die Ρ11111116 H und Θ. Ich 11611616 nun wieder
den Abstend von H bis 111111 Erdboden in der 111161163-
1611111116 und den Absiend 1611 Θ11161Α1161163116111111116.
Es 6616111111 Abstieg 4 1111611, im Aufstieg 2 Ellen.
Indem nun wieder die Sehiebelatie bei Θ 61611611
3511161111, 616116 1611 (116 Dioptra und die endere Sehiebelatte
um, und naehdem ich, wie 1611161 besehrieben, die Ziel-
seheiben und die Α1166611111116 auf eine Gerade eingesiellt
Heroni· op. 161. m ed. flodoeno. 14

 

