000000 morena, 297

010010 0001101100, 101 10 die Seitenwdnde des Gehduses
01080100000101. An die 80000010 80110010 0100 11010 001
010 Zahnrad angesehoben, 100000 11100 zur Windnng 101
80110010 passen, 100 0011111101 reehtwinklig zum Boden
5 01011 und gleiehfalls 0100 feet 101011 1011001000 110100 hat,
deren Enden in den deden des Gehiiuses endigen sollen.
An dem einen Teile 0011 10 11000 Αο100 wieder ein Ge-
- winde 01080001011100 sein, 00 1010 010 0100 80110010 0100
4Εοᾶο 101. An 11000 Schraube wiedemm sei ein Zahnrad
10 engesehoben, das 0011111101 dem Boden parallel hegen und ἵ
eine fest 1011 ihm verbundene Aehse haben soll3 seine
0100 Spitze 0011 0101 im Boden 100 (10110000, die 00101010

’ einem 10100 wanden des Gehauses 101001181θο < ...... >
110100. Aueh 11000 Achae 0011 000 00 ihrem einen Teile
1501080110010080011010100, 100 wieder zu den Zdhnen
eines anderen Zahnrades passi, wobei natiirlieh 100 Zehnrad
0001110011 zum Boden hegen 0011. Und diese Κο00110111100
werde so oft 010 wir wiinsehen oder 100 (1010000 Ρ1010

Δ 110101, 1101011011. Denn je mehr Zehnriider und Schrauben
Ἴ ao 0080110011 werden, um 00 1011010101 die Streeken, die
durch Messung gefunden werden hdnnen.

Jede Sehraube 01011101 wird bei einer Umdrehung
einen Zahn des an sie 0080001010000 Zahnrades in Be-
wegung 001000. Die 1011 1010 1011111100 versehenen Rad

25 verbundene Schraube 00181 daher, wenn sie eine Umdrehung
gemacht 101, 8 Wagenradumfdnge an, 101 0101 von dem
00 010 0080001010000 Zahnrad 0101 01000 Ζο10 101081.
Beispielsweise nun wird dieses 1010101, wenn es 11011018
Z'ahne hah, 0001 01001 Umdrehung vermithelsi der Schraube

ζ eo 240 Wagenradumdrehungen anzeigen. Und wiederum wind

wenn das 80000010 Zahnrad sich einmal 8011011101, 0001
die 101011 1011001000 80110010 0101 0101001 110100, von
dem 00 die Schraube angeschohenen Zahnrad dagegen wird
sich nur ein Zahn bewegen. Falls 0100 auch dieses 1010-
35 101 30 Zdhne 101 (- 0011111101 1110000 ihrer 0001 0001
mehr daran 0080110011 werden -) 00 werden dureh eine
Umdrehung desselben 7200 Wagenradumdrehungen an-

 

