HERONS DIOPTRA. 257

en und spenne denn des Medeband 111011 T und ebenso
111011Π hin. Und naehdem 1011 die Ldngen von ΤΣ und
ΤΠ 11011011 habe, iiberirage 1011 dieselben auf die obere
Erdbodenfldehe so dass das Dreieek 110 0111510111, in
⁶ dem Pr = ΤΣ, YO = ΤΠ ist. 1011 nehme darauf wieder
· einen anderen Punkt X und spenne (115 Messbend 1115, 00
deis 1011 das Dreieek ΤΣΧ 0115101101 lesse. Und dieses
111101111ςο 1011 wiederum auf die obere Erdbodenfleehe, 50
dese ΡΥΦ 0111510111, in dem ΡΦ = ΧΣ, Y Φ = ΤΧ ist.
reNeehdem 1011 sodann wiederum auf ΣΧ (015 Grundlinie)
ein anderes 11101001110151111011111110,11011511111010 1011 eben-
desselbe euch 0111 ΦΡ, bis 1011 1111011 dem Punkie M ge·
11111011 habe. Und — um weitsehweifige Erdrderungen zu
vermeiden - neehdem die Linie ΣΜ 11111 dem Messband
1010511111111151, 0011010 bis 111οΡ111110 ς 0011118011 werden
und die Verbindungslinie ςΧ gezogen werden. Und auf
ΦΡ 115 Grundiinie 5011 das Dreieek ΦΤΡ 51011011, in dem
ΡΨε-Σς und ΦΨτ-ςΧ sein soll. Und 05 werde
ΡΩ = ΜΣ engenommen. 110 wird 1150 der Ρ1111111 Sd
1000111100111 fiber dem Punkie M h'egen. Wenn 1150 von Ω
aus ein Sohaeht gegreben wird, so wird dieser 5011100111
anf den Punki M 11011011.
Dies geht dareus herwor, dass die Dreieeke in dem
Kana] und auf dem Erdboden gleich und 1111111011 sind
10111111 1111111011 liegen. Man muse aber versuehen die Drei- ν
00110 horizonta] zu 51011011, demit die Verbindungslinien
der Scheitelpunkte der Winkel euf dem Herizonte 501111-
100111 01011011.
XXI. 1101111110151 der Dieptra von une 1110 auf einer
00 gegebenen Gereden eine Streeke 1111111ςο11, die einer ge-
» gebenen Sireeke gleieh 151.
Die gegebene (1011110, auf der abgetregen werden 0011,

501 ΑΒ, die gegebenet 81100110, welche abgetragen werderi

λήψας 24 τῶ A: A Vi perperam 20 τὸ A Avi per-

13:⁶³ssssng 27 100 ΝΘ 28 deviarent 29 01 10χο roe

11010 00110 101111 0180001111 0. 17

 

