1111111 111111111111111111. 179

¹ Pyramide durch eine (111Β1111 parallelo Ebene gesehnitten
wird, so wird (111 Aufgabe gelest sein. Bereehnet wird
es folgendermalsen. 5³ = 125. Und (11 (111 1111111111,
indemgeteiltwird,=4:1ist:

M4=5
wwa=m
mffi=m

ffiffi=ffl

So gross wird ΕΖ sein.

10 Wie 1111 lslffi zu beslimmen 1111, werden wir nun·
mehr angeben.

Nimm die 100111111111111111111111111111, sowohl die

niiehetgrb'ssere als die 11111111111111. lle sind 1151111114.

11-ΜΞ1
e m-ffl=ffi
rxae=m

1ffi÷m=w0

1ο So grele wird 1111111111 Β 100 sein.

XXI. Einen gegebenen Kegel durch eine (111Β1111
parallelo 11111111 111111 gegebenen Verhlltnis 11111111,
111111 der gegebene Kegel der, (111111 Β1111 (111 Kreis AB
und (111111 Spitze Γ 111, und seine Seite sei = 5. Die

11 Aufgabe sei, ihn in der angegebenen Weise zu 111111, so
dass der an der Spitze abgesehnittene Kegel 11111111 so
gross 111, 111 (111 iibrigbleibende Kegelstumpf. Es wird
sieh nun, entspreehend (lem bei der Pyramide Β1111111111,
AP32PA³= 5 :4 1111111111. Also wird PA³= 100,

3011111111 ΓΔ = 4T⁹l sein. 1111 trage nun ΓΔ so grols abund

311. ef. M. Curtze Zeitsehn'ft f. 111111. u. Physik, 11111111.
1111197111111. 3111 ρι correxi 10-111111111-
βεβλήσθω ταῦτα παρὰ τὰ (m 11112 in mg. perperam supplevi

12 [κατὰ] delevi 1111 δε correxi

12*

 

