11. INDEX VERBORUM.

προσδεόμεθα 212, 18 aevaeo>
‚fwm 140, 21 προσεδεήθη-
σαν 2 10.
”⁹3;;⁷⁷²;¹f‘⁹‘÷20²¹{2÷².²³2{{⁶*35
. . , , v v
234, s. >
προσικβε ιήσθωσαν 200, 20.
προσε ντα 200, ³.
προσεικάξαι 132, 9.
προσευρήσθω 262, 2.
προσηλοῦται 200, 30 προσηκο-
μένοιν 202, 27,
προστρξήσθω 130, 20.
προσθέσεως 312, 3.
προσιθεωρσίσαμεν 4, 7.
προσιόντα 234,18,
προσκείσθω 22, 27, 102, 12
προσαείσθωσαν 28, 11 (12).
προσλσρόν 100, 29 προσεψη-
φυῐαι 300, s.
προσομοίιηρυμένου 302, 13.
προσπίπτουσα 204, 12, 240, 6.
προσπιασθῃ 133, 20,
προστάξομεν 130, 20.
προστίθημι 206,1ᾱ προστιθέασι
74, 21 προσέθηκα 308, 11
πρόσθες 113, 25, so, ιο, 42, 24,
7ῡ,4;108,20,110,8,118,20,
120, 23, 132, 20 προσθεῖναι
124, Β, 308, 3, 274, 10
προσθῶμν 00, Β, 010, 27
προσθέντες eo, 1⁶ προσθῇ.
0200100223
θῆναι 012, 12 προστεθέντοο
02, 0, 208, ὃ προστεθεισσῑν
32, 0(7> προστεθείσης 112,1,
πρσ<ἆ>υπργράψαι 0111.
προτάσιις 103, 16. 10.
πρότερον 40, 20, 120, 0, 138,
24, 100, 22, 294, 7 προτέρων
292, 20.
πρώτη 2,3 πρῶτον 238,0 προ-ητα

πτερῶν 314, 7.

 

357

πτερωτός 014, 0,

πτώματος 204, 1.

πυθμένι 222, 27, 224, 2, 010,
22. 24, 000, 24 πυθμένα

πυκνότητα 274, 12.

πυραμίς 00, 27, 102, 1ο, 112,
7, 114,11, 110, 23, 11s,1.
2, 100, 3, 170, 4, 12. 22, 20
πυραμίδα 102, ὅ, 104, ,1,
112, 4. 10, 114, ὃ, 13210,
170, 8. 12 πτραμίθρς os, 24,
102, 1017, 104, 1, lom-1.
14. 21. 20, 100, 22, 110, 22.
25. 20, 112, 11. 14. 17, 102,
zaim 134, 22, 130,1ᾶ,
133, 4, 1713, 27 πυραμίδι
100, 17 πυραμίδες 136, 24,
170, 13 πυραμίδων 134, 2,

πῶμα 002, 1, z.

‚mg 80, 23, 140,17, 212, 23.

ρ’, βᾶρις 292, ε,
ρ’ πω, 100, 14, 206, ⁹.
,Ξ «1,, 131, 7,

 

§affl ¹1⁶. 1ο, 13.
ῥύῃ, ι, 1⁵ ῥύσεως 280, 1ο.
16 ῥύσιν 22012,

Σ

σανίδος 240, 14, 1⁷.

σελήνης 100, 8, 002, 18. 141⁴

σημαίνει 298, 17.1θ σημαίνειν

σημειον 06, 0, 106, ιο. 12,
110, 23. 20, 112,ος 114,5,
113, 2. 4. 10. 12, 120, 14,
16. 20, 20, 132,1ει, 104,25,
1323v 4, 10010, 1624, 164,
4. 15. 10, 16019, 10010,
170, 24, 174, 4, 170, ῡ,
104, 22, 214, 10, 210, 0,

