VERMESSUNGSLEHRE
VON HERON VON ALEXANDRIA.

DRITTES BUCH.
1111110101 1111011111 nnn ndnpnnn.

3 Die Teilungen von Reumgebilden unterseheiden 31011 11111111

113011 anserem Dafiirhelten nieht erheblieh von den Mes-
sungen, die 311 den Raumgebilden vergenommen werden.
Denn 1133 1103011311, den Gleiehbereehtigten die gleiehe
Fleehe Laudes zuzuweisen und denen¹ die es 11011 sind,
111111 1011111113 mehr, 111111 313 ein sehr 111111101031111111101-
wendiges engesehen. 131 doeh 311011 die gesemte 111110

, sehon 1011 der 1131111 3011131 113011 10111101131 0111010111

worden. Denn es wohnen 3111 1111 30111 grosse leker,
denen ein grosses Seeck Land zugefallen ist3 111311011011-113-
13 gegen nur ein kleines, weil sie 311 31011 nur klein sind.
’11110130 sind 311011 die einzelnen Steatsgebiete 113011 101-
11101131 30101111 den 101101111οη Μ111110111 und den fibrigen‚
die zu regieren venndgen, 1111111011 grdssere stneke und
11131 nach 101113111113 zu Teil3 denen dagegen‚ die 11101113
0111101 1111 zu 10131011 1011100111οη, 1111111011 nur kleine Pletze
ebrig gelassen und den Sehw'deheren Ddrfer und 0111101110
1101111110 und was 03 301131 von dieser 1111 giebd. Aber

’ dies 131 331113301111313011 nur im Groben und 1111111οΙ03 in

0111011111111131011130111. Wenn dagegen 1011131111 11311111-
²⁵ 1111111111119111 1311111111 ι1111ἓῖ1111

1 1113303 111013οΜ0131 iiber 1133 gegebene 1011111113 oder
¹ (1311111101 11111011101111, 30 111111 01 (13111 der (1001101110 be·

3 111131, in der 811111131111111131111110111111111313

 

