, 1111111 11111111. , , 221

1111111111. Die Dioptre befinde 5111111111 bei Ε, also
bildet ΒΕ mit ΓΔ einen rechten Winke13 1151 111 ΑΓ
parallel ΒΕ. Ich messe 1111 den Abstand 111 Γ 115Ι A,

’1111 wir es eben gelemt haben, und wiederum den Abstend
5v0n E bis Β. Wenn nun der Abstand ΓΑ gleieh dem
Absdand ΒΕ 151, 51 werde 1111 111111ΓΑ fiir gleieh gross
1111 ΑΒ 11111111. Wir kdnnen eber ΓΕ 1115111, denn
es liegt 11111 unsrer Seite 111. Der Abstand sei jedoch
nieht gleich, sondern der Abstand ΒΕ sei beispielsweise 1111
10 20 111111 11111111· 111 ΓΑ. 1111 drage 1111 111 Ε 115 auf
der Geraden ΒΕ auf unserer Seite 20 111111 = ΕΖ ab.
Es wird daher die Gerede ΑΓ 11 Grdsse gleieh ΒΖ 5111;
511 ist ihr aber 111111 parallel. Daher wird 111111 ΑΒ
gleieh und parallel ΓΖ sein. Wir vermdgen 11111ΓΖ,
151111111111111ΑΒ, 111 1115111, und es 151 11111, dass wir
111111 ihre Lege kennen, denn 1111 fenden je eine Ρ11111111
111111. ·

Es ist eber mdglieh, den Abstand der Punkte A und

Β 1111111111 auf andere Weise zu finden.
²⁰ Ι111511111 die Dioptra, auf welchem Punkt ioh-will, —-
es sei Γ — 1111. Nun ziehe ich 11111111151 der Dioptra
die Gerade ΓΑ und in dhnliehe'r Weise · die deradere
¹ und messe jede der
beiden Linien ΓΑ
und ΓΒ. Sodann
1111111111 1111 111
Γ eus einen gewis-
sen Teil, 1111111115-
· weise den 11111111,
’, 111 ΓΑ, 1111111111
ΔΓ, und denselben
Teil 111 ΓΒ, 1111-

11111ΓΕ. Es wird also 111111 die 1111Ρ1111111Δ und E ,

verbindende Gerede der 1111111 Τ111 111 ΑΒ und dieser
3511111 parallel sein. Ieh vermeg 1111 ΔΕ zu messen, de
15 auf unserer Seite liegt. 1111 habe else 111111 111 ΑΒ
11111111 die Lege als 111111 die Grdsse. Ἴ
11111111111,111.ΙΠ11.81111111. 15

 

