12 l. Amssoben 000000010000100010100100080001100001100

Phyriogrronorrioi scriptores Groooi ot 00100111001100110.110101000000001000
lattini- 1100. R lioorrtor. 2 voli. PornL Alo—too. [ParsIIln Vorb.]
[voli. ato-sto. Volil Ait- -— 10010010010000. Boo. 0. Rittor.
60000] §a st- 153⁰· &a 418⁰ ⁶14⁰·

110001 0000000100. Boeo. F. 00010 et -010001111000100000011111000οη
Fr.Sohooll 110000 01100014.- Alit-126⁰. ⁴

00001. Amphitruo, 00100010, Aulularia. Remigii lutirrlotor. 10 0001100001 nir. ’
Proto (10 Ρ10011 rit· 00 poenitentia 001000000.110.11.Εοι aim mo. '

vei» A( 11⁶⁰ 1ο- 801100010011110 1000001000 hirtoriis ¹
-ΕὲηΒιᾶοἪ, 2300111. 008101· 014Ξο01οῈ0007οἓ 000100. 0010Εο00000

.. m„ 0100110010, omullo, liiiffliu'· 1000οί000 1100100000οι poerit 1000000000. ⁴
Ab tiit- 000. 0. 0100000 00 m 000 1 ¹
- IV· fflmifflr mmm, 'imm Trogioorum 1000000004.- 1.00. Vol. 11. ἦ
8¹⁰¹· Α( 1·⁶⁰ 2· Gomioorum tragum At 5.- tto.

- V· 111011οΠ·ῆο Ρθηῑι monulus. Sorihonii iurgi 000000100000. 1001 G.

.MVI1„'⁵⁴?P3{ffdolus‚ ffludm, Stichus· Heimroloir. „a 180 tio.

„a 1¹ ω 0,.. 8001010000 historia 10000000. Iterum

-m†fflummu.‚mm0u10nm,‚gng. reo Η. Peter. ivoll. ai ’1.00 800.

monto„ Aoo, oompooiur metrorum. §orooro 00000 0000 ruperunt. 0011
‚a 1.οθ 0.- 00001. 0100010011. 100111100000.

11100010 (110 mit † 000010100ωο Sitioke 10 «11020118οι VoLL Fue. Π. iio
„a -.60 -.00, (lle iibrlgen 10 ,ιι -.45 1100000110. ilo 0100000010. m 01100100.

...m emmam (0010.οη vu. 000008010111.100000110οἛ00000.
mmmmmveummompmm 111111. 0000000100. diis 43⁰.

mmmm) ,ιι-,05 ...m vol m 1110011001ιο nor. 100 ·

*1)110100000011011000010.1000011000 Pkflfflf· Λ 5-60 ⁶0²⁰· v01.1v.
0000. oron. 000. [vor. 1. 000- 000. nrm„ ¹⁸¹· motteker [Invorbl

vom m ΠΙ, ΜΡΝ), v01⁸ m -000000000010000000000040.
000-4.00.οο0.00.0.0.00.-0.00. *0000011ιο Boeo· R Peiret 0

mu (hm) mm· ‘443'- md (1. Richter. EML Mettio.

tit 05.- 08.40. 8000000 (rhetorio) 0001000οι ot rhetorum
- 0οι00 romanorun ror. 0000 minim, ‹¹¹¹¹de eolora- 101

monh 01000 nso. ssiu-lino· 010000.- -
...fluminum [yffi-32] 811001001001110. ltu mom. „11530

ffiffffiffifflfflssmffi‘offim 011211000100000 notiones. ivon

513010ιὶιὶᾒὼ mmm M mm Sorofi'tsorioitilorum rotor translatio

Pootutotinimiroror. RevomBoeir- ssftssnozgjmffffsgffifffli ¹0st Εὰ

ἶὶῖἳωθεέῗῖο, [m H ¹¹· Ἡ ”¹⁸¹³ 000000. oro 0 mou 0 000000..

,ω,η-ΒΜΠΟΗΜΙ VOLL Appen· 1011000000.Βο0.Δ.Κ1010.4111.-9.00.
‘mmmmm' Α ²⁴⁰ ²⁸⁰· ’οῗοἒ 111111ιῖ010ὴῆῗοοᾓοΫ mm

1001000100 nolu 0. 11010 , 11⁸ numm uphem„ κω, mm,
Porphyrionis 000001000οῆ1 10 1100001000. Α ὅ, 800,

000 G· rreyer. Al i· ⁵4³⁰· -111: 000000010100101 rohoria 0
001001οι1 0000010100 11. 111. 0011. 11000. thffloidem m R rame. ,a 8,-
Aoo. 1100101001 liri 00001000οω00011. 800..

AC 110 730· §uotoni tranquilliorem. 1100101100111.
hffortii elegito. Boo. Ι.. Mueller. „1202 eroli v0L1‚1)0v1220.0.m
--60 «00. , , 000011000000000.[0011100000]
⁸- 0- m rr. 0000οι. [ru voro] ..m- 3000103010. 0000. [om
0000000000100011011010 1100001000. Ed. vom] ForoIL Do 0000000010 et rho·
Ο. (1. Keller. 10110100.- 0.80 vol. Π. toribus. At -.80 130.
At 12.-12·8⁰· iacitur. 000. o. 10010. roo rv. 0001

Quintiliani instit. orat. ll. xli. Boo Ac Mil tio.
Eri Bonnoli. ivoil. [r01.1vorgr.] jo 000000 Ι. Libb. 010 0000000 diviluguril
Α Lao 202⁰· §a 12⁰ low· [Fssii. 1: Hb· I-VI·
- - 11110011. Boo. 0. 110110. Ac —.ii⁰ ᾔ-Ᾰὲ 1ἰ1111.. ouon: Ision-xvi.

‘o 101100 1111000 0000101100 0101 fiir uehundene lixompioro.

 

