HERONS VERMESSUNGSLEHRE I. 87

1110150115501111111, 1. Β. ΑΒΓ, von dem die Seite AB
gleieh der Seite des Kegels, die Peripherie ΒΓ gleieh der
Peripherie der Βο515 (105 Kegels 151. Wenn nun wiederum
(101 Durehmesser der Besis des Kegels = 14, die Seite

⁵= 10 gegeben 151, so wind die Peripherie ΒΓ -- 44,
ΑΒ = 10 sein. Archimedes 1101 01101111 (101 Kreismessnng
naehgewiesen, (1015 jeder Κ10150115501111111 (110 Η11110 151
(105 Ρ1ο(1111115 eus der Peripherie (105Κ101501155011111115 und
dem 1101105105 Κ101505,(10111 (101Κ1015005501111111 engehdri.

10 Nun 151 ΑΒ >< ΒΓ = 440. Der 11111011 (105 Κ1015005-
5011111115 wird 0150 = 220 sein.

XXXVIII. Die 0101110110 (101 Kugel 111015 0101110115
Archimedes in der Schrift iiber Kugel und Oyfinder, indem
er neehwies, (1015 sie viermnl 50 grose 501015 01101101

grdssten Kreise der

-, 1⁵ ,
Kugel. Se (1015, wenn
der Durehmesser der
U Kugel = 14 151, 05
1 3111011011 Kreis zu
10

finden, der viermal
50 greis 151015 101

Κ1015, (1055011γῦ011-

messer = 14 151.
’ Wenn eber ein Kreis
5

0 viermel 5ο greis 151
nrg. (110-1 015 ein enderer, 50

γ ¹ 151 (101 Durehmesser
des einen zweimel so gross als der Durehmesser (105

anderen, (10 sich je die Kreise zu 0110110110111011011 wie

00 (110 Quadrato ihrer Durehmesser.
2 >< 14 = 1οζ
Der 11111011 aber eines Κ101005,’(1055011 Durehmesser 28

1011111151, wie wir 10101011, = 616. Ι)01101 wird 00011
(110 0101110110 (101 Kugel =·-'· 616 sein. Oder 00011 auf

I

2 ὡς 511, quae ad figuram spectent, vix Heronie 511111

1 delventinum correxi 7 Α ΒΓΔ; correxi ¹

 

