HERONS DIOPTRA. 287

Die ¹gulen Quellen reduzieren jedoch ihren Abfluss nur
um ein Geringes. Men muse nun die ganze Wesserflhche
der Quelle 1111111111, 11 dass nirgends etwas 1111111111
kann und denn 11111111111111 von quadratischem Quer-
5111111111 1111111111, 1111111 men darauf 11111, 11111 dissolbe
um ein Bedentendes grhlser 111 111 der regelmhlsigc Ab·
fluss verlangl. Sedenn muss man disse 111 einer 111111
11 1111111111 (in die Umfessungsmeuer), dass das Quen·
wasser durch dieselhe 11111111. 111111 stelle muls nach
leder Stelle zu liegen, die niedriger als die Quelle liegt, so
dass 111 Abfluss 111. Die Stelle 1111, welche 111111111 (111
Quelle hege, werden wir 11111111111 (111 11111111 1111111111.
Das durch 1111Βό111 ebflielsende Wesser wird nun 111
(111 Offnung 1111111111 einen gewissen Reum einnehmen.
15 Beispielsweise 111111 11 2 1111111111 (in (111Ηὸ11) ein,
(111Β11111 1111 der Offnung der 111111 soll 6 Dakhylen
betregen. 6>< 2 --- 123 wir werden daher den Ahfluss
(1111111111 auf 12 Dcktylen engebem Men muls jedoch
11111111, dass es, um zu erkennen, wie viel Wesser die
1ο Quelle 1111111, nicht geniigt, die Ausdehnung des Abfluss-
111111 zu hennon, welche nach unserer Beheuptung
12 Deklylen helmige, sondern 1111 euch scine Geschwindig-
1111 konnen 1111111. Denn 111 (111 Α1111111 ein geschwin·
(11111, so 1111111 (111 11111111 mehr, 111 11 ein lengsemerer‚
25 so 1111111 111 weniger Wesser.
Man muls daher 1111111111 des Quellahflusses ein
Reservoir greben und mit einer Sonncnuhr 1111111111,

. welches Quantum Wessers in einer bestimmten Ζ111 11-

1111111 und so 1111111111 1111111111, wie gross (111 (111111-
aesimedes 111 111111 Tege geliefemen Wessers 111. Es 111
daher (bei dieser Methode) ger nicht 1111111 111111, (111
(111111 des Ahflulsslromes zu 1111111111, denn die Lei·¹
stungsfehigkeit wird durch die Ζ111 11111.
XXXII. 111 wir nun vermittelst der von uns kon-
351111111111111111111 (111 Verwendung (1111111111111111 auf
der Erdoberfleche bei dioptrischen Problemen nachgewiesen
111111, (11111111 jedcch nach 11111111 Richlungen euch fiir

 

