HERONS VERMESSUNGSLEHRE 1. 11

1)(113111135531 ΑΒ = 14, 113 Κ3111313 ΛΓ -- 7 3111311131, ,

50 11111 131 Umfang des Halbkreises = 22 sein. 22 >< 7
= 154. 1-244377, und so gross muss 1131131 1111311

135 Halbkreises angeben. Dasselbe ergiebt sich, wenn
γ5 1111 es folgendermassen 11331131.

--=10;

103><7=733

Und das 11131131 315 131 Η11113 131 Β3515 151 gleich 49.
113131 bei jedem Zahlenbeispiel ᾗ ergiebt δὲ. Dies 53133

131131 zu 73} zu3 es ergiebt Π. 11135351311311131 nun

11115 man bei den Segmenten anwenden, 11311311315111
als 131Η311111315, jedooh wird auch dieses 1311311131 nicht
bei allen 50131131 8381131131 335531, 5011311 nur, wenn 113
Β3515 135 Segments 1113111 8111531 151 315 11311131 50 gross
15 wie die Ηὸ113, 11501311 wenn 113 Β3515 = 60, 113 Κ3111313
= 1 151, 113 (1150111355313 Figux = 60 5311 3111, was

grbsser 151 315 135 Segment.
Es 151 aber grbsser als dieses der 14. Teil des 1111311315

33313133 der Basis, dena er ist = 6431) 1333 wira

331135 angegebene 1131131131 nicht bei jedem Segmente

' passen, sondem, wie gaeagfi, 111, 31311 113 Β3515 nicht
3111531151 315 11311131 50 31015 wie die Ηὸ113. 11311513
aber grbl'ser als 11311131 53 gross 151, werden wir 135
13183113 1131131131 31131131.

35 XXXII. 13135 Kreissegment 151 grbsser als 1} des

,- 1113133115, (135 11111111 gleiche Grundlinie (111Ηὸ113 hat.
Es sei ΑΒΓ 311 Kreissegment und von dem Mittelpunkte

von ΑΓ werde im rechten Winkel AB gezogen, 111
man ziehe die Verbindungslinien AB und ΒΓ. Ich

33 1131131313, 1315 135 Segment ΑΒΓ 51111531 151 315 1}
des Dreiecks ΑΒΓ. Es sollen 1111111311 die· Peripherie-

Μ

, 1) Viehnehr 64}-

 

