2 Δ. Anaphen griechischer und 1000010000· 800011101οΗ0

Antonius 1000001100 ι. 1100000000οι 1010000110 quae feruntur 00 plutis, 00 i

1 0001 sinuatum. Efflflomhur , 01000. auscultat„ 000000οΙ00, 00 linoln
11411111100. ⁸ 10000, ventorum 010οι 01000100, 00

Apolloaoflfflmothmg‚Myghogum ⁴{oliuo Xenophane Gorgia. 110 0. 1
v01.1. 0010. 010- 000.

Apollonlus Pomm. 110 et Lat. interpr. -1000110011111 Reo· 0011131001.

000 1011010000. 00011 aus.- 10.- Λί 1=2⁰ 10111·

190110211121101111 Argamum, 300, Β, -- 00000 utnulla. Boo. (1011 131001 ζ
Merkel 01100100. ‘Ml-8⁰²3& ²
1000000000.0000010000ιο - 00000010· Beo- Gall-christ
0 von. [vot 1. 01000.- vot 11. 00. M Π. A 040 2-80·
RViereek Εᾱ.11..410.-0.00.].4110.50 —qul 10000. libror. 1000ιοοι0. 0011 ,
1100. V. Bono. 011.ὗο 5.- ’
1000100010 oper· 00010. 110 1. L. Hei· [... -1 mmmm quaovulgo &mm
WB· 37011 vals-*1⁰3⁰- 101000001οω. E& H. Mutnohmnm 1
Art-tm 00 Philocratem opintuh 0. cet. 01080000.
00 0οη,ΙιΧΧ1000000.0000100. 001).Ἦοοᾱ- --: ι. s„ 1100101
1000 Ab 4.·- 1030· Arriani 10000010. 1100000101οΜ ,
Aristophanis 0000000100. 110 Th. Bergk. [z zt. vem]
2v⁰lL ME ΛΗ.- 5·— --00000000001000010.00103000.
0011010000,0001000000000000, VoL 1000100010. 11000100. Min Ml.
Pax. 010-,200 «11000020.
--Πι1000,0001000000,00000000,,110000, -10000010 Ed. A.G.Roos. Ed.m1n.
E001e1.,1>1utu1. Aca-250. ait 1.ὃο 020.
1111110111 1911θῦ Sffl⁰k M -·⁶⁰ ···⁹⁰· Δ· - - script· 0010000. Ed& 1011000000
*--0001100. 010080000000001200 et A. 0110000000 Ed„ 11. 01 1.80 230.

2⁸⁰. 100000010100000001000011. XV. 10000.
Aristoteli· 0000110001οι. mmmmm. 1101001 0 voll. «01 1110 1800.

m Π. 018.οο 1.·- Autolyci 00 sphaera 0000 movetur 1., 00
„... αθ ,m „mm 1, R00‚w,chr1.2, ortibus ot oocaslbun ll. 11. 110 Fr.

uic-³⁰4⁰. Eumol» 010001.-

-0thlea1sseomohen. ΒΜ, Fr. em. 00001100010010000000. 1100. acrum

mm 0οΠ w, ο, Apelt. Amo 10010001 dwtyl.et10mb.reulgnntsset
9,,80, al. 00000000 10000. 000. a 0. 00110011οι.

- mmmmm. 000. 1080000101 {ffffi’h 018409·- Macrum..
011120 1080. , = Οἳ. A( 4.- wo.

[- 000100 Eudemia] Eudemi Rhodii ·“ - m F· G· 501119Ῑᾶ10ῑῦ-
omem 00 00 nautum· 0 vnn· 1. 0 -·⁶⁰ ¹·-

000. Fr. Susemth M 1.8o 2³⁰. 310011111ῦὲ ⁸· 11110101

.... ponne.. 90⁸2 Fr, emmunim Bmohyudln 0000100. 00110. Blm.

00001ιο01100. m- 1100. Mffl- MAEMRO·
... oeconomus. ιω, Fr. emmim. Batmhomyomohin ι. Hymni Home-

01 1.ὗο 100. 0101

-— flamma Ἀθηναίων. m Fr. mm. 3¹⁰² Β· 1311001101
110. IV. Aa 1.80 230. Blonlvlonehlaz 0, 10000010 Augu-tn.
a... .... 120„ Fr, nmium ed. fflhal- 11000 00000 (iuncorum Theocriti, Bionis,

heim, mhomo. Moschi reliquiae. Boo. 1111. Ahrem.

- 00 0010011000 historia. Eumn- Ed. 11. va -·⁶⁰ l·-
meyer. ,Αι 0,- 600, 00001111001001101100300000.110100100-

-00 partimin. lm. 001111003- ¹⁰⁰¹1· M⁶·-⁶·⁶⁰·
wel, ,0 mo 030. onustatus: s. Philostratus (ι

*-- 00 animalium motu, m hmttig, 0010010100 vita §.unatim Edu 0.
[10 0000] Philol. Bonn. 0000100. 010- 3.“

- physica.1300.c.1>unt1. [mmm. 00000000 11000000 ι. (1000001100
Nouaufl.i.v0rb.] 0000111100010. 100. 0. Prason,

— 00 00010 00000000001100000000000· M -·6⁰ -·⁹⁰·
11000. Beo.0.1³nntL 011.οῡ mo. 00000100 minora. Ed„ 0. 001010 1.. Ι.

- 0000100000 00 0010010οι, 00 0001· Aoo. 1110001011 &mm 1³1er ⁰⁸⁰⁶. m
0111οι0, 000010300000100. Boo. 0. thhtlssmfflssmmfflffl MSO ⁰·
PrantL M -.00 -.00. claudianus: ι. 110οο010 Augum

010 §ouen Zifforn verstohen 0100 100 §abundent Exempla

 

