HERONS VERMESSUNGSLEHRE 1. ll

ses und liegt zwisohen denselben Perallelen (Elem. 141).
Und (11 das Dreieel( gleichsehenklig 111 und (111 Ηὸ11 AA
gefellt 111, so 111 BA = ΔΓ. Nun ist ΒΓ = 12. 1110
ist BA = 6. Es 111 eber AB = 1ος also ΑΔ = 8, da

⁵A13²=BA²÷AA². Und auch ΒΕ --8, ΒΓ aber = 12.
Der Inhalt (111 Perellelogmmms ΒΓΕΖ ist also = 96.
Der Inhelt des Dreieeks ΑΒΓ ist also = 48. Das Ver·
111111 ist folgendes:

ξτεθ

10 10² = 100
100 - 36 = 64

νῶν-μω

Feruor: 12 >< 8 = 96
222=4e

15 So viel betriigt der 111111 des DreieekS.

IV. Bei den ungleiehsehenkljgen Dreiecken muss men

(111 Winkel an der Spitze 1111111111, um zu wissen‚ ob
die von den Winkeln auf die

gegeniiberliegenden Seiten ge-

20 1111111 Ηὸ111 innerhalb der
Winkel fallen oder eusserhelb.

Es sei gegeben das Dreieek ΑΒΓ,

in dem jede Seite eine gegebene

(111111 habe. Und es sei bei-

15 spielsweise 11113, den Winkel
111 A zu betraehten‚ ob er ein

B rechter oder ein stumpfer oder
Γ ein spitzer 111. Wenn nun

1²1ss- ⁴· ΒΓ2 gleieh ΒΑΒ -Ι- ΑΓ2 ist, so

³⁰ 111 1111, dass der Winkel bei
A ein rechter ist3 wenn eseber kleiner 111, so 111 er ein

spitzer3 wenn es 3111111111, so 11111 11111111, dass der
Winkel 111Α 111111111111(1111.Π12-13). Es werde

 

