11111111111111111111111. 83 .

XXXIII. Wenn es gilt ein Segment zu messen, (111
3111111 111 ein Halbkreis 111, 11 werden wir es 1113111111-
11111111111111. Es 111 ΑΒΓ ein Kreissegment‚ dessen
Ἴ Β1111 AP= 14, (111111 11111111 BA = 14. Man 1111111-
1 5s11ndige den Kreis und verlangere BA bis Ε. Da nun
AA2 = BA >< AB, AA2 aber = 49, 11 11111 auch BA
>< A Ε = 49 sein.

Nun 111 BA=14, also AE=3}. Nun 111 auch ΑΓ

= 14. Der Inhalt also (111 Segments AEjP, (111 11111111 als
101111 Halbkreis ist, wird, wie wir gelernt haben, 34-3. Una

(11 BA = 14, AE= 3}, so 111 (111 Durchmesser ΒΕ
=17{·. Der 11111111 (111 Κ111111 11111 daher, 1111 wir
gelernt haben, = 240} -1- ξ, 111111 (111 11111111 (111

Segments ABF= 3431,- 111.

15 Also wird (111 11111111 (111 Seg-
11111 ΑΒΓ-τ111-ζ- sein.

XXXIV. Es sei eine Ellipse

zu messen, deren grbssere Axe

= 16, die 1111111111--12 sei.

11 Da nun in den Konoiden des

Archimedes naehgewiesen wird,

Fiu- 33, dass das Produkt der Axen
, gleich ist dem Quadrat des
., Durehmessers eines Kreises, der (111 11111111 gleich 111, so,

1511111 man 16 >< 12 multiplizieren und (1111ηὲ nehmen
mfissen3 es ergiebt 1463& So gross 11111111 (111 11111111

, (111 Ellipse anzugeben.

XXXV. Es sei nun eine Parabel ΑΒΓ zu messen,
deren Basis = 12 und deren Axe BA =5 111. Man

η ziehe die Verbindungslinien AB und BP. Also ist Dreieek

16><12><11

¹) 14

vorzuliegen.

=150{; 11 11111111 also ein Rechenfehlerv

,θ’

 

