11119119 11111991199111111 1. 17

AB = 133 folglioh 11111 ΑΔ = 12 sein. Aber auch ΒΓ
“ = 11. Folglieh wird ΑΔ >< BF= 132 sein, und dies
ist der doppelte Wert des Dreiecks ΑΒΓ. Folglich wird
(119111919911 ΑΒΓ = 66 sein. Das Verfahren ist folgendes:

132 = 169
112 = 111
192 == 499ι
169 ÷ 121 = 199
199 -- 199 = 119
Ψ- = 55
55: 111 π 5
132=169 .
169 — 92 = 114
1141 = 12.

16 Die H6he wird -·-J 12 sein. Femer:

12><11=132

{²:66

So gross 1111191111111 1991119199119 sein.

Bis hierher 1111 'haben 1111 die geometrischen Β9-

19119199 durch Rechnung gegeb9n3 im folgenden aber werden

1111 die Messungen nach Massgabe einer Analyse vermittelst
Zusammensetzung der Zahlenwerte bewerkstelligen.

VH. Wenn AB und ΒΓ 11191 Ζ911191119119 911111, 99
111111 ffl=dem 1111111 191 ΑΒΓῙ) sein. Denn

1) Gemeint 191 ein Rechteck mit den Seiten AB und ΒΓ.

κς) 1111111112 2111111111 11919111] 31991961919
11119119919919ς nil desideratur 1911111199 correxi 17 ὁ
91111111119111111 κΓ> 1111111112

11919119 911191. ΠΙ ed. Schoene. 2

 

