HERONS DIOPPRA. 291

1911191191 desselben erprobt, inscfern 119 Puden, 91
denen 119 (19119119 hengen, 11911 9911911 zur Rnhe
kommen, sondern eine gewisse Ζ911 in Bewegung bleiben,
111 1191 1911191911191, 1911 starker Wind 1911. Deher
⁵versuchen manche in dem Wnnsche, diesem 1119119119
9111191191, 11119119 Hchlcylinder hernustellen und 119
(19119119 11 11999 hincinhangen zu lassen‚ so 1919 919
nicht vom Winde getroffen werden. Wenn nun debei
eine Reibung zwischen den (1911191191 111 191 Gylindern
10 91191911, sc bleiben 119 111191 1191111911911111 Hori-
19119 genen 99111991191 81911113. Aber 991191 191199
11191 gelinge, 9ο dass 11911191 11111119 19111191 und
in einer 1111 Ηο111911 99111991191 Stellung bleiben, 919191
1991 nicht in jedem Fall 119 durch 11911191 gelegten
1511119191 eufeinender senkrecht. 191 1199 9191 11911 191
11911, sc folgt 11191 9191 119119 von< ........... >in der

30 rig. 113.

richtigen Weise. Dies
werden wir 11111191
1991191991,

Es scien in einer
111919 1191 (191919,
ΑΒ und ΓΔ, welche
einander nicht in rech-
191 Winkeln schneiden,
und ΑΕΔ 991 91191111-
pfer Winhel. Und im
Punkde Ε werde im
rechten Winkel zu der
durch AB und ΓΔ
gehenden Ebene eine
Gernde ΕΖ 91191191

919 191 9199 9191 11 jeder der beiden (1919191 A E und ΕΓ
9911119911. Der Winkel ΑΕΓ eber 191 119 Neigung der
Ebene EA Z 11 191 111919 ΓΕΖ, und 191 ein spitzer
35 Winkel. Nun 919191 die genennten 1119191 11911 senk-

<αῑ ΑΖ, ΔΖ) καὶ προσεκβεβλήσθωσαν ἐπὶ

19·

 

