HEBONS VERMESSUNGSLEHBE I. 35

sein. Folglieh wird ΒΒ-- 21 sein, 1111111, weil ΑΒΒ
ein spitzwinkeliges Dreieek ist, die Hdhe ΑΖ ·-- 12 sein
wird. Werden nun AB und ΓΑ in H und Θ halbiert
und die Hdhen ΚΗΛ und ΜΘΝ gefeut, so werden wir,
1111111111 wie eben, reigen, dass das Trapez ΑΒΓ -- dem
Perellelogremm ΚΛΜΝ ist. Nun 111 eber ΒΓ -I- ΑΔ

-- 2ΚΜ, 1111 wird ΚΜ -- 16} sein. 111 ist eber auch

KA=12, 11111111 AZ=12 ist. Also wird der Inhalt
des Trapezes = 198 sein. Bereehnet wird 11, der Analyse

10 entspreehend, in folgender Weise. 27 — 6 = 21. Nun
muse von 11111111 spitzwinkeligen Dreieek, dessen Seiten
=13, 21 und 20 gegeben sind, die the ΑΖ gesunden
werden, 111 ist = 12, wie wir gelernt haben.

171 1 = 33
15 ἓξ 161·
11ξκ11--111

So gress wird der 11111111 sein.

XIII. 111 111 ΑΒΓΔ ein stumpfwinkeliges Trapez, des

bei Β einen stumpfen Winkel hat, und es 111 ΑΒ = 13,
11 ΓΔ = 20, ΑΓ = 6, ΒΔ =17. Zu finden seine Hdhe
und den 11111111. Es werde

Α Γ die Hehe ΑΕ und zu ΓΔ
die Perallele AZ gezogen.

AlsewirdAZ=20,ZA=6

15 Δ sein3 folglieh ist BZ=113
E B Z 1111111, weil dae DreieekABZ
rig. 11. stumpfwr'nkeligist,AE=12

sein wird. Und ’1111111111 dem ·

oben geeegten wird bewieeen werden, dass (ΒΛ -l- ΑΓ)
11 >< ΑΕ = dem doppelten Trapez ΑΒΓΔ sein wird. Der

2 (τὸ) suprascr. m.2 (εἶναι) ente τρίγωνον add. men. 2
διὸ ἐπάνωι cerr. 1111112 22 (ς) addidi 23 supplevi
{panzrrfpprppepernmem 261'A1L200rr.m.2 26 ΑΓ

30

 

