VERMESSUNGSLEHRE
VON HERON VON ALEXANDRIA.

ERSTES BUOH.

FLiOHnNVERMnSSUNG.

e In ihren Anfengen beseh'eftigte 61611 (116 (1661161116, venere
wie die alte Erzehlung uns lehrt, mit den Lendvermes·
sungen und Lendteilungen, weron sie 611611 Geometrie
(Lendmessung) genennt werd. De dies Geschefr fiir die
Meneehen nfitzlieh war, 66 11111116 sein Gattungsbegriff er-

16 11611611, 6611616(116Η6111111611111161161Μ66611113611 und Teilungen
611611 zu den festen Kiirpern ferieehn‘tt, und (16(1161116161
gefundenen 811116 nieht 666161611611, ee bedufften jene
Operationen noeh 16116161161661111113, 6611616 sogar bis zum
gegenwiirtigen Moment manehes (161611 noeh ungelest 161,

, 15 ebwohl Archimedes und Eudoxus den Gegenstand 16111611-
lieh behendele haben. Denn vor des Eudoxus Entdeekung
war es nnmiiglieh, den Neehweis zu 11616111, dass der
Cylinder 1116111161 66 gress 161, eis der Kegel‚ der mie ihm
dieselbe Basis und (116 gleiehe Ηὸ116 hae (Elem. XII 10),

16 661116 (161111, dass (116Κ16166 61611 111 6166116116111611611 1116
(116 (1116111616 ihrer Durehmesser zu einander (1116111ΧΠ 2).
Und vor Archimedes' sehnrfsinniger Entdeeknng wer 66
nieht wehrseheinlieh, (1616116161111611 Gedanken kern, (1616

σφαίρας καὶ 1611611666 Ι 1 1611 p.4‚ 14 Heib. 17 ὡς &net
ὡς (τὰ) ἀπὸ He1berg 18116111 cerr. mam

1*

 

