11110111 1111111111111111111. 129

Seulenbasen dienen, sind. Denn (11 3 Oberflbehen an dem

sog. ἀναγραφεύς sind, den manche auch ἕμβολεύς 1111111111,
2 {iussere 00110111, und eine 1111111111 convexo, die sich
gleichzeibig drehen, so erzeugen die drei die Gestalt der
nSpeira, wie 111 die Sbulenunberlagen haben. Ε1 111 nun
die von dem Kreis ΒΓΔΕ erzeugbe Speira zu messen.
Gegeben sei AB = 20, der Durehmesser ΒΓ = 12. Men
nehme den Mitbelpunkt des 11111111 Ζ und ziehe 1011 Α
und Z im rechten Winkel zu der vorausgesetzben Ebene
10 die Geraden ΔΖΕ 111111ΑΗΘ, und (1111111Δ und Ε zu
AB die Perallelen ΔΗ und ΕΘ. Nun 111 von Diony-
sodoros in (1118111111 fiber die Speire neehgewiesen, dass
dasselbe VerhblbniS, das der 111111 ΒΓΔΕ zu der Helfte
des Parellelogremms ΑΕΗΘ heb, auch die von dem
11111111 ΒΓΔΕ erzeugbe Speire zu dem Cylinder 1111, dessen
Axe ΗΘ und dessen Basisradius ΕΘ 111. Da nun
BP=12 111, 10 wird ZF=6 sein. Ε1 111 aberAP=8,
1110 wird Az=14‚ sein, 1110 ΕΘΞ 14, welches der
Radius 1111 Β1111 des bezeichneben Cylinders 111. 11111111
10111 der Kreis gegeben. Aber auch die Axe 111 gegeben,
111 111 1111111111 = 12, 111 so gross auch ΔΕ 111. 1111111
111 aueh der genennte Cylinder gegeben. Aueh 111 (111
Perasselogremm ΔΘ gegeben, also aueh seine Helen aber
euch der Kreis ΒΓΔΕ, denn sein Durehmesser ΓΒ 111

’ 11 gegeben. Also 111 (111 1111111111 des Kreises ΒΓΔΕ zu

dem Parallelogramm Δ Θ gegeben, mithin 111 euch das

Verhblbnis der Speira zu dem Cylinder gegeben. Nun

111 der Cylinder gegeben, also 111 auch der Kbrperinhalb

der Speira gegeben. Bereehnet wird er, der Analyse
³0 enbspreehend, folgendermessen

20-12=e
20÷8=2e

Miss einen Cylinder, dessen Besisdurehmesser = 28 nnd
dessen the = 12 111, sein Kbrperinhalt 1117392. Μ111
11111111 Kreis, dessen 1)1111111111111--12 ise, sein 11111111
111, wie wir 11111111, =113}·
Heronie op. vol, 111 ed. Schoene. 9

 

