, excors moereas 305

11111111 dieser Nachl 11111111, 111 (111 Fhiihlingslaggleiche
betrage nach der Wintersonnenwende hin 10 Tage. Nun
zeichne man 1111 durch die Wendehreise gehende Helb-
kugel, wenn wir in Alexandria sind, nach dem 011 111
1 Alexandria, wenn wir in Rom sind, nach dem cavensem.
Es werde der Fall genommen, dass wir in Alexandria
sind, und die Aufgabe sei, eine konhave Halbhugel durch
die Wendekreise 1111 dem Ort von Alexandria zu zeichnen.
Der begrenzende Kreis sei ΑΒΓΔ, (111 Meridian ΒΕΖΗ,
¹ 11 der Aqualor ΑΗΓ, (111 Ρ11 (111 Parallelkreise sei Ε, (111
Ρο] des die Halbkugel begrenzenden Kreises ·Z. Nun
werde die saeue 1111111111, ‘welche die Sonne um die
1111111 Slunde 1111111111 111 dem Kreise, auf walchem 111
sich ¹in dieser 111111 bewegt: webei sie 1111 10 Tage 111
15 der Friihjahrsnachtglciche nach der Wintersonnenwende zu
11111111 11111111. 1111111 Kreis sei ΘΚΛ, sein Umfang
werde in 12 Teile 1111131, und 111 diesen 111 (111 1111111
ΘΜ, (11 um (1111111111 811111 (1111111111111 in Alexandria
1111111111 wurde. Alsc wird M der Pnnlrt sein, der
11 demjenigen enlsprichl, 11 dem sich die Sonne bei 11111111
(1111111111111 befand.

Es werde nun auch das Analernma 111 Rem gezeichnel, ,

11 welches auch der Tageshreis eingelragen werden soll,
11111111ΘΚΛ 1111111111. Der Durchmesser (111 Ηο11111111
25 sei ΝΞ, (111 (1111111 ΟΠ, (111 Durchmesser des Tages-
kreises ΡΣ, (111 Scheidelinie 111 Tag und 111111 ΤΥ.
Nun 111 ΤΦ = 3 Tagesstunden derselben Art, (11111 6
alif den Peripherieabschnitl ΤΦΣ homan, (11 (111 Β1-
cbachlung in 11111 um die (111111 111111 1111111111. Nun
³⁰ werde M X der Peripherie ΤΦ 1111111 angenommen3 der
Punlx‘e X wird also anf dem Herizcnt 111 Rom hegen.

Es sei aber auch ΨΩ 1111 Achse in dem Analemma und
Χς werde der Peripherie ΤΦΣ 1111111 angeselzt. Da

οριζοντος 21 γνωμ 1 ΘΠ ἡ δὲ ri: 1111111111ωὴ (111. m. 1
12-23 accresceretur Hm ς recovrer ωη 25-26 ἡ W
111ραῖ1 27 ((1ὶὴ · ’
Hercule op.v01.1]1 ed. Schoene. 20

 

