318

24,2 ἡκολουθηκέναι 24,4
ἠκολουθηκότες 24, 24.
ἀκόλουθον 66, 6,92, 4, 132„ 6·
292,16 ἀκολούθως 26,6,
QQOQmfflw3
wssufflQQQm‚
fflmwfflumfflfflz
mmmwawm
anmmfflmm3
mumfflmw.
mm3m6m2wu

298, 6 ἀκριβέστερον 62,14,

mmmm.
mwwmwwffimffl
294,12,· 900,9 ἀκρον 294,12
ἄκρων 18, 2, 126, 24, 190,14.
ἀκτίς 244,12 ἀκτῖνας 244,8,
m&
mmmwmwmwa
mawwffiaemm
aestuwwanmaw3
6666666ω,ν
ψωμμῃωομ,
-90, 14, 96, 21, 104, 20. 22,
mmmmmnw}
fflm16m1663
140,16, 148, 20, 162,14,
mamfflmnoe‚ss}
fflssle1623
Μηηάῃωᾼο
maemflfflmmz
ῃμωομωῃηηω
286,9, 290, 1, 292, 20, 298, 4,
wmnmwffimffi
szmfflfflssw;
lffihfflsswwwh
mmmmmudm
wwfflffiwffiwm
'Qmmmfflmfflz
w3m‚wmmfflw⁷3
148, 6. 9, 214, 22· 282, 6,
249, 26, 290, 11, 808,1 ἱΖᾶλ
λήλαις 262,12 ἀλλήλοος2, 12,
88,6,98,7,160,,4172,·6,
15ffmfiw1'mm}

11. INDEX VERBORUM. '

mfflmfflmwmm
mm
ἄλλος 264, 16 ἄλλο 168, 4 ἀλ-
λον 9210, 160,1012, 182,
m32oe5mmm,m3
246,18 ἀλλον 9014, 218,9
ἀλλῳ 196, 24, 264, 26 α”λλοιι
4,16 20 6λλεον 142,
220,1, 288,11, 80216
ἀλλ6ις 140,18 ἀλλοις 4, 9.
14 ἄλλως 88,10, 118, 24,
Μμωμωμωι
wmmffimmmffi
mmm
mwmffmaemffl
mmm.
ἁμαρτάνοντες 288, 24 ἡμαρτη·
μένως 188,10.
φωωωοιπμεοοο
12, 44, 0, 291, 16 ἀμβλεῖαν
ἀμβλυγώνιον 14, 18, 84, 24. 91.
ἀμβλυγωνλον 96, 6.
ἀμετάπτωτος4, 14.
ἀμελέστερον 22, 29.
ἀμήχανον2, 12.
ἀμοιρήσει 188, 20.
ἀμφοτέρας 222,14 ἀμφότερα
240, 24· 288, 10
hwwstwmmm3
Μυμηψωωῂ
mmmmnmwu
ffiwmffimfflfflz
aswwwmmmffl
ustmnmffluw
248,16, 264, 27, 266, 25. 28,
mffiwanmm
296, 8. 19, 900, 6. 24.
ἀναβάσεως 216, 1. 2. 2. 11. 12.
μωωμω

ἀνάβλνσις 284,18 ἀνάβλοοιν
284, 12. 18, 286, 6. 18.
ἀνα, καῖον90,6, 92, 10· 140,2,
160, 16, 188, 6. 9· 286,16,
902, 6 ἀναγκάίας4,,4 1889,
ἀναγραφεῑ 126, 22.

 

