555555 5555555555555555 111. 183

gegeben. Nun ist ΑΔ gegeben, de ΔΘ und ΘΑ gegeben
sind. Also ist eneh ΑΖ gegeben, mithin Z. Also ist
euch der schnitt durch Z, d. h. der Kreis ΖΗ gegeben.
Bereehneb wind 55, der Annlyse entspreehend‚ folgender-
amassen. Bestimme den Kbrperinhalb des Kegelsbumpfs‚

, wie wir es lemten3 erist = 5698.

4 >< 5698 = 22792
eabe-zen}

So gross wird der Inbalb des Kegelsbnmpfs ΔΕΖΗ sein,

15 48- 12 = 36.

Die Axe des Kegels ΓΔΕ wind = 36 sein. Nun ist der
Durehmesser ΛΕ = 213 der Kbrperinhelb des Kegels

wind deber, wie wir lernben, = 4158 sein. Addiere dies
sewohl zu 5698 els aueh zu 4158. Es ergieb’e 9856.
55Ι)555 4158, ergiebb 14014.

45554 4 4155 =ee1e}
48³÷3e³= 17248

Nun ist . 14514 11545

25

beoffi annbhernd = 46
46 - 36 -- 10

12ἓ = 144
1 (ἦθ’ = 12}
eo 1444154--1554
156} = 1232.
Die Seite ΑΔ des Kegelsbumpfs wird =12} sein.

 

