324

27; 158,13; 182, 243 184,
3. 5; 200, 20; 280,18; 284,
6,9; 288,5; 298,15; 806,
15 γίγνεσθαι 20, 2; 274, 3ος

ΙΙ. INDEX VERBORUM.

264, 14 ,γραμμῇ 246, 18

γραμμαί 204,7. 14 γραμμάς

ἑὲ (14, 90,11; 204, 11; 262,8;
, .

296,18; 302, 22 γιγνέσθω γραφῆς 188, 7.

74,1; 296,2 γιγνομένην 20, γράφειν 300,12 γράψω 242,
5; 252, 12 γινόμενον 286, 13
γινομένου 240, 21; 290,11
γιγνομένων 132, 26; 140,4
γινομένης 290,6 γένηται 78,

7; 194,15; 268,5 γενέσθαι
mwumam&
254, 20, 24; 309,2 γενομένη
180,8 γενόμενον 22,18 γε·
νομίνον 262, 21; 266,12 γε·
νομίνης 304, 13 γενόμενα
ωωωεψωω
mmuwoemm
158, 13 γενόμεναι 78,9 γε·
νομένων 42,15; 66, 26; 68,
ηωωωωωωε
ηωωωηηω
13.13; 188,3; 156,11; 288,
17 γεγονέτω 78,3; 142,9;
mwmmufflae
Qmmfflmmm
&mmmwmffl
308, 21 γεγένηται 304, 24
γεγενήσδω 250, 11 γεγονός
ιωωωωωωα
294,3 γενηθείσης 252, 27
γενηθέντος 254,1 γενηθέν-
των 262, 10.

ωψωωηωω
ῃωωωψωωω
286, 26 γράψαι 158, 16;
γοάψεσδαι 246, 23. 27 γοα-
310333331333
mmsswfflmw
304,16; 306, 2. 8.

γωωωωιω;ωωιαε

ιωωωωωωη
ωωωωωωω
&mmmmfflm
mmmmffiww
mmmmmfflw
mmnwmmm3
mmmmwmm
103 292,15 γωνίαν 4,18;
εωωμῌηωω
εωωωωωωω
262, 20 γωνίαι 134,1 γωνιῶν
mmmmm .

Δ

δακτύλων 196,15. 22; 200, 21.

27, 286,69. 18 δακτύλους
3911, 4. 12; 204, 5. 15; 286,

δαπάνην 214,11.

δεῖ 36,11; 50, 26; 66, 12. 21;
ωωωωῃωω
wamfflmm

γλωσσοκόμον 312,7 γίωσσόκο·
mmfflmwmmx
γνέιὸιένηον 204, 9 γνωμονίων

γνώμων 304, 21.

γραμμή 90,8; 204, 21; 238, 5;
Μμψωοεωω
Μαωωωωω
γραμμήν 236, 1ος 242, 19;
mmmmmmw
mfflmmffimm
mmfflfflwstm
mmmmwmae

αωωωωηωω
Μωωηωωω
ωηωωηωωψω
ωωωωωωο
ωωωωωωψ

,Μηψωωωω

ωωῌωωωω
mmmffimm
wmmmstw

 

