11111111 1111111111111111 1. 139

XX. Naehdem die 111111111111 111111 gemessen sind.
¹ 111111 wir 1111 angemessen 11111 die 11111111111111, wie
1. Β. Wurzeln 1111111111111111, in der Vermessungskunde
beildufig zu 1111111111, de einige beriehten, dass 11111-
5medes fiir derardige eine Methode ansgedaeht 1111. Wenn
11111111 111 11 messende Kb'rper 111111 1111111111111 sein
¹ sollte, so wird 1111 eine 1111111131111111111111311111111,

die das, was wir gemessen 1111111 wsinsehen, enfzunehmen
vermeg‚ 1111111111 und 1111 Wasser fffllen und den unbe-
111111111111 Κὸ1111 hineinwerfen 11111111. 111 111111 11111,
dass das Wasser siberfliessen wird und zwar wird seriel
11111, 111 111 Volumen des in des Wasser geworfenen
Kdrpers beir'dgt‚ fehlen, 11111 111 Κ11111 wieder 1111 111
Wanne hernusgenommen wird. Messen wir nun den leer
1⁵ gewordenen Ranm, so werden wir den Kdrperinhnlt des
hineingeworfenen Kdrpers so greis arzugeben haben. Oder
man kann dieselbe Messung 1111 111 andere Weise 111-
1111111. Denn 11111 111 1111111111111 Kdrper 1111 Waehs
oder Lehm bestrichen wird, 111111 er, 11111 11 1111111111
11111, durehgdngig reehiwinklig 111 und wir 111 in dieser
(1111111 1111111, 1111 1111111111 1111111111, 11 reehiwinklige
Form 1111111 und eusmessen, 111 1111 111 dem 111111
gemessenen den 11111 11111111, 11 werden wir den 111111
1111111111 angeben 111111. Diese Einhiillungsmethode
25 1111111111 111 111 1111111111111111111 11111111 1111111111.

 

