HERONS VERMESSUNGSLEHRE Ι. 25

und umgekehrt:
FB:Be=BA:EH=BK:KE,
weil BA zu ΕΗ parallel ist, und
Fezsse=ssE:EK;

550 dass auch
’ ΓΘῗεΓΘΧΘΒεΒΕΧ<ΓΕ>εΓΕ><ΕΚ
= BE>< <ΓΕ> : EH2

Denn im reehtwinkligen Dreieek 151 vom rechten Winkel
¹ auf die Hypotenuse die Hehe ΕΗ gefellt. Deher wird
11 ΓΘ1 >< EH2, woraus die Wurzel gleieh dem 11111111 des
Dreieeks ΑΒΓ war, gleich ΓΘ >< ΘΒ >< ΓΕ ><ΕΒ sein.
Nun 151 gegeben jede der Linien ΓΘ, ΘΒ, ΒΕ, ΓΕ. Denn
’ ΓΘ 151 die Helfte des Umfangs des Dreieeks ABF3 ΒΘ
aber 151 die Streeke‚ um die die H'elste des Umfangs gresser
15151 als ΓΒ; ΒΕ aber die Strecke‚ um die die Helfte des
Umfangs gresser 151 als ΑΓ; ΕΓ aber die Strecke, um
die die Helfte des Umfangs gresser 151 als AB, da ja

EP= ΓΖ, ΒΘΞΑΖ,

’ weil es auch = ΑΛ ist. Folgh'eh 151 der 11111111 des Drei-

1111115 ΑΒΓ gegeben. Er wird folgendermassen berechnet.
, Es sei AB = 13, BF= 14, AP= 15.

13†14†15==42
{2221

21—13=8

21—14=7
21—15=6
21><8><7><6=705e

'Hiereus die Wurzel 151 gleieh 84. So gross wird (111111-
11 halt des Dreieeks sein.

, addidi 11 <Γ> add. 1111 11 <ιγ> 51111111 16 ιε
λοιπαὶ ζζι corr. 1111 18 lacuna 101ietererum3 supplevi

 

