HERONS VERMESSUNGSLEHRE 1. 79

13113 ΑΒ und ΒΓ in Ε und Z halbiert werden und
die Verbindungslinien An, ΕΒ, ΒΖ und ΖΓ gezegen
werden. Des Dreieek ΑΒΓ 131 3133 kleiner als 4(ΑΕΒ
-1- ΒΖΓ). Es sei nun dem Dreieek ΑΒΓ des 111131133-

, 5311131( H gleieh, den Dreiecken ΑΒΕ -1- ΒΖΓ 331 Θ -1- Κ

gleieh. Also 131 H kleiner als 4131 K), H aber 131
4><Θ, Θ-- 4A, A eber == 4Μ. Und dies soll ge-

sehehen, bis -ζ- des 1313133 kleiner 313 K geworden ist.

Es sei geschehen und es sei M. Nun sollen dje Peripherie-
13113 ΑΒ, ΕΒ, ΒΖ,

ΖΓ 1131111311 werden

und nach den Η31-

bierungspunkten Ver-

bindungslinien gezo·

gen werden. Α130131

Dreieek ΑΕΒ -1- Drei-

eek ΒΖΓ kleiner 313

viermal die 3313133-

denen Dreieeke. Nun

ist eber Θ -Ι- K gresser

als 4Α. Also sind die

entstandenen Dreieeke

³¹¹⁸· ³⁶⁰¹¹·f· grdl'ser als A. Ihnen

sei A -1- Ν gleieh.

25 Wiederum sollen die entstandenen Peripherieteile hal-
111311 und in gleieher Weise Verbindungslinien gezogen
werden. Die vorgenennten Stfieke else, denen A -1- Ν
gleieh sind, sind kleiner als <viema1> die entstandenen

Dreiecke3 < . . .> A -Ι- Ν 131 gresser 313 4Μ. Daher sind

, nodie 33131313313133313333Β3313311383ὃ1333313Μ. Ihnen sei

M -Ι- E ἱ3131311 Und de nun H, Θ, Α, Μ jedes wiermal so
gross ars eas andere ist, so ist -ss-n= e÷ A ÷ M ηιξ-1
<gd eber> 131 kleiner 313 Κ -f- N -1- Ξ, da auch kleiner

....—--—-

15 supplevit m. 2 24 τὸ γί corr. m.2 26 ἐστι τοῦς
corr. Heiberg

 

