111661161611111. ’ 285

Mihin: rnznA=AA=AH=ess=HE und
ΓΒ1ΒΘ--ΒΛ1ΗΕ--ΒΚ1ΚΕ und
Pe: eB=BE2En Dnher 611111 ΓΘῗτΓΘ
><ΘΒτΒΕΧΕΓιΓΕΧΕΚπΒΕΧΕΓεΗΒῖ.

“5 1111161 wind (161 Predukb 6111 dem Quadreb ven ΓΘ und dem
(1111111161 ven ΕΗ, aus dem die 11111161 gleieh dem Dreieek
1161, gleieh ΓΘ >< ΘΒ >< ΓΕ >< ΕΒ sein. Und jede der
Gereden ΓΘ, ΘΒ, ΒΕ und ΕΓ 111111 gegeben sein. Denn
ΓΘ 111 gleieh der Helfte des UmfangS, ΘΒ gleieh der

1⁰Differenz des halben Umfangs und der Geraden ΒΓ, ΒΕ

³ 111 gleieh der Differenz des halben Umfangs und der Ge·
reden Ar3 ΓΕ 1118161611161611661161161161 Um-

fangs und der Geraden ΑΒ. Alse 111 auch der 11111611

des Dreieeks gegeben.
15 Bereehneb wird es folgendermnssen. Es sei AB = 13,
Ἴ Br=14, PA=15.

13†14†15=42
42:21
1

21—13=8

21—-14=7

21-15=6

21><8><7><6=7056
7056=84.

der 11111611 des Dreieeks 111 = 84.

re XXXI. Wenn eine Quelle verbanden 111, ihren Abfluss,
(1.11. die Menge 116111611611, des sie eufsprudeln 111111,
zu unbersuehen. '
Man muse jedeeh 11111611, dass der Ausflufs sich nieht
11611 gleieh 11161111. Denn wenn Regenzeit 111, 16 wird er
8011111161, 11611 1161111 das 1161161 auf den Bergen in gresseren
Mengen verbanden 111 und 11111 111116161111611611 aus dem
Beden herausgepresst wird3 1161111111 dagegen Treekenheit‚

so hert 1161 Abfluss auf, weil nieht mehr 1161161 1111116111,

...-

 

