1111111 morsui. 253

zu ΑΓ werde ΑΘ hinzugefunden im Verhultnis ZH: HE,

wchei ΕΗ eine Κ111111 111. Denken wir uns nun die

Verbindnngslinie ΘΓ 3110361, 11 wird der Winkel ΘΓΑ

die Neigung durstellen. Es sei nun BM die Senkrechte

⁵von Β euf ΑΓ und ΖΝ werde gleich ΓΜ gemacht,

ferner zu HE die Perellele ΝΞ 3111311. Nun 101111

ΒΚ und ΔΛ beide gleich ΝΞ gemacht werden. Und

men ziehe (111 Verbindungslinien ΘΚ, ΚΓ, ΓΛ, A Θ.

= Es wird 1110 die Ebene ΘΚΓ 31311 ΑΒΓΔ in dem

η 11 Winkel ΘΓΑ, d. h. ΕΖΗ 3111131 sein. Denn wenn

wir uns zu ΑΘ die Perellele M Ο 3111311 (111111

und die Verbindungslinie ΟΚ 111111, die nach dem

Punkte A geht, so wird M0=Nu⁴ sein, ΚΟ 311101

und parallel ΒΜ sein und im rechten Winkel zu ΘΓ

11 1111111. Die 1111111 111 1110 11 (111 11313111111 Weise
geneigt.

Wenn 1161 (111 31311111 Stelle in einem beliebigen
Viereck 11131, 11 dass dessen Diagonelen 11111 1111111111
eufeinander stehen, 1ο werden wir in der Grdlse 101 ΒΜ,

ec das im rechten Winhel zu ΑΓ 11111, ΞΝ 11111311, in der
Grdsse von ΞΝ 1111 ΒΚ, wie 311131 worden ist, nechdem
wir 101 Β eine Kethete suf ΑΓ ’ 3111311 11111. Und
nechdem wir desselbe wie mit ΒΜ gethan 11111, werden
wir die Grdfse 111 ΔΛ 1111111161. Die Stelle wird nun

11111 11 den Gereden ΘΚ, ΚΓ, ΓΛ, Λ Θ 1113111111111
werden und (111(11111111113111111111111161111 die 11-
31311111 11113113 11111.

XX. Wenn ein unterirdischer Κ1111 3131111 111,

auf dem vorliegenden Boden einen Ort, d. h. einen Punht
11 zu finden, von dem 111 ein Brunnenschacht gegreben

werden muse, um anf einen gegebenen unterirdischen Punht

zu treffen, 11 dass wenn beispielsweise ein Einsturz in

dem unterirdischen Kana] erfolgt ist, mun durch den

Brunnen des Materia] zur Ausrtumung des Κ11111 und zur
35 Wiederherstellung desselben transportieren 1111.

Der gegebene unterirdische Κ1111 111 ΑΒΓΔΕ und
ΗΘ und ΚΛ 81111111, die zu ihm hinfiihrem der 31· ——

 

