HERONS VERMESSUNGSLEHRE 1. 85

Ι ΑΒΓΞξΑΓχΒΛΞ 30. Archimedes zeigte aber in

dem Ἐφοδικόν, 1110 sehon gesagt ist, (1010 jedes Segment,

welches umsehlosson wird von einer (1010(1011 und (10111

80111111 eines rechtwinkligen Kegels, d. h. einer Parabel,

51} mal so gross ist 010 0111 11101001, (100 mit ihm (11000110
Βο010111113101011οΗ111101101,(111010111010011ΑΒ11 1101 ’

11111011 (100 1110100110 ΑΒΓ 101 aber = 30, (101 11111011 (101

Ρο101101 wird also = 40 sein.
XXXVI. 110 001 (110 0101110110 eines Oylinders ohne
10 0011ιο Βο0011 zu messen, in (10111 (101 Durchmesser (101

Βο0011 = 14 ist, (110 Ηὸ110 =5 101. Wenn wir uns nun
die 0101111010 111 (101

Richtung einer Seite auf-
geschm'tten und ausge-
,. 15 10111,(1.11.11101110111110110
ausgebreitess denken, so
wird sie ein Parallelo-

gramm sein, dessenLfinge
(110 Peripherie der Basis

20 (Π, (100 (1011111010 und (1000011
Β10110 (110 Ηὸ110 (100 Cy·
1111010101 Da nun der

110100 u. b. Durchmesser des Kreises
= 14 101, 00 wird (110

10 Peripherie = 44 sein3 die 11111ςο (100 Parallelogramms
wird 01οο -- 44, (11οΒ10110 =5 sein. Der 11111011 (100
Parallelogramms wird 01οο -- 220 sein. So gross wird
auch (110 0101110110 (100 Oylinders sein, d. h. = 220, wie
auch 11111011 angegeben 101.

00 XXXVII. 1110 0101111010 eines gleichschenkligen (ge-
raden) Kegels werden wir entspreehend messen, nachdem
wir sie ausgebreitet haben. Denn wenn wir sie uns in
’111111101101 Weise in der Richtung einer Seite ausgerollt
und zu einer 11110110 000301101101101110011, 00 wird 010 ein

H ,b1 σφάλμα supra 0454 m.2 10 amo: correxi 17 suppl.
01 erg

 

1—-1—-11——„ .,

