HERONS DIOPTRA. 293

recht eufeinender. Men trege' nun zwei gleiche Strecken
ΑΕ und EA ab und 111111 die Verbindungslinie AA, und
11111111 sie die Hche ΕΗ. Α11ο 111 AH=HA. Nun
111 jede 111 diesen beiden Linien grdl'ser 111 H Ε. Es
5111 1111 meglieh, 111 dem Punkte H 111 ΗΖ = ΑΗ 11
1111111111111. Μ11 111111 nun die Verbindungslinien AZ,
, AZ und verldngere sie bis K und A, und 11 soll jede der
beiden Gereden KZ und ΖΛ = ΑΖ sein. Ferner 111111
durch die Punkte A, A, Κ und ΛΡ11111111 11 ΕΖ ge·
1⁰ rogen werden, AM, AN, ΚΞ A Ο. Es 111 eber ΕΖ eine
Senkrechte zu der durch AB und ΓΔ gehenden Ebeue.
Alsc 111 euch jede der Linien AM, AN, ΚΞ und AO
1111111111 11 der durch AB und ΓΔ gehcnden Ebene.
Und de die drei Linien ΑΗ, HA und HZ einander
15 gleich sind, 11 111 AA 1111111111 11 AK. Wenn wir
uns 1111 1111111111, ΑΛ und AK 11111 die serbe des
Sterns und die durch AB und ΓΔ gehende Ebene 111
hericontei, (1111111111 aber hingen 111 A, A, A und K
hereb, so werden AM, AN, ΚΞ und AO die deen
2⁰ sein, und die durch die Fdden gehenden 11111111 sichen
111111 aufeinender 1111111111, ich meine die durch AM
und AO gehende Ebene im Verheltnis 11 der durch AN
und ΚΞ gehenden. Denn es 111 gezeigb werden, dess sie
zueinender in dem Winhel ΑΕΓ geneigb sind, welcher
25 111 spitzer 111.
XXXIV. Es 1111111111 uns 111 eine Erg'enzung zur
Lehre von der Diopira, auch 11111111111 des segenennben
Wegemessers 1111111111 nus der Erde 11 1111111, 11 dass

1111 die Operation 111111 11111111111 einer Κ1111 oder 11111 ·

³⁰ Bendes 1111111111 und lengsnm 1111111111, sendern bei der
Fehrd auf 111111 Wegen 111111111111 der Umdrehung der
Reder die vcrgenennten 11111111111111111111 Unsre Vor-
311111 nun 1111111 einige Methcden euseinender, nach
denen dies gemacht wird3 men wird sich daher uber dee
³5 11111111111, welches 111 uns hier beschrieben wird, ehenso

wie iiber die 111 1111111111 Technikern beschriebencn ein
1111111 bilden kdnnen.

 

