11. INDEX VERBORUM. 329

δωδεκάεδρον 136, 21 δωδεκα-
έδρου 132, 8, 138, 6.

δωδεκαγώνου 46, 21, 64,31 δω-
δεκάγωνον 64, 1. 26. 28.

δωδεκάκι 138, 4.

E

Ἐάν (κᾶν) 6,19, 12, 10, 16,
ffistfflhfflfflfffflz
mhffiwwwfflffi
Ηαααψαψα
16, 80,7. 10, 82,1, 84, 22,
ααωηηηω
anfflfflmmw
fflstwwfflwww
Μαμαηωαω,
fflmssmfflfflam
mmwwumwm.
emffiuwaan
mmffimstffimm
mmmmffifflmffl
msswwstth
12. 17, 300, 17, 306, 17,
α6ωεηαανα
mm

ἐαρινῆς 302, 28, 304,13.

ἑωωῃακαμωκ
stwwwm.

ἑαυτῇ 96,7 ἑαυτόν 18, 9, 26,
21, 308, 11 ἑαυτά 8,11,
mwAnmaamffi
αμενκηημααν
mQstmffiQmL
καμμαανμς
ωαωψηααα
ὁωααωωωαε
ωααωωαωη
mmmwmmwm
mmmmmmwm
mmmmmffinmm
300, 20 ἑαυτούς 190,17 {otv-
τάς 112, 3.

mmwwmffl

ἐγγλζον 62,13.

ἐγγεγλυμμένην 294,19.

ἐγγράψαντες 172, 27 ἐγγε-
γράφθω 22, 2. (3), 280, 22,
304, 19 ἐγγεγραμμένον 80,3
ἐννοανλ ⁶4‚8 ἕνννννέντι -
&a

mmmffiffifflstfflQm
&amst23wffi
&wnwffimwma
21, 66, 8, 80, 8, 108,16.
Μηωηωμμα
ηαμωαωνμω
ωμηααμμψ
ωφωμηαων
Μκωαωαωκ

ἐκκείσθω 170, 19, 184, 14,
304,4 ἐγκελσθωσαν 228,8
ἐγκείμενος 204, 18.

ἐγκλλνω 222, 6, 266, 24 ἐγκλί-
νομεν 288,8 ἐνέκλινα 268,8
ἐγκλῖναι 260,16. 19 ἐγκλίνας
248, 6 ἐγκλινέσδω 234, 28.

ἔγκλισιν 262, 24.

ἐγκέκοπται 196,10.

ἐγκεκρούσθωσαν 248,16.

ἐγκεχαράχθωσαν 204, 7.

ἐγγωννύσθω 260,12.

ἐγχωσθήσεται 262, 22.

ἐμοῦ 188,6 με 280, 11.13. 16
ἡμεῖς 4, 7, 188,17 ἡμῶν 4,
αωαηωναω
228, 3. 12, 230, 4. 10. 17.
wwmmmwaem
wstQmmfime

mffimffimmffm ·

ffifflfflstwfflfflffl
ffiwfflffimfflstQQ
2ssmm3mffl

mwwffloemssmffi
mmmmwmmm‚
mmflfflmssmw
mstwmmuwn
mssmmmwmm
mm&

ἐδρα 238, 6 ἕδρας 98, 4. 20.
mmm&

ἐθισται 288,19.

 

