11666116 11616666166111111111111. 173

661, 6111611 Κ1616ΚΛ6111 (1610161116116 der Kngel. 116
werden nun die in der Kugel von dem Kreise ΚΛ ab·
gesehnittenen Segmenie Oberfia'chen haben, die 61611 111
einander verhalten wie A ε Β. 1161111 die 0161111616 des
&segmenta bei dem Pele Θ 161 gleieh 61116111 Κ16166, dessen
Radius = ΓΖ 161, (116 (1161111616 des dbrigbleibenden
Segmenis, dessen Radius = ΛΖ 161 1116 genennten Kreiee
1611161161 61611 aber zu einander wie 1⁷2² ι ZA2. Es ver·
halt sich aber ΓΖ2 : ΔΖἱ = ΓΕ ε ΕΔ = A: B; 6166 haben
10 die genennten Oberfliiehen zu einander das 1611111116 von
A zu Β. Denn dies 16111611 Archimedes in dem 2. Bueh
iiber die Kugel naehgewiesen.
XVHI. 11111611 gegebenen Kreis durch 2 Gerade in drei
gleiehe Teile au zerlegen 11616 das Problem 1116111 1611611611
11161, 16111161ς des praktisehen Gebrauehs wegen werden wir
aber eine annehernde Zer-
legung folgendermaisen be-
werketelligen. 116 661 ein

, 111616 gegeben, dessen Mii-
¹ eelpunkt A ise, une es
werde in 11111 ein gleich-
Ᾰ seiiigesDreieekeinbesehrie-
ben, dessen Seite ΒΓ 661,
nnddazudieParalleleAAE

gezegen‚ und die Verbin-

dungslinien BA und ΔΓ

gezogen. Ieh behaupie,

dass das SegmentABI' an-

n'ahernd (1611111116 Teil des ganzen Κ161666161. Man ziehe
6ο111111116111116 Verbindungslinien BA und ΑΓ. 116 1616166
1161Κ16166611161ΑΒΓΖΒ der (1111161611 des ganzen Κ161666.
Nun 161 11161661 ABF= ΒΓΔ. 1116 Figur BAFZ 161
6166 der (1111161611 desganzen Kreises, dadas 8111611, um
das das Segment ΑΒΓ grdiser 161 616 616, im Verhelinis
85 zu dem ganzen Kreise 1116111111 Β61166111 1161111111. In gleicher
Weise werden wir auch eine andere Seite eines gleiehseitigen
Dreieeks in den 111616 eintragen und ein 1116116611111161

 

