nnnons venuussuvesnunnn 111. 181

lege (1111111Δ 1111 (111Β1111 parallele Ebene. Diese gebe
als Schnittflaehe (111 Κ1111 ΔΕ, (111 (111 Aufgabe 11111 wirtl
XXII. Es sei ein Kegelstumpf gegeben, (111 man in

einem gegebenen Verbaltnis 111111 1111. Seine Basis sei
1111Κ1111ΑΒ, 11111 ebere Absehlulsflaehe (111Κ1111 ΔΕ
und <lie Aufgabe 111, 1111 durch eine (111Β1111 parallelo
Ebene 11 zu 111111, (1111 (111Α1111111111 11 (111 oberen Ab·
1111111111111111 11111111 so grele 111111 (111 subrig bleibende.
Es sei nun der Durehmesser (111Κ111111 AB = 28, (111
111111111111111 des Κ111111 ΔΕ = 21 und die Ηό111 = 12
gegeben. (1111111 111, wie geeagb, durch (111 Κ1111 ΖΗ,
11 dass (111 Kegelstumpf ΔΕΖΗ viermal 11 grele 111 111
(111 Kegelsbumpf ZHAB. Es 11111111 sich 1111 Kegel-
stumpf ABAn2AEzH=5ze Nun 111 (111 Kegel-
1111111111 ΑΒΔΕ gegeben, deun (111 Durehmesser seiner
Basen sind gegeben und ausserdem seine the. Also 111
111111 (111 Kegelsbumpf ΔΕΖΗ gegeben, Man ziehe nun
die Senkreehle Δ Θ und vervollsbandige den Kegel, 11111
Spibze sei Γ, 11111 Axe ΓΛ. Da ΔΕ gegeben 111, 111
1111111 ΛΛῙ), (1.11. ΚΘ gegeben. Aber 111111ΔΚ 111 ge-
geben, 11111111 111 ΑΘ gegeben. 11111111ΚΔ1ΑΘ ge-
geben, daher 11111ΓΚ1ΛΘ. Nun 111 Λ Θ gegeben, also
111 ΓΚ gegeben. Nun 111 ΚΛ gegeben, (1111, 111 111
= Δ Θ. 11111 111ΓΛ gegeben. Μ111111111 derKegelPAE
11111 ΖΗ gegeben und ausserdem (111 Kegel ΓΑΒ, 11111111
(111 1111111111 (111 Kegel ΓΑΒ -Ι-’ΔΕΓ zu dem Kegel
ΓΗΖ. 111 1111111111 11111 aber ΓΛ8 -l- ΓΚ8 1 ΓΜ3 wie
die Kegel zu einander. Nun 111 aber ΓΛ3 -Ι- ΓΚ1 ge·

, geben, 1111 111 auch ΓΜ3 gegeben. Also 111 ΓΜ ge·
30 geben, (111111 111111 ΛΜ; 1111111ΚΛ1ΛΜ, (1.11.ΑΛ1ΑΖΙ

1) Μ11 111111 11111111 „Ae (1.11.ΚΛ“, was jedeeh 11111
sehvver verebandlieh ware, (11 ΔΘ 111 Ηδ111 gegeben 111.

6supplevi [1](111111 supplevi 9-111ιροςτιτμῆμαε

correxi 11 supplevi 11 δὴ correxi 13 ben‘pblebu 11, 1
17-18 (11111111111111111 2311111 11111111, 1111111111111-
dosa 21ΚΑ111111111 29 supplevi 31 supplevi

 

