⁸ 4444444 4444444444444444 11. 131

ξε 44
44 >< ³} = 44
(4444κ444ξ);44ε4444ξ·

So gross wird der Inhalt der Speire sein.

5 Men kann sie aber auch 4441444 44444444. Da niimlieh
AZ = 14 und ein 1141144141, 44 wird der Durchmesser
= 28 sein. Die Peripherie des Kreises ergiebt sich daher
= 88. Wenn 4144 114 Speira ausgerollt und gleichsam
ein Cylinder wird, so wird sie 1141444434 88 haben. Nun

10 141 144 Durehmesser der Basis des (Mindon, d. h. BP,=12.
Daher wird 144Κδ4ρ441414411144 Cylinders, wie wir 14444144,

= 7392 sein. 4444444 ergiebt sich 9956}-

XIV. Es 441 ein Absehnitt eines Cylinders zu messen‚
der durch den Mittelpunkt einer der Basen gesclmitten
wird (ein sog. Cylinderhuf);
und es 441 144 Durchmesser
der Β4414, ΑΒ, = 7, 114 Ηὸ144
144 11441411144 = 20. Archi-
medes hat in dem ἐφοδικόν
nachgewiesen, dass ein solcher
Absehnitt 144 44414414 Tei] des
Perallelepipedons 141, 144 zur
1 Basis 144 144 Β4414 144 Cylin-
,ι 1444 umgesehriebene Viereck
und dieselbe Hehe wie der
Absehnitss het. Nun ist 144
Parellelepipedon gegeben3 also
141 auch der Absehnitt des
Oylinders gegeben. Also:

7²><20=980

⁹2ss⁰= 1⁶3}-

So gross wird der Absehnitt des Cylinders sein.
9*

 

