le. Bibliotheca scriptorum Graecorum 01 Romanorum Teubnerienn. 3

ἴ 0100100110000010011001011001001010 iliodori bibliothece hiet. 11110010-

¹ oneleetlnm 11. 11.. 110 H. Ziegler. (ieri. 5 voli. volI u. Π. [Vera]

0010110. Velm u. Iv. je vii 0.-. Vol. V.
colluthus: e. Tryphiodorue. 041015,

Cornuti theologiae Grneeoe oomnendlnm. illogonle oenoenclemie fragmento. Ord.
Reo. 0. Leng. Δί 1002.- et expl. J. william. 00140180.

corpuseumm nomi· 00100 Graecae ludi· monn consumemini historia nomene.
bunone. Edtl P.Brendt et 111100110- mmmm,5V011,v0n1,v445‚..3,00,
muln. eramo. Ait- t— volu 00100040.[010000000000000

Ἴ *nomnen 0100101001. Ed. J. Herdy. in vorin]

[In Vero] —--— 1111011100οΗ. evonjenimo.
. 1101000001 ι. Dinerohue. [v0L1-111 νειμ]

’ mmm clm· ⁸¹⁰ ⁰⁰¹¹t0m1· ”⁰¹²⁰ ⁰¹¹· iilonle chrysostomi orationes. 110010.

ΕΦ Η· D0⁰k³1m¹²² ⁹⁴1 ¹·- ¹³⁰· omem. even. von. [vorge] v01. 11.
0000011001001001000οᾸἰεο.1111100001. M 230 330, [Neuhmbeimng von Δ,

110111. eur. BnBleee. 1101010101. [Mit Sonny 1„ vm]

ξιὲᾒὲξ ‘'ffiflng {foll-dffoffiits? {2211 Εῗθ llionyei lielio. antiquitate· Romenee. Ed.

vitlssssfflo. epum. jo ‘429⁰ 13⁰· G.Jn00by. ivoll. nile- 18.io.

v01,1„ ΡΜ, 1, Olynthi-onem phi, — opulenta. 11011 H. Usener ot L.
11991031 De pm· Philippi„ IL Bedermeoher. 11011 Ace-oto.
De Helonneeo. De Ghereoneee. Phi· - - Vol· [L Fene-I At 1.-

linploee 111 IV. Adversus Philippi ⁸- - Vol. 11. Boeo. IL [invent]

⁰Pl⁸t⁰h¹²¹⁶1³hffll>l>¹⁹ffi⁸t⁰h 9⁶⁰⁰& niopnenti onere omnia o. Gr. commonit.
tzibffim· ΒΘ mmmm· mmm· Ed. P.'l¹ennery. 2voll. nmo-11.-
dlorum libertate. De Megalopolitis.

De loedere Alexandri. di —.901.l⁰. Divisionee 101010101000, e. Aristoteles.
.. 1„ nm l. De corone. n0 ηις. ιθμ. 1101ος00 noeternm oraee. 11111 H„ stadt·
11000, Al -,901.20. mneller. 01110010.

- Π. Pete 1. Adversus Leptinen. linteorum (ln-neo. fragmento. Bel G.
contre Midioen. Adversus Andro- Kinkel vell. Ac e.- 1150.

agnomen 1 xlm· mmmm· 11010101101000010110001001100100οῶ0. Bee.
-· · · Η. Schenkl Aoo. fregmm, enchiridion,

““ Π pm ²· ΛΜΝ mmmmm· gnomolog. Epiet.‚1ell., indd. 110 metor.

Advereue Aristogitonem Adversus Mol-1030, mmm um,- 0430,

Aphebnm HL Adversus Onetoremfl„ .
1„ &notham Β, ΑΡΕΜΜ 1¹1 Epistulae privatae nrnooee m pop. eet.

Phormionem. noeentum. 1³10 mor- Lssssid· ⁸⁰²2 M ⁸2· Wiik⁰w⁸¹¹t

mione. In Pentoenetnm. In Nenei- M 33⁰ 30⁶⁰·
maehum In Boeotum de nomine. Eratosthenis ooteeteriemle e. Mytho.

In Boeotum de dote. At -.00 100. 0000111111.

- m. Pers 1. In spudium. 1011100- *Επο110110110101011110001.110101000101.
nlppum. In linamentum. In 10000110- [In Vere]

rem. m Stephanum 11· mnuergum. 10011010000000010.1000100010οη
10 olympiodorum. In Timotheum· et 11110030.

{sspgffiffim'fflffffffifflfflffi 00000.110000000000001010000

Cononem. InOelliolem. aii-,9⁰ 13⁰. ⁰⁸² mmm· ‘⁴‘ ΜΟ 27010· ¹

- ΠΙ. Pers 2. In Dionysodorum. In “VLB⁸t⁸·Effl·M⁰¹²8⁰·v⁴‘5¹-⁰·⁶⁰·
Butulidem. 1„ moenum 1„ - 111.0011000011001.1001100010,
Neeerem. Oratio funebris. Amatoria. mmm, θ· 1011οΠ ⁸112- Effici-

Prooemle. Bpintolee. Index historicae. hm· Α ⁶·’ 53⁰· [Fffl'ffl- ¹¹¹ Vorb·]
011 -.90 120. - - - supplem: ineritil comm.

,ymue 1ο Demosthene. 11000, Enim ex interpr. (lher. erem. en. M. Ourtne.
tw. Sohubssl't. M1.20 ¹050· aa 6³¹· 6060·
nerehi oretlonee 00100110 1100101110 qui -= ³· 2 Mussot

1010010οῃ000ὑπὲρτῆςδωδεκαετίας, 00000100 ingestae, Proell Lycii, illen-
110. Fr. Bleee. Ed. 11. Al 1.— 140. 01001 00100010001011. 1000100110-

enori nlnnotneee nist. nee. 1010001 naeniae fnemm- Bee- A hedwich-
0 tennemonn. even. von. 1-111 je vii 4-— lio.

te- 000. Vollv. «11080 110. - violentum. Beo. 11110010 „iiiiii
Γ01. V. At t.- teo. [Volvl in Vere] 8.10.

Die 101100 Ziiiern veretehen einh iiir nebundene Exempli
1*

 

