HERONS VERMESSUNGSLEHRE 1. 19

de AB ε ΒΓ = A1322A13P= ΑΒΓ 1 31³², so wird folg-
lieh euch ΑΒ2 : ABP= ΑΒΓ εΒΓ2 sein. Da nun 3
Zehlenwerte in einem Verh'e'ltnis stehen, so wird des Produkt

der beiden 1111111111 gleieh dem 01110111 der 1111101111 sein
⁵(IIlem. VIl7). Α11ο wird AB²><BI⁷²=ABF2 sein; also

firmans.

VIII. 111 giebt eine allgemeine Methode, um, wenn
drei Seiten eines beliebigen 1111111111 gegeben sind, den
Ι11111110111111111Ηὸ111 zu finden. Beispielsweise seien die

10 Seiten des Dreieeks = 7, 8, 9.

7÷e†9=24
}⁴=12
12—7=5
12-e=4
12-9=3
12><5=60
60><4=240
240><3=7ne

Dareus 111111 die Wurzel‚ und sie wird gleieh dem Inhelt
1ο des Dreieeks sein. 111 nun 720 eine rationale Wurzel
1111111 11111111, so werden wir 11111 1111111111 Differenz die
Wurzel folgendermel'sen ziehen. Da die 720 ndehst-
kommende Quadratzahl 729 111 und die Wurzel 27 hat,

1ο teile 720 durch 27; 11 ergiebt 26}-

25 27 ΔΓ re} = 53}

⁵3I-26¹ 1
.. Vde·

.—-,

2

*-

correxi 22 sq. cf. P. Τ1111111)1 Ζ11111111111 1. Μ1111, n. Physik,
. 1111111111. 1894 pa . 13-153 Μ. 0111111 ib. 1897 p. 113 sq.;
1111011111 p. 270, leq. eib. 22 ρ’ῖ] cdv: ῥητὴν τὴν m. 20)
28 ἔγγιστα td: τὰ f. delendum 29 d 1011. ex 1111111111
2*

 

