HERONS VERMESSUNGSLEHRE 11. 135

deren gemeinschaftliche Β3313 133 (11131131 ΑΒΓΔ, 11111
deren Spitzen 113Ρ11111113Ε und Z sind. Α130 131 drei-
11131 30 31013 313 jede dieser beiden
133 Perellelepipedon, 1333311 ZBasis

ΑΒΓΔ und dessen Eeho} Ζ131.

1131131131 dreimal 30 31013 313 133

331133 01133131 dasParallelep1ped0n,

dessen Β3313 133 01131131 ΑΒΓΔ

und dessen Hdhe der Durehmesser

ΕΖ 131. Da nun EA²=49 131,

30 wird EZ²= 98 sein. Also

wird ΕΖ 3311113131 -- 10 sein.

“ De. nun AB= 7, 30 wird 133

Quaerat ΑΒΓΔ = 49 sein. Nun

131 ΕΖ die Hdhe des Kdrper53 133

Ρ31311313ρίρ31011 wird also= -490

sein Nun ist 33 11313131 30 31013

313 133 01133133 133 01113313111111113οε1631 sein.
So 31013 wird sein 11113311311311 sein.

2⁰ XVHI. 113 331 ein 110333131311 messem, von dem jede

83113Ξ 10 sei. Da nun 133 1110333131 von 20 3131011-

331113311 Dreieeken umsehlossen wird, denke man sich

Verbindungslinien vom Mittelpunkt der Kugel zu den

Dreieekswinkeln gezogen3 33 werden 3130 20 31313113

25 Pyramiden entstehen, die zu Basen die Dreieeksfldehen

des Isokaeders und zur Spitze den Mittelpunkt der Κ11331

haben. Nun denke men sich eine derselben, deren Basis

133 11131301 ΑΒΓ und deren spitze der Punkt Δ 131.

, Und man bestimme den Mittelpunkt des dem Dreieck

'³⁰ ΑΒΓ umgesehxiebenen Kxeises, und ziehe die Verbindungs-

111113ΔΕ. Da nun die Seite des 1103331313 111 der Hehe

, vom Mittelpunkt der Kugel 3111 eine der Dreieeksfldehen

133 1103331313-ε 127: 93 ist und 113 Seite des Ikesa-

ὃκορυφὴι correxi 611 πρὸς τῶν EZ: sustuli errorem
333ῧο1ἔ113ῑ313111301111111 3131111131111301111111 17 supplevi 24 correxi

 

