¹ HERONS DIOPTRA. ’ 267

zwrechen dengezogenenGeradenl1egen 6116161111 Gerede 11111

sodenn 11161161 1111η wiederum dns Perellelcgremm M„ ΗΟΛ

ἶ 11116161161ΜΜΛ 116 eas 161611Μῇ111 une
Ι 1611611661 das andere Trapez, und werden 16 1611116161-

cshdck gemessen haben, welches ven der Linie ‘FMM‘A
und den (16161161,ΓΞ, ΞΟ, 0,Δ nmschlcseen wird.

, XXIV. 111 giebt euch noch 61166111616111 116111111-

11611118.
Des zu messende 111616111161 161 des 111161 gezeichnehe.
’16111161 dieses lege 1161 1661 161161 gcnzen Lfinge ver-
mihhelst der Dieptrn 6116 (demde, die nach Mdgliehkeit
6111161111 in der Mihhe des Fldchenstiicks lcufen 1611, ΑΒ.
, Auf dieser 161116 men 6116 Reihe eufeinnnder folgen-
der Punkde Γ, Δ, Ε, Ζ, Η, Θ en und von den ange·
151611116161Ρ1111161 im rechten Winhel zu AB vermittelst
, · der 11166116 die Geraden PK, ΓΛ, ΔΜ, ΔΝ, ΕΞ, ΕΟ,
ΖΠ, ΖΡ, ΗΣ, ΗΤ, ΘΥ, ΘΦ gezcgen werden, ¹se dese
wiederum die dn'zwiechen h'egenden Linienshhcke 1616111
gernde sind. Wiedernm ist nun (111 Flechenshfiek in die
66111616616 ΑΓΚ, ΑΓΛ, ΒΘΦ, Ber und die noch iibrig
bleibenden Trapeze zerlegt. 11611 1611 man durch die
‘ bezeichnehen Dreiecke und durch die Trapeze (1611116161-
schel( messer. Findeh sich (16111161 wieder irgend eine
gekrihnrnhe Liuio, 1ο werden wir des (16161 liegende
25 Trapez 111 derselben Weise wie 61611 zerlegen und es so
1161161.
111616 Arc der Ausmessung 11111 dem Fal] prektisch‚
· wenn des Fldchensti'rck euch 11 6116 gegebene Α11611 von

Teilen zer legt werden soll. Es 1611111161 die Aufgabe,
³⁰ 61 durch perclleIe Gerede 11 7 gleiehe Teile zu zerlegen.

’ 161 messe dee genze Fleehenstcek 6111 und 161116 zon dem

1161111161 den 1161161161 Ten, 16 dass ich ehensoviel fiir
jeden Teil zu vergeben habe. Nun messe ich (161 11116161-

, 111161 ΚΑΛ, Wenn 61 gleich 611611 1616161 116161161

ec Teile ist, 16 haben wir dns Fleehensh'ick ΚΑΛ (ven der

 

